TARGET=trainer
---
set +e
R=/home/ubuntu/ict-trading-bot
cd "$R" || { echo "NO REPO"; exit 1; }
source .venv/bin/activate 2>/dev/null
echo "=== MES regime models (registry) ==="
python -m ml list-models --registry-root ml/registry-store 2>/dev/null | python -c "import sys,json;d=json.load(sys.stdin);m=[e for e in d if 'mes-regime' in (e.get('model_id') or '')];print('count',len(m));[print(' -',e['model_id'],'stage='+str(e.get('target_deployment_stage')),'metrics='+json.dumps(e.get('metrics',{}))) for e in m]" || echo "(list failed)"
echo "=== MES market datasets ==="
for tf in 5m 15m; do
  python -c "import json;print('  raw MES $tf rows', json.load(open('datasets-out/market_raw/MES/$tf/v001/metadata.json'))['row_count'])" 2>/dev/null || echo "  raw MES $tf: none"
  python -c "import json;print('  feat MES $tf rows', json.load(open('datasets-out/market_features/MES/$tf/v001/metadata.json'))['row_count'])" 2>/dev/null || echo "  feat MES $tf: none"
done
echo "=== BTC regime models (registry) ==="
python -m ml list-models --registry-root ml/registry-store 2>/dev/null | python -c "import sys,json;d=json.load(sys.stdin);[print(' -',e['model_id'],json.dumps(e.get('metrics',{}))) for e in d if 'btc-regime' in (e.get('model_id') or '')]" || echo "(list failed)"
echo "=== BTC market datasets ==="
for tf in 5m 15m; do
  python -c "import json;print('  raw BTC $tf rows', json.load(open('datasets-out/market_raw/BTCUSDT/$tf/v001/metadata.json'))['row_count'])" 2>/dev/null || echo "  raw BTC $tf: none"
done
echo "=== serious-baseline log tail ==="
tail -n 22 runtime_logs/trainer/serious_baseline.jsonl 2>/dev/null || echo "(none)"
echo "=== still running? ==="
pgrep -fa "run_serious_baseline.sh|run_mes_training.sh" || echo "(no baseline process running)"
