TARGET=trainer
---
set +e
R=/home/ubuntu/ict-trading-bot
cd "$R"; source .venv/bin/activate 2>/dev/null
echo "=== wait for 1m-base run (max ~45m) ==="
for i in $(seq 1 90); do pgrep -f run_serious_baseline.sh >/dev/null 2>&1 || { echo "run not running (waited ~$(((i-1)*30))s)"; break; }; sleep 30; done
echo "=== serious_baseline.jsonl tail ==="
tail -n 30 runtime_logs/trainer/serious_baseline.jsonl 2>/dev/null || echo "(none)"
echo "=== market_raw rows (1m base + derived 5m/15m) ==="
for sym in BTCUSDT MES; do for tf in 1m 5m 15m; do python -c "import json;print('  $sym $tf', json.load(open('datasets-out/market_raw/$sym/$tf/v001/metadata.json'))['row_count'],'rows')" 2>/dev/null || echo "  $sym $tf: none"; done; done
echo "=== regime models ==="
python -m ml list-models --registry-root ml/registry-store 2>/dev/null | python -c "import sys,json;d=json.load(sys.stdin);[print(' -',e['model_id'],'acc='+str(round(e.get('metrics',{}).get('accuracy',0),3)),'f1_range='+str(round(e.get('metrics',{}).get('f1_range',0),3)),'f1_vol='+str(round(e.get('metrics',{}).get('f1_volatile',0),3)),'n='+str(e.get('metrics',{}).get('n_eval'))) for e in d if 'regime' in (e.get('model_id') or '')]" || echo "(list failed)"
