TARGET=trainer
---
set -uo pipefail
cd /home/ubuntu/ict-trading-bot
git fetch origin main -q; git checkout -f main -q 2>/dev/null; git reset --hard origin/main -q
source .venv/bin/activate 2>/dev/null || source venv/bin/activate 2>/dev/null || true
R=results/m15_adx_thresh; mkdir -p "$R"
WF_END="2026-06-11"; FOLDS=5; TF=0.4
ds(){ head -2 "$1" | tail -1 | cut -d, -f1 | cut -dT -f1 | cut -d' ' -f1; }
run(){ # run <fam> <script> <resample> <sym> <adx>
  local fam=$1 scr=$2 rs=$3 sym=$4 adx=$5 D="data/$4_15m.csv" WS; WS=$(ds "$D")
  for FEE in 7.5 15.0; do
    python3 "scripts/$scr" --data "$D" --resample "$rs" --timeframe "$rs" --symbol "$sym" --adx-min "$adx" \
      --fee-bps-roundtrip "$FEE" --emit-trades "$R/${fam}_${sym}_a${adx}_f${FEE}.jsonl" --json /dev/null >/dev/null 2>&1
  done
  python3 scripts/ops/m15_ws_b_fold_report.py --mode net --emit "$R/${fam}_${sym}_a${adx}_f7.5.jsonl" --emit-2x "$R/${fam}_${sym}_a${adx}_f15.0.jsonl" \
    --fee-bps 7.5 --wf-start "$WS" --wf-end "$WF_END" --folds "$FOLDS" --train-frac "$TF" --label "${fam}_${sym}_a${adx}" --json "$R/fold_${fam}_${sym}_a${adx}.json" >/dev/null 2>&1
}
for SYM in ETHUSDT SOLUSDT XRPUSDT ADAUSDT AVAXUSDT; do
  [ -f "data/${SYM}_15m.csv" ] || continue
  for ADX in 15 20 25 30; do
    run trend backtest_trend.py 4h "$SYM" "$ADX"
    run pullback backtest_pullback.py 2h "$SYM" "$ADX"
  done
done
echo "=== ADX threshold matrix (net / 2x / every-fold-pass / worst) — LIVE_READY = allpos True ==="
python3 - <<'PY'
import json,glob,os
rows=[]
for f in sorted(glob.glob("results/m15_adx_thresh/fold_*.json")):
    try: d=json.load(open(f))
    except: continue
    b=os.path.basename(f)[5:-5]  # fam_sym_aNN
    rows.append((b, d.get('total_oos_net_r_base'), d.get('total_oos_net_r_double'), d.get('gate_all_folds_positive'), d.get('tier')))
for b,net,dbl,allpos,tier in rows:
    flag=" <== LIVE_READY" if allpos else ""
    print(f"{b:28} net={net:7.2f} 2x={dbl:7.2f} allpos={str(allpos):5} tier={tier}{flag}")
wins=[r for r in rows if r[3]]
print(f"\n>>> cells reaching every-fold-positive (live_ready candidates): {len(wins)}")
for w in wins: print("   ", w[0], "net", w[1])
PY
echo "ADX_THRESH_DONE"
