TARGET=trainer
---
set -uo pipefail
cd /home/ubuntu/ict-trading-bot
echo "=== update repo to latest main (ADX lever #3945 + tier-stamp fix) ==="
git fetch origin main -q
git checkout -f main -q 2>&1 | tail -1
git reset --hard origin/main -q
git log --oneline -1
echo "adx-min count (should be >=1 each):"; grep -c -- "--adx-min" scripts/backtest_trend.py scripts/backtest_pullback.py
source .venv/bin/activate 2>/dev/null || source venv/bin/activate 2>/dev/null || true

R=results/m15_ws_c_kfold_adx20; mkdir -p "$R"
WF_END="2026-06-11"; FOLDS=5; TRAIN_FRAC=0.4; ADX=20
ds(){ head -2 "$1" | tail -1 | cut -d, -f1 | cut -dT -f1 | cut -d' ' -f1; }

for SYM in ETHUSDT SOLUSDT XRPUSDT ADAUSDT AVAXUSDT; do
  D="data/${SYM}_15m.csv"; [ -f "$D" ] || { echo "MISSING $D"; continue; }
  WS=$(ds "$D")
  for FEE in 7.5 15.0; do
    python3 scripts/backtest_trend.py --data "$D" --resample 4h --timeframe 4h --symbol "$SYM" \
      --adx-min "$ADX" --fee-bps-roundtrip "$FEE" \
      --emit-trades "$R/trend_${SYM}_4h_fee${FEE}_trades.jsonl" --json "$R/trend_${SYM}_4h_fee${FEE}.json" >/dev/null 2>&1 || echo "RUNFAIL trend $SYM $FEE"
    python3 scripts/backtest_pullback.py --data "$D" --resample 2h --timeframe 2h --symbol "$SYM" \
      --adx-min "$ADX" --fee-bps-roundtrip "$FEE" \
      --emit-trades "$R/pullback_${SYM}_2h_fee${FEE}_trades.jsonl" --json "$R/pullback_${SYM}_2h_fee${FEE}.json" >/dev/null 2>&1 || echo "RUNFAIL pullback $SYM $FEE"
  done
  python3 scripts/ops/m15_ws_b_fold_report.py --mode net --emit "$R/trend_${SYM}_4h_fee7.5_trades.jsonl" --emit-2x "$R/trend_${SYM}_4h_fee15.0_trades.jsonl" --fee-bps 7.5 --wf-start "$WS" --wf-end "$WF_END" --folds "$FOLDS" --train-frac "$TRAIN_FRAC" --label "trend_${SYM}_4h_adx${ADX}" --json "$R/fold_trend_${SYM}_4h.json" >/dev/null 2>&1 || echo "REPFAIL trend $SYM"
  python3 scripts/ops/m15_ws_b_fold_report.py --mode net --emit "$R/pullback_${SYM}_2h_fee7.5_trades.jsonl" --emit-2x "$R/pullback_${SYM}_2h_fee15.0_trades.jsonl" --fee-bps 7.5 --wf-start "$WS" --wf-end "$WF_END" --folds "$FOLDS" --train-frac "$TRAIN_FRAC" --label "pullback_${SYM}_2h_adx${ADX}" --json "$R/fold_pullback_${SYM}_2h.json" >/dev/null 2>&1 || echo "REPFAIL pullback $SYM"
done

echo "=== ADX-20 re-tier (classify_strategy_tier) ==="
python3 scripts/ops/classify_strategy_tier.py "$R"/fold_*.json 2>&1 || true
echo "=== adx20 vs baseline (net / 2x / every-fold-pass / tier) ==="
for f in "$R"/fold_*.json; do
  b="results/m15_ws_c_kfold/$(basename "$f")"
  python3 -c "
import json,os
a=json.load(open('$f'))
base=json.load(open('$b')) if os.path.exists('$b') else {}
print('%-26s ADX20 net=%7.2f 2x=%7.2f allpos=%s tier=%-11s | BASE net=%7.2f 2x=%7.2f allpos=%s'%(
 os.path.basename('$f'), a['total_oos_net_r_base'], a['total_oos_net_r_double'], a['gate_all_folds_positive'], str(a.get('tier')),
 base.get('total_oos_net_r_base',float('nan')), base.get('total_oos_net_r_double',float('nan')), base.get('gate_all_folds_positive')))"
done
echo "ADX_SWEEP_DONE"
