TARGET=trainer
---
set -uo pipefail
cd ~/ict-trading-bot
git checkout origin/main -- scripts/ops/portfolio_robustness.py 2>/dev/null || true
# resolve an interpreter that actually has pandas+numpy
PY=""
for cand in .venv/bin/python venv/bin/python "$HOME/.venv/bin/python" "$(command -v python3)" "$(command -v python)"; do
  [ -n "$cand" ] && [ -x "$cand" ] && "$cand" -c "import pandas,numpy" 2>/dev/null && { PY="$cand"; break; }
done
[ -z "$PY" ] && { echo "NO_PY_WITH_DEPS"; exit 0; }
echo "PY=$PY  ($($PY --version 2>&1))"

WS=~/ws_a_sweep_out/2026-06-02/data
M15=~/m15-phase0/data
OUT=results/cross_asset
mkdir -p "$OUT"

echo "########## 1. GENERATE EMITS (live cell params) ##########"
gen() { echo "--- $1 ---"; "$PY" $2 2>&1 | tail -6; echo "lines=$(wc -l < "$3" 2>/dev/null || echo 0)"; }

gen mes_trend_long_1d "scripts/backtest_trend.py --data $WS/ES_F.csv --resample 1d --symbol MES --long-only --donchian 30 --atr-stop-mult 2.5 --trail-mult 4.0 --emit-trades $OUT/mes_trend_long_1d.jsonl" "$OUT/mes_trend_long_1d.jsonl"
gen mgc_pullback_1d "scripts/backtest_pullback.py --data $WS/GC_F.csv --resample 1d --symbol MGC --trend-lookback 40 --pullback-lookback 15 --pullback-frac 0.618 --atr-stop-mult 2.0 --trail-mult 4.0 --emit-trades $OUT/mgc_pullback_1d.jsonl" "$OUT/mgc_pullback_1d.jsonl"
gen mhg_pullback_1d "scripts/backtest_pullback.py --data $WS/HG_F.csv --resample 1d --symbol MHG --trend-lookback 40 --pullback-lookback 15 --pullback-frac 0.5 --atr-stop-mult 2.0 --trail-mult 4.0 --emit-trades $OUT/mhg_pullback_1d.jsonl" "$OUT/mhg_pullback_1d.jsonl"
gen spy_trend_long_1d "scripts/backtest_trend.py --data $M15/SPY_1d.csv --resample 1d --symbol SPY --long-only --donchian 30 --atr-stop-mult 2.5 --trail-mult 4.0 --emit-trades $OUT/spy_trend_long_1d.jsonl" "$OUT/spy_trend_long_1d.jsonl"
gen qqq_trend_long_1d "scripts/backtest_trend.py --data $M15/QQQ_1d.csv --resample 1d --symbol QQQ --long-only --donchian 30 --atr-stop-mult 2.5 --trail-mult 4.0 --emit-trades $OUT/qqq_trend_long_1d.jsonl" "$OUT/qqq_trend_long_1d.jsonl"
gen gld_pullback_1d "scripts/backtest_pullback.py --data $M15/GLD_1d.csv --resample 1d --symbol GLD --trend-lookback 40 --pullback-lookback 15 --pullback-frac 0.618 --atr-stop-mult 2.0 --trail-mult 4.0 --emit-trades $OUT/gld_pullback_1d.jsonl" "$OUT/gld_pullback_1d.jsonl"

echo "########## 2. PER-CELL net_r quick summary ##########"
for f in "$OUT"/*.jsonl; do
  "$PY" - "$f" <<'PYEOF'
import json,sys
f=sys.argv[1]; rows=[json.loads(l) for l in open(f) if l.strip()]
nr=sum(float(r.get("net_r",0)) for r in rows)
print(f"{f.split('/')[-1]:28} n={len(rows):5} net_r={nr:8.1f}")
PYEOF
done

echo "########## 3. BUILD MANIFESTS ##########"
CRYPTO=results/m15_regime_map
"$PY" - "$OUT" "$CRYPTO" <<'PYEOF'
import json,sys,os
out,crypto=sys.argv[1],sys.argv[2]
fut=[("mes_trend_long_1d",),("mgc_pullback_1d",),("mhg_pullback_1d",)]
eq=[("spy_trend_long_1d",),("qqq_trend_long_1d",),("gld_pullback_1d",)]
def cells(names): return [{"label":n[0],"emit":f"{out}/{n[0]}.jsonl"} for n in names]
crypto_cells=json.load(open(f"{crypto}/manifest.json"))  # 10 crypto cells, emit paths already trainer-relative
json.dump(cells(fut), open(f"{out}/manifest_futures.json","w"))
json.dump(cells(eq), open(f"{out}/manifest_equity.json","w"))
json.dump(cells(fut)+cells(eq), open(f"{out}/manifest_noncrypto.json","w"))
json.dump(crypto_cells+cells(fut)+cells(eq), open(f"{out}/manifest_combined.json","w"))
print("manifests:", "futures",len(cells(fut)),"equity",len(cells(eq)),"crypto",len(crypto_cells),"combined",len(crypto_cells)+len(fut)+len(eq))
PYEOF

run() { echo; echo "########## ROBUSTNESS: $1 ##########"; "$PY" scripts/ops/portfolio_robustness.py --manifest "$2" --boot 3000 --json "$OUT/robust_$1.json" 2>&1; }
run futures   "$OUT/manifest_futures.json"
run equity    "$OUT/manifest_equity.json"
run noncrypto "$OUT/manifest_noncrypto.json"
run crypto    "$CRYPTO/manifest.json"
run combined  "$OUT/manifest_combined.json"
echo "CROSS_ASSET_DONE"
