TARGET=trainer
---
set -uo pipefail
cd ~/ict-trading-bot
# ensure latest sweep orchestrator + pool + gate scripts from main
git fetch -q origin main 2>&1 | tail -1
git checkout origin/main -- scripts/ops/recombination_sweep.py config/research/recombination_pool.yaml scripts/ops/classify_strategy_tier.py scripts/ops/m15_ws_b_fold_report.py 2>&1 || true
PY=""
for cand in .venv/bin/python venv/bin/python "$HOME/.venv/bin/python" "$(command -v python3)"; do
  [ -n "$cand" ] && [ -x "$cand" ] && "$cand" -c "import pandas,numpy,yaml" 2>/dev/null && { PY="$cand"; break; }
done
[ -z "$PY" ] && { echo "NO_PY_WITH_DEPS"; exit 0; }
echo "PY=$PY"
mkdir -p results/recombination
echo "=== dry-run: enumerate coherent tuples ==="
"$PY" scripts/ops/recombination_sweep.py --dry-run 2>&1 | head -3
echo "tuple_count=$("$PY" scripts/ops/recombination_sweep.py --dry-run 2>&1 | grep -c '^  ')"
echo "=== confirm alt candle data present ==="
ls -1 data/ETHUSDT_15m.csv data/SOLUSDT_15m.csv data/XRPUSDT_15m.csv data/ADAUSDT_15m.csv data/AVAXUSDT_15m.csv 2>&1
# kill any stale sweep, launch fresh detached
pkill -f recombination_sweep.py 2>/dev/null || true
echo "=== launching FULL sweep detached (nohup+setsid) ==="
setsid nohup "$PY" scripts/ops/recombination_sweep.py \
  --data-dir data --out results/recombination \
  > results/recombination/sweep.log 2>&1 < /dev/null &
SWPID=$!
echo "sweep_pid=$SWPID launched=$(date -u +%FT%TZ)"
sleep 6
echo "=== first lines of sweep.log ==="
head -8 results/recombination/sweep.log 2>&1
echo "running_procs=$(pgrep -fc recombination_sweep.py)"
echo "LAUNCH_DONE"
