TARGET=trainer
---
set -uo pipefail
cd ~/ict-trading-bot
echo "=== sweep process state ==="
echo "running_procs=$(pgrep -fc recombination_sweep.py || echo 0)"
echo "=== sweep.log tail (progress) ==="
tail -6 results/recombination/sweep.log 2>&1
echo "=== summary.json present? ==="
if [ -f results/recombination/summary.json ]; then
  PY=.venv/bin/python
  echo "--- full tier breakdown ---"
  "$PY" - <<'PYEOF'
import json,collections
rows=json.load(open("results/recombination/summary.json"))
tc=collections.Counter(r.get("tier") for r in rows)
print("completed tuples:",len(rows),"| tiers:",dict(tc))
sur=[r for r in rows if r.get("tier") in ("paper_ready","live_ready")]
print("\nSURVIVORS (paper_ready/live_ready):",len(sur))
for r in sorted(sur,key=lambda x:-(x.get("total_oos_net_r_base") or -1e9)):
    print(f"  {r['tier']:<11} {r['label']:<46} net={r.get('total_oos_net_r_base')} 2x={r.get('total_oos_net_r_double')}")
print("\nTOP 12 by net_r (all tiers):")
for r in sorted(rows,key=lambda x:-(x.get("total_oos_net_r_base") or -1e9))[:12]:
    print(f"  {str(r.get('tier')):<11} {r['label']:<46} net={r.get('total_oos_net_r_base')}")
PYEOF
else
  echo "summary.json NOT YET written — sweep still running"
fi
echo "COLLECT_DONE"
