TARGET=trainer
---
set -uo pipefail
cd /home/ubuntu/ict-trading-bot || { echo "NO REPO"; exit 1; }
PY=""
for c in .venv/bin/python venv/bin/python $(find /home/ubuntu -maxdepth 5 -path '*/bin/python' 2>/dev/null); do
  if [ -x "$c" ] && "$c" -c "import pandas,numpy" 2>/dev/null; then PY="$c"; break; fi
done
[ -z "$PY" ] && { echo "no pandas python"; exit 0; }
echo "PY=$PY"
MANI=/tmp/etf_book_manifest.json; : > /tmp/mlines.txt

emit_trend () {  # label SYM extra_flags...
  L="$1"; S="$2"; shift 2; E="/tmp/e_${S}.jsonl"
  [ -s "data/${S}_1d.csv" ] || { echo "SKIP $L (no data)"; return; }
  "$PY" scripts/backtest_trend.py --data "data/${S}_1d.csv" --symbol "$S" --timeframe 1d \
    --donchian 30 --atr-stop-mult 2.5 --trail-mult 4.0 --min-confidence 0.0 "$@" \
    --emit-trades "$E" >/dev/null 2>&1 || { echo "FAIL $L"; return; }
  echo "  $L -> $(wc -l < "$E") trades"
  printf '  {"label": "%s", "emit": "%s"}\n' "$L" "$E" >> /tmp/mlines.txt
}
emit_pullback () {  # label SYM trend_lb frac trail
  L="$1"; S="$2"; TL="$3"; FR="$4"; TR="$5"; E="/tmp/e_${S}.jsonl"
  [ -s "data/${S}_1d.csv" ] || { echo "SKIP $L (no data)"; return; }
  "$PY" scripts/backtest_pullback.py --data "data/${S}_1d.csv" --symbol "$S" --timeframe 1d \
    --trend-lookback "$TL" --pullback-lookback 10 --pullback-frac "$FR" \
    --atr-stop-mult 2.5 --trail-mult "$TR" --min-confidence 0.0 \
    --emit-trades "$E" >/dev/null 2>&1 || { echo "FAIL $L"; return; }
  echo "  $L -> $(wc -l < "$E") trades"
  printf '  {"label": "%s", "emit": "%s"}\n' "$L" "$E" >> /tmp/mlines.txt
}

echo "== build best-cell-per-ETF book =="
emit_trend    equity_IWM IWM --long-only          # live_ready cell
emit_trend    commod_USO USO                      # both-sides (no --long-only)
emit_trend    commod_DBA DBA --long-only
emit_pullback metal_SLV  SLV 30 0.5   5.0
emit_pullback bond_TLT   TLT 40 0.618 5.0
emit_pullback bond_IEF   IEF 30 0.5   5.0
emit_pullback commod_DBC DBC 40 0.5   4.0

# assemble manifest (comma-join the lines)
{ echo "["; paste -sd, /tmp/mlines.txt; echo "]"; } > "$MANI"
echo "-- manifest --"; cat "$MANI"

echo ""
echo "########## PORTFOLIO ROBUSTNESS — pooled ETF-breadth book ##########"
timeout 600 "$PY" scripts/ops/portfolio_robustness.py --manifest "$MANI" 2>&1 | tail -60
echo "== DONE =="
