TARGET=trainer
---
set -uo pipefail
cd /home/ubuntu/ict-trading-bot || { echo "NO REPO"; exit 1; }
PY=""
for c in .venv/bin/python venv/bin/python $(find /home/ubuntu -maxdepth 5 -path '*/bin/python' 2>/dev/null); do
  if [ -x "$c" ] && "$c" -c "import pandas" 2>/dev/null; then PY="$c"; break; fi
done
[ -z "$PY" ] && { echo "no pandas python"; exit 0; }
echo "PY=$PY"
echo "== dukascopy_python installed? =="
"$PY" -c "import dukascopy_python; print('dukascopy_python OK')" 2>&1 | head -1

echo ""
echo "== Dukascopy ETF-CFD coverage for the basket (--list) =="
for sub in SPY QQQ GLD IWM SLV USO DBC DBA UNG TLT IEF; do
  echo "--- $sub ---"
  "$PY" scripts/ops/fetch_dukascopy_ohlcv.py --list "$sub" 2>&1 | grep -iE "ETF|$sub" | head -6
done

echo ""
echo "== yfinance intraday limits probe (basket) =="
"$PY" - <<'PYEOF'
try:
    import yfinance as yf
except Exception as e:
    print("NO yfinance:", repr(e)[:120]); raise SystemExit(0)
for sym in ["IWM","TLT","IEF","SLV","DBC","USO"]:
    for iv,prd in [("1h","730d"),("15m","60d")]:
        try:
            df = yf.download(sym, period=prd, interval=iv, auto_adjust=True, progress=False)
            if df is None or len(df)==0:
                print(f"{sym} {iv}: EMPTY"); continue
            df = df.reset_index()
            tcol = "Datetime" if "Datetime" in df.columns else df.columns[0]
            print(f"{sym} {iv}: {len(df)} bars  {df[tcol].iloc[0]} -> {df[tcol].iloc[-1]}")
        except Exception as e:
            print(f"{sym} {iv}: ERR {repr(e)[:90]}")
PYEOF
echo "== DONE =="
