TARGET=trainer
---
set -uo pipefail
R=/home/ubuntu/ict-trading-bot
cd "$R" 2>/dev/null || { echo "NO REPO at $R"; ls -la /home/ubuntu 2>/dev/null | head; exit 1; }
echo "== repo $R"
echo "== branch/head =="; git rev-parse --abbrev-ref HEAD 2>&1; git log -1 --format='%h %ci %s' 2>&1
echo "== git status -s (top 20) =="; git status -s 2>&1 | head -20
echo "== tooling present? =="
ls -la scripts/ops/research_sweep.py scripts/ops/m15_ws_b_fold_report.py scripts/ops/classify_strategy_tier.py scripts/ops/portfolio_robustness.py scripts/backtest_trend.py scripts/backtest_pullback.py 2>&1
echo "== data top-level (15m) =="; ls -la data/ 2>&1 | grep -iE "15m" || echo "(no *15m* in data/ top-level)"
echo "== BNB/LINK/ETH/SOL/XRP/ADA/AVAX candle files anywhere under data =="
find data -type f \( -iname '*bnb*' -o -iname '*link*' -o -iname '*eth*' -o -iname '*sol*' -o -iname '*xrp*' -o -iname '*ada*' -o -iname '*avax*' \) 2>/dev/null | sort | head -40
echo "== funding/OI data present? (for the carry harness) =="; find data -type f -iname '*fund*' 2>/dev/null | head; ls -la ml/datasets/adapters/bybit_funding_oi.py 2>&1
echo "== python =="; python3 --version 2>&1
echo "== existing study specs on trainer =="; ls -la config/research/studies/ 2>&1
echo "== DONE recon =="
