TARGET=trainer
---
set -uo pipefail
cd ~/ict-trading-bot
echo "=== fetch portfolio_robustness.py from main (non-destructive single-file checkout) ==="
git fetch -q origin main 2>&1 | tail -1
git checkout origin/main -- scripts/ops/portfolio_robustness.py 2>&1 && echo "GOT_TOOL" || echo "CHECKOUT_FAILED"
ls -la scripts/ops/portfolio_robustness.py scripts/ops/classify_strategy_tier.py 2>&1
python -c "import pandas,numpy;print('deps_ok pandas',pandas.__version__)" 2>&1 | head
echo "=== inspect candle files (header + rowcount + first/last ts) ==="
for f in \
  ~/ws_a_sweep_out/2026-06-02/data/ES_F.csv \
  ~/ws_a_sweep_out/2026-06-02/data/GC_F.csv \
  ~/ws_a_sweep_out/2026-06-02/data/HG_F.csv \
  ~/m15-phase0/data/SPY_1d.csv \
  ~/m15-phase0/data/QQQ_1d.csv \
  ~/m15-phase0/data/GLD_1d.csv \
  ~/m15-phase0/data/COPPER_1d.csv \
  data/backtest_ESF_1h.csv ; do
  echo "--- $f ---"
  if [ -f "$f" ]; then
    head -2 "$f"
    echo "rows=$(wc -l < "$f") first=$(sed -n '2p' "$f" | cut -d, -f1) last=$(tail -1 "$f" | cut -d, -f1)"
  else echo "MISSING"; fi
done
echo "=== hunt for an intraday (<=1h) gold file for mgc_trend_1h ==="
find ~ -maxdepth 6 -iname "*.csv" 2>/dev/null | grep -iE "gc_|gold|xau|mgc" | head -20
echo "=== smoke-test trend harness on ES_F (1d, 5 trades emit) ==="
python scripts/backtest_trend.py --data ~/ws_a_sweep_out/2026-06-02/data/ES_F.csv --resample 1d \
  --symbol MES --long-only --donchian 30 --atr-stop-mult 2.5 --trail-mult 4.0 \
  --emit-trades /tmp/smoke_mes.jsonl 2>&1 | tail -15
echo "smoke_emit_lines=$(wc -l < /tmp/smoke_mes.jsonl 2>/dev/null || echo 0)"
head -2 /tmp/smoke_mes.jsonl 2>/dev/null
echo "PREP_DONE"
