TARGET=trainer
---
set -uo pipefail
cd ~/ict-trading-bot 2>/dev/null || cd /opt/ict-trading-bot 2>/dev/null || { echo "NO REPO"; pwd; ls ~; exit 0; }
echo "=== repo + git state ==="
pwd; git log --oneline -3 2>&1 | head; echo "--status--"; git status -s 2>&1 | head
echo "=== robustness tools present on trainer? ==="
ls -la scripts/ops/portfolio_robustness.py scripts/ops/regime_weight_overlay.py scripts/classify_strategy_tier.py scripts/ops/classify_strategy_tier.py 2>&1
echo "=== existing crypto emits / manifest (the +409.8R run) ==="
ls -la results/m15_regime_map/ 2>&1 | head -40
echo "--manifest.json--"; cat results/m15_regime_map/manifest.json 2>&1 | head -60
echo "=== candle data dirs ==="
ls -la data/ 2>&1 | head -30; echo "--ohlcv--"; ls -la data/ohlcv/ 2>&1 | head -60
echo "=== find non-crypto candle CSVs anywhere under home ==="
find ~ -maxdepth 6 -iname "*.csv" 2>/dev/null | grep -iE "mes|mgc|mhg|spy|qqq|gld|xau|/es|/gc|/hg|micro|copper|gold" | head -60
echo "=== m15-phase0 data dir ==="
ls -la ~/m15-phase0/data/ 2>&1 | head -40
echo "=== any existing futures/equity emit jsonls ==="
find ~ -maxdepth 6 -name "*.jsonl" 2>/dev/null | grep -iE "mes|mgc|mhg|spy|qqq|gld|trend|pullback|emit|regime_map" | head -60
echo "=== harness CLI: backtest_trend ==="
python scripts/backtest_trend.py --help 2>&1 | head -50
echo "=== harness CLI: backtest_pullback ==="
python scripts/backtest_pullback.py --help 2>&1 | head -50
echo "RECON_DONE"
