TARGET=live
---
set -uo pipefail
DB=/data/bot-data/trade_journal.db
echo "=== reconciler double-adoption confirm (python3 stdlib sqlite, read-only) ==="
python3 - <<'PY'
import sqlite3
c=sqlite3.connect("file:/data/bot-data/trade_journal.db?mode=ro",uri=True); c.row_factory=sqlite3.Row
print("-- adopted_orphan dup groups (n>1, last 7d) --")
for r in c.execute("SELECT order_package_id,symbol,account_id,COUNT(*) n,MIN(timestamp) first,MAX(closed_at) last,ROUND(SUM(COALESCE(pnl,0)),2) pnl FROM trades WHERE setup_type='adopted_orphan' AND COALESCE(is_backtest,0)=0 AND timestamp>datetime('now','-7 day') GROUP BY order_package_id HAVING n>1 ORDER BY n DESC LIMIT 20"):
    print(dict(r))
print("-- adopted_orphan count by day (last 5d) — is churn ongoing? --")
for r in c.execute("SELECT substr(timestamp,1,10) d,COUNT(*) n FROM trades WHERE setup_type='adopted_orphan' AND COALESCE(is_backtest,0)=0 AND timestamp>datetime('now','-5 day') GROUP BY d ORDER BY d"):
    print(dict(r))
print("-- newest adopted_orphan rows --")
for r in c.execute("SELECT id,symbol,account_id,status,timestamp,closed_at,ROUND(COALESCE(pnl,0),2) pnl FROM trades WHERE setup_type='adopted_orphan' AND COALESCE(is_backtest,0)=0 ORDER BY id DESC LIMIT 5"):
    print(dict(r))
print("-- open trades by account --")
for r in c.execute("SELECT account_id,COUNT(*) n FROM trades WHERE status='open' AND COALESCE(is_backtest,0)=0 GROUP BY account_id"):
    print(dict(r))
PY
echo "=== reconciler ADOPTED / reverse_reconciler lines in bot logs (journalctl needs sudo) ==="
grep -ihE "ADOPTED exchange orphan|RE-ADOPT SUPPRESSED|reverse_reconciler" /data/bot-data/runtime_logs/*.log /home/ubuntu/ict-trading-bot/*.log 2>/dev/null | tail -15 || echo "(no matching log lines / logs not at expected path)"
echo "=== stale duplicate heartbeat note ==="
ls -la /home/ubuntu/ict-trading-bot/runtime_logs/heartbeat.txt 2>/dev/null
