TARGET=trainer
---
set -uo pipefail
cd ~/ict-trading-bot
git checkout origin/main -- scripts/ops/portfolio_robustness.py scripts/ops/classify_strategy_tier.py scripts/ops/m15_ws_b_fold_report.py 2>/dev/null || true
PY=""
for cand in .venv/bin/python venv/bin/python "$(command -v python3)"; do
  [ -n "$cand" ] && [ -x "$cand" ] && "$cand" -c "import pandas,numpy" 2>/dev/null && { PY="$cand"; break; }
done
[ -z "$PY" ] && { echo "NO_PY_WITH_DEPS"; exit 0; }
echo "PY=$PY"
OUT=results/eth_oop; mkdir -p "$OUT"

echo "##################### PART A — ETH ADX>=25 OUT-OF-POOL SYMBOL TEST #####################"
echo "# live eth_pullback_2h params (= harness defaults): tl40 pl10 frac0.5 atr2.5 trail5.0"
echo "# OOP symbols BNBUSDT,LINKUSDT (NOT in the 5-alt sweep pool); ETHUSDT as in-pool reference"
gate() {  # sym variant adxargs
  local sym=$1 var=$2 adx=$3
  local data=data/${sym}_15m.csv
  [ -f "$data" ] || { echo "  $sym/$var: NO DATA"; return; }
  local lbl=pullback_${sym}_2h_${var}
  "$PY" scripts/backtest_pullback.py --data "$data" --resample 2h --symbol "$sym" \
     --trend-lookback 40 --pullback-lookback 10 --pullback-frac 0.5 --atr-stop-mult 2.5 --trail-mult 5.0 \
     $adx --fee-bps-roundtrip 7.5  --emit-trades "$OUT/${lbl}_base.jsonl"   --json "$OUT/${lbl}_b.json" >/dev/null 2>&1
  "$PY" scripts/backtest_pullback.py --data "$data" --resample 2h --symbol "$sym" \
     --trend-lookback 40 --pullback-lookback 10 --pullback-frac 0.5 --atr-stop-mult 2.5 --trail-mult 5.0 \
     $adx --fee-bps-roundtrip 15.0 --emit-trades "$OUT/${lbl}_double.jsonl" --json "$OUT/${lbl}_d.json" >/dev/null 2>&1
  local wfs; wfs=$(sed -n '2p' "$data" | cut -d, -f1 | cut -dT -f1 | cut -d' ' -f1)
  "$PY" scripts/ops/m15_ws_b_fold_report.py --mode net --emit "$OUT/${lbl}_base.jsonl" --emit-2x "$OUT/${lbl}_double.jsonl" \
     --fee-bps 7.5 --wf-start "$wfs" --wf-end 2026-06-11 --folds 5 --train-frac 0.4 --label "$lbl" --json "$OUT/${lbl}_fold.json" >/dev/null 2>&1
  "$PY" - "$OUT/${lbl}_fold.json" "$lbl" <<'PYEOF'
import json,sys
sys.path.insert(0,"scripts/ops")
from classify_strategy_tier import classify_tier
r=json.load(open(sys.argv[1])); t=classify_tier(r)
print(f"  {sys.argv[2]:<34} tier={t['tier']:<11} net={r.get('total_oos_net_r_base')} 2x={r.get('total_oos_net_r_double')} allfolds+={r.get('gate_all_folds_positive')}")
PYEOF
}
for sym in BNBUSDT LINKUSDT ETHUSDT; do
  echo "--- $sym ---"
  gate "$sym" adxnone ""
  gate "$sym" adxmin25 "--adx-min 25"
done

echo "##################### PART B — MGC real GC=F 1h (vs spot-proxy -50.7R) #####################"
"$PY" - <<'PYEOF'
import sys
try:
    import yfinance as yf
    df = yf.download("GC=F", interval="1h", period="730d", auto_adjust=False, progress=False)
    if df is None or len(df)==0:
        print("  yfinance GC=F 1h: EMPTY"); sys.exit(0)
    df=df.reset_index()
    df.columns=[str(c[0] if isinstance(c,tuple) else c).lower() for c in df.columns]
    tcol=[c for c in df.columns if 'date' in c or 'time' in c][0]
    df=df.rename(columns={tcol:'timestamp'})[['timestamp','open','high','low','close']]
    df.to_csv("data/GC_F_1h.csv",index=False)
    print(f"  pulled GC=F 1h: {len(df)} rows {df['timestamp'].min()} .. {df['timestamp'].max()} -> data/GC_F_1h.csv")
except Exception as e:
    print("  yfinance unavailable/failed:",str(e)[:160])
PYEOF
if [ -f data/GC_F_1h.csv ]; then
  echo "--- mgc_trend_1h on REAL GC=F 1h (live params donchian20/atr2.5/trail3.0) ---"
  "$PY" scripts/backtest_trend.py --data data/GC_F_1h.csv --resample 1h --symbol MGC \
     --donchian 20 --atr-stop-mult 2.5 --trail-mult 3.0 --emit-trades "$OUT/mgc_trend_1h_real.jsonl" 2>&1 | tail -6
fi
echo "RESEARCH_FOLLOWUP_DONE"
