TARGET=trainer
---
set -uo pipefail
cd /home/ubuntu/ict-trading-bot 2>/dev/null || { echo "NO repo at /home/ubuntu/ict-trading-bot"; exit 1; }
echo "=== repo HEAD + branch ==="; git rev-parse --abbrev-ref HEAD; git log --oneline -1
echo "=== fetch main + ADX lever (#3945) on origin/main? ==="
git fetch origin main -q 2>&1 | tail -1
git show origin/main:scripts/backtest_trend.py 2>/dev/null | grep -c -- "--adx-min" | sed 's/^/origin-main backtest_trend --adx-min count: /'
echo "=== ADX lever in LOCAL working tree? ==="
grep -c -- "--adx-min" scripts/backtest_trend.py scripts/backtest_pullback.py 2>/dev/null
echo "=== orchestrator + pool on origin/main? ==="
git show origin/main:scripts/ops/recombination_sweep.py >/dev/null 2>&1 && echo "recombination_sweep.py: PRESENT" || echo "recombination_sweep.py: ABSENT"
git show origin/main:config/research/recombination_pool.yaml >/dev/null 2>&1 && echo "pool yaml: PRESENT" || echo "pool yaml: ABSENT"
echo "=== alt 15m CSVs (trend/pullback inputs) ==="
ls -la data/ETHUSDT_15m.csv data/SOLUSDT_15m.csv data/XRPUSDT_15m.csv data/ADAUSDT_15m.csv data/AVAXUSDT_15m.csv 2>/dev/null | awk '{print $5, $9}'
echo "=== existing WS-C fold verdicts (baseline to beat) ==="
for f in results/m15_ws_c_kfold/fold_trend_ETHUSDT_4h.json results/m15_ws_c_kfold/fold_trend_SOLUSDT_4h.json results/m15_ws_c_kfold/fold_pullback_ETHUSDT_2h.json; do
  [ -f "$f" ] && python3 -c "import json; d=json.load(open('$f')); print('$f', d.get('verdict'), 'net=%s 2x=%s tier=%s'%(d.get('total_oos_net_r_base'),d.get('total_oos_net_r_double'),d.get('tier')))"
done
