TARGET=live
---
set -uo pipefail
echo "== trader service start time + PID =="
systemctl show ict-trader-live.service -p ActiveEnterTimestamp -p MainPID 2>/dev/null
echo ""
echo "== running HEAD =="
cd /home/ubuntu/ict-trading-bot 2>/dev/null && git rev-parse --short HEAD
echo ""
echo "== is the new code loaded? grep the 3 cells in the running roster =="
curl -s --max-time 8 localhost:8001/api/bot/strategies 2>/dev/null \
  | python3 -c "import sys,json
try:
    d=json.load(sys.stdin)
except Exception as e:
    print('API read failed:', e); sys.exit(0)
str, = (d if isinstance(d,list) else [d]),
items = d if isinstance(d,list) else d.get('strategies') or d.get('items') or []
names = [s.get('name') for s in items] if isinstance(items,list) else []
rt = d.get('runtime',{}) if isinstance(d,dict) else {}
print('runtime.loaded_strategies:', rt.get('loaded_strategies'))
print('bot_running:', rt.get('bot_running'), 'tick_age_s:', rt.get('tick_age_seconds'))
for c in ('iwm_trend_long_1d','tlt_pullback_1d','ief_pullback_1d'):
    print(f'  {c}: in_config={c in names}')
" 2>&1 | head -20
echo "== DONE =="
