TARGET=live
---
set -uo pipefail
echo "== trader start + HEAD =="
systemctl show ict-trader-live.service -p ActiveEnterTimestamp -p MainPID 2>/dev/null
cd /home/ubuntu/ict-trading-bot 2>/dev/null && git rev-parse --short HEAD
echo ""
echo "== all 6 intraday cells loaded? =="
curl -s --max-time 8 localhost:8001/api/bot/strategies 2>/dev/null \
  | python3 -c "import sys,json
try: d=json.load(sys.stdin)
except Exception as e: print('API read failed:',e); sys.exit(0)
items = d if isinstance(d,list) else (d.get('strategies') or d.get('items') or [])
names=[s.get('name') for s in items] if isinstance(items,list) else []
rt=d.get('runtime',{}) if isinstance(d,dict) else {}
loaded=rt.get('loaded_strategies') or []
print('bot_running:',rt.get('bot_running'),'tick_age_s:',rt.get('tick_age_seconds'),'total:',len(names))
for c in ('gld_pullback_1h','slv_trend_1h','spy_pullback_1h','qqq_pullback_1h','tlt_pullback_1h','uso_trend_1h'):
    print(f'  {c}: config={c in names} loaded={c in loaded}')
" 2>&1 | head -20
echo "== DONE =="
