TARGET=live
---
set -uo pipefail
echo "== trader service start time + PID =="
systemctl show ict-trader-live.service -p ActiveEnterTimestamp -p MainPID 2>/dev/null
echo ""
echo "== running HEAD =="
cd /home/ubuntu/ict-trading-bot 2>/dev/null && git rev-parse --short HEAD
echo ""
echo "== are the 2 intraday pilot cells loaded? =="
curl -s --max-time 8 localhost:8001/api/bot/strategies 2>/dev/null \
  | python3 -c "import sys,json
try:
    d=json.load(sys.stdin)
except Exception as e:
    print('API read failed:', e); sys.exit(0)
items = d if isinstance(d,list) else (d.get('strategies') or d.get('items') or [])
names = [s.get('name') for s in items] if isinstance(items,list) else []
rt = d.get('runtime',{}) if isinstance(d,dict) else {}
loaded = rt.get('loaded_strategies') or []
print('bot_running:', rt.get('bot_running'), 'tick_age_s:', rt.get('tick_age_seconds'))
for c in ('gld_pullback_1h','slv_trend_1h'):
    print(f'  {c}: in_config={c in names}  in_loaded_runtime={c in loaded}')
print('total strategies in config:', len(names))
" 2>&1 | head -20
echo "== DONE =="
