TARGET=trainer
---
set -uo pipefail
echo "=== host / load ==="; hostname; uptime; echo "nproc=$(nproc)"
echo "=== WS-C sweep process running? ==="
pgrep -af "m15_ws_c|m15_ws_b_fold_report|backtest_pullback|backtest_trend|backtest_ict_scalp" || echo "NO sweep process running"
echo "=== fold result files (m15_ws_c_kfold) ==="
find /home/ubuntu /root /tmp /data -path '*m15_ws_c_kfold*fold_*.json' 2>/dev/null | sort | tail -40
echo "=== WS_C_KFOLD_DONE marker ==="
grep -rsl "WS_C_KFOLD_DONE" /home/ubuntu /root /tmp 2>/dev/null | head
echo "=== newest m15_ws_c artifacts (last 2d) ==="
find /home/ubuntu /root /tmp /data -path '*m15_ws_c*' -newermt '-2 day' 2>/dev/null | sort | tail -30
echo "=== sweep/nohup log tails ==="
for f in $(find /home/ubuntu /root /tmp -name '*ws_c*.log' -o -name 'nohup.out' 2>/dev/null | head -6); do echo "--- $f ---"; tail -6 "$f" 2>/dev/null; done
