# DISABLED 2026-05-19 — file renamed to `.yaml.disabled` so the
# trainer-cycle glob (`find ml/configs -name '*.yaml'`) skips it.
#
# Why: the `backtest_results` dataset family is fed by manual
# `/test <strategy>` Telegram commands. Today's invocation cadence
# is too sparse to keep the dataset materially populated — the
# trainer cycle skipped this manifest every day with
# `status=manifest_skipped, reason=empty_dataset` for the entire
# 2026-05-13 → 2026-05-19 window. Re-enable by removing the
# `.disabled` suffix once `/test` is wired into a recurring path
# (e.g. CI-side backtest sweep that lands rows in the table).
#
# ---
# Original manifest (preserved for reference):
#
# Example training manifest — baseline mean predictor on backtest_results.
#
# Run end-to-end:
#
#   python -m ml.datasets build backtest_results \
#     --output-dir ./datasets-out --version v001 \
#     --source trade_journal.db -- db_path=/path/to/trade_journal.db
#
#   python -m ml train ml/configs/baseline-backtest-mean.yaml \
#     --datasets-root ./datasets-out
#
# This is the WS4 round-trip demo. Real model families (regime
# classifier, setup quality scorer, etc.) follow in WS5.

manifest_version: v1
model_id: backtest-pnl-mean-baseline-v0
model_family: regression_baseline
trainer: ml.trainers.constant_baseline.ConstantPredictionTrainer
trainer_config:
  target_column: total_pnl_pct
dataset:
  family: backtest_results
  symbol_scope: all
  timeframe: all
  version: v001
evaluator: ml.evaluators.regression.RegressionEvaluator
evaluator_config:
  target_column: total_pnl_pct
  metrics: [mse, mae]
  holdout_fraction: 0.2
target_deployment_stage: shadow
notes: |
  Smallest possible baseline: predict the mean of total_pnl_pct.
  Demo of the WS4 training-center round-trip. Not a candidate for
  any live tier.
