# systemd unit — ICT Trading Bot dashboard API.
#
# Save to: /etc/systemd/system/ict-web-api.service
#
# S-014: binds to 0.0.0.0:8001 so the Vercel React dashboard can reach
# the API from the browser. Restrict inbound access at the firewall
# (ufw allow 8001/tcp) if needed.
#
# DASHBOARD_ORIGIN is set here directly so the git-sync autosync picks
# it up without a manual VM edit. The /api/bot/* endpoints are
# read-only telemetry; no secret data is exposed.
#
# Required env (from /etc/ict-trader/web-api.env):
#   JWT_SIGNING_KEY    — HS256 signing key (for /api/auth/* routes)
#   ALLOWED_EMAIL      — single-operator allowlist
#   GIT_SHA            — optional, used by runtime_status when git CLI
#                        is unavailable inside the unit
#
# To apply after autosync:
#   sudo systemctl daemon-reload
#   sudo systemctl restart ict-web-api
#
# To enable on a fresh VM:
#   sudo systemctl daemon-reload
#   sudo systemctl enable --now ict-web-api

[Unit]
Description=ICT Trading Bot — dashboard API
After=network-online.target ict-trader-live.service
Wants=network-online.target

[Service]
Type=simple
User=ubuntu
WorkingDirectory=/opt/ict-trading-bot
Environment=PYTHONPATH=/opt/ict-trading-bot
Environment=DASHBOARD_ORIGIN=https://bentzbk-ict-trader-dashboard.vercel.app
EnvironmentFile=/etc/ict-trader/web-api.env
# Also load the trader's .env so DATA_DIR (and any other operator-
# managed overrides) align between writer (trader) and reader (web-
# api). 2026-05-11 incident: trader had EnvironmentFile=.env and
# read DATA_DIR=data/ from it; web-api had no such file and inherited
# DATA_DIR=/data/bot-data from the systemd drop-in. Writer wrote to
# /home/ubuntu/ict-trading-bot/data/runtime_logs/; reader looked at
# /data/bot-data/runtime_logs/. Heartbeat never showed up to the
# dashboard. Loading the same .env on both services keeps the two
# views in sync — flip DATA_DIR in .env, both services follow.
# Leading `-` so a missing .env doesn't fail the start.
EnvironmentFile=-/home/ubuntu/ict-trading-bot/.env
ExecStart=/usr/bin/python3 -m uvicorn src.web.api.main:app --host 0.0.0.0 --port 8001
Restart=always
RestartSec=5
StandardOutput=journal
StandardError=journal

[Install]
WantedBy=multi-user.target
