# ============================================
# ICT BOT SYSTEMD SERVICE
# Main trading engine service
# Save to: /etc/systemd/system/ict-bot.service
# ============================================

[Unit]
Description=ICT Trading Bot - Main Engine
After=network.target
Wants=network-online.target

[Service]
User=ubuntu
WorkingDirectory=/home/ubuntu/YOUR_REPO
ExecStart=/home/ubuntu/YOUR_REPO/.venv/bin/python -m src.main
Restart=always
RestartSec=15
StandardOutput=append:/home/ubuntu/YOUR_REPO/runtime_logs/bot.log
StandardError=append:/home/ubuntu/YOUR_REPO/runtime_logs/bot_error.log
EnvironmentFile=/home/ubuntu/YOUR_REPO/.env

[Install]
WantedBy=multi-user.target
