# ============================================
# ICT LIVENESS WATCHDOG SYSTEMD SERVICE
# Runs scripts/check_heartbeat.py once per timer fire.
#
# Triggered by ict-liveness-watchdog.timer (every 60 s on the live VM).
# Pings Telegram on first stale-heartbeat detection and on recovery.
# Auto-restart of ict-trader-live.service is OPT-IN via the
# LIVENESS_AUTO_RESTART_AFTER environment variable (set to a positive
# integer = consecutive stale checks before restart; 0/unset = alert-
# only). RestartSec=10 on the trader unit means a stuck process gets
# bounced cleanly without manual SSH.
#
# Save to: /etc/systemd/system/ict-liveness-watchdog.service
# (installed automatically by scripts/install_systemd_units.sh during
#  deploy_pull_restart.sh)
# ============================================

[Unit]
Description=ICT Trading Bot — Liveness Watchdog (heartbeat + autoheal)
After=network-online.target ict-trader-live.service
Wants=network-online.target

[Service]
Type=oneshot
User=ubuntu
WorkingDirectory=/home/ubuntu/ict-trading-bot
EnvironmentFile=/home/ubuntu/ict-trading-bot/.env
# --interval 60 + --grace 5 → alert when heartbeat > 300 s stale (5 min).
# Covers a normal RestartSec=10 + ~30 s startup without false positives.
#
# --auto-restart-after 3 → after 3 consecutive stale checks (so total
# stall ≈ 5 min grace + 3 × 60 s ≈ 8 min), the watchdog dispatches
# `sudo -n systemctl restart ict-trader-live.service` and Telegrams
# the systemctl exit code. The 3-check streak gate is independent of
# alert deduping (stale_streak in state json) so dedup of repeat
# alerts doesn't suppress escalation. last_autoheal_streak gates
# re-fires so we won't get a restart-loop on a persistently broken
# trader; the trader-side systemd Restart=always with RestartSec=10
# handles the actual recovery.
#
# --boot-grace-seconds 600 → for the first 10 min after a host reboot,
# suppress heartbeat missing/stale alerts (and autoheal): the trader is
# expected to be coming up under systemd, so the stale heartbeat during
# that window is boot noise, not a fault. The operator already gets the
# reboot-vm ping; this stops the duplicate "[CRITICAL] heartbeat stale"
# + "[OK] recovered" spam on every reboot. If the heartbeat is STILL
# stale once the window closes, it alerts as a genuine failure-to-
# recover. 0 = disabled. 10 min comfortably covers boot + venv + IB-
# gateway startup.
ExecStart=/usr/bin/python3 -u scripts/check_heartbeat.py --interval 60 --grace 5 --auto-restart-after 3 --boot-grace-seconds 600
StandardOutput=journal
StandardError=journal

[Install]
WantedBy=multi-user.target
