# ============================================
# ICT IB GATEWAY WATCHDOG SYSTEMD SERVICE
# Runs scripts/check_ib_gateway.py once per timer fire.
#
# Auto-heals the recurring MES/IB Gateway wedge (BL-20260527-003): the
# ib-gateway container stays "up" but its IBKR session dies during IBKR's
# overnight server reset (data farms broken, every account/market-data
# request times out), so ib_paper collects no MES candles and all MES
# strategies skip every tick. The fix IBC can't self-apply is a full
# container restart — this watchdog probes ib_paper and, after a sustained
# wedge, runs scripts/ops/restart_ib_gateway.sh (the same docker-restart
# the manual vm-ib-gateway-recover dispatches).
#
# Safety: --restart-after 2 (need ~10 min of wedge before acting),
# --max-restarts 3 + --cooldown-min 20 so a genuinely bad credential /
# IBKR lockout can NEVER turn into a restart loop (every restart is a fresh
# IBKR login). Once exhausted the watchdog alert-only escalates — but
# --exhaustion-reset-min 120 re-arms that budget after 2h of no restart, so a
# multi-hour wedge whose first 3 restarts all land inside IBKR's overnight
# server-reset window (when a re-login can't yet re-establish the session) is
# retried once IBKR recovers, instead of stranding MES for the whole episode
# (the 2026-06-09 incident, BL-20260605-004). Still loop-proof: the re-arm
# only fires after a long quiet gap.
#
# Requires passwordless sudo for `docker restart` (same as the
# vm-ib-gateway-recover workflow path) and ib_insync importable under the
# system python3 (same interpreter the trader uses).
#
# Save to: /etc/systemd/system/ict-ib-gateway-watchdog.service
# (installed automatically by scripts/install_systemd_units.sh during deploy)
# ============================================

[Unit]
Description=ICT Trading Bot — IB Gateway Watchdog (MES auto-heal)
After=network-online.target ict-trader-live.service
Wants=network-online.target

[Service]
Type=oneshot
User=ubuntu
WorkingDirectory=/home/ubuntu/ict-trading-bot
EnvironmentFile=/home/ubuntu/ict-trading-bot/.env
# The .env carries no DATA_DIR (stripped by the fix-data-dir step), so set it
# explicitly here — the watchdog writes its dedup/streak state to
# $DATA_DIR/runtime_logs/ib_gateway_watchdog_state.json (canonical OCI data dir).
Environment=DATA_DIR=/data/bot-data
# Resource priority (2026-06-10): so the probe + any `docker restart` it
# dispatches run promptly even under load. The IB-gateway container itself is
# CPU/memory-capped at `docker run` (scripts/install_ib_gateway_docker.sh:
# --cpus/--memory), and `docker restart` preserves those flags — so the
# restart churn this watchdog can produce during an IBKR reset window can no
# longer saturate the 2-core VM (the 2026-06-10 cascade). The watchdog stays
# high-priority so it itself isn't starved while acting.
CPUWeight=9000
Nice=-10
# REACTIVE AUTO-RESTART (re-armed 2026-06-22, BL-20260622-GATEWAY-MIDDAY-WEDGE).
# History: the reactive probe+restart was DISARMED on 2026-06-10 (gateway-
# isolation redesign) in favour of one daily deterministic `docker restart`
# (ict-ib-gateway-reset.timer), because the reactive restart churn used to
# saturate the 2-core box the gateway SHARED with the trader. That objection is
# now moot — the gateway runs on its OWN dedicated VM, so its restart churn can
# never touch the money loop. Meanwhile the daily-only posture left a real gap:
# a session that wedges MID-DAY (between 05:30 resets) had NO automatic recovery
# and stayed dark until the next 05:30 — observed 2026-06-22 (the gateway died
# ~07:3x UTC after the 05:30 reset; MES/MGC/MHG were dark and the open MHG
# position pkg-f58a249d119049ab tripped a MONITOR BLIND alert; only a manual
# vm-ib-gateway-recover dispatch restored it). Re-arming the SAME bounded guards
# closes that gap while staying loop-proof:
#   --restart-after 2      need ~10 min of sustained wedge before acting
#   --max-restarts 3       cap per episode (a bad credential / IBKR lockout can
#                          never become a restart loop — every restart is a
#                          fresh IBKR login)
#   --cooldown-min 20      min gap between restarts
#   --exhaustion-reset-min 120  re-arm the budget after 2h quiet, so a multi-hour
#                          wedge whose first restarts land inside IBKR's reset
#                          window is retried once IBKR recovers (BL-20260605-004)
# Once the budget is exhausted the watchdog falls back to alert-only until the
# session recovers. The manual vm-ib-gateway-recover workflow remains as the
# operator escape hatch. The reactive cadence lives in the sibling .timer.
ExecStart=/usr/bin/python3 -u scripts/check_ib_gateway.py --probe-account ib_paper \
  --auto-restart --restart-after 2 --max-restarts 3 \
  --cooldown-min 20 --exhaustion-reset-min 120
StandardOutput=journal
StandardError=journal

[Install]
WantedBy=multi-user.target
