# Daily timer for ict-shadow-log-rotate.service (S-AI-WS7-FU).
#
# AUTO-ENABLED on the trader VM by scripts/install_systemd_units.sh (its
# enable-loop `enable --now`s every deploy/*.timer except the gateway-only
# ib-gateway timers — see install_systemd_units.sh §"Auto-enable + start").
# (Header corrected 2026-06-28 full-system audit: the old "DISABLED BY
# DEFAULT — operator opts in manually" note predated that installer loop and
# was stale — field beats comment. To opt OUT on a given host:
# `sudo systemctl disable --now ict-shadow-log-rotate.timer`.)
#
# Fires once a day at a randomised offset to avoid stampeding
# rotation across multiple VMs that share log mount points.
[Unit]
Description=Daily rotation of ict-trading-bot shadow-prediction audit log

[Timer]
OnCalendar=daily
RandomizedDelaySec=15m
Persistent=true

[Install]
WantedBy=timers.target
