# ============================================
# ICT /dev/null GUARD (2026-06-15)
# Re-asserts that /dev/null is the world-readable/writable char device
# (major 1, minor 3, mode 0666). An OS-level host agent on this OCI VM
# (suspected: the oracle-cloud-agent oci-wlp / workload-protection FIM)
# intermittently chmods /dev/null to 0444 — which makes every `>/dev/null`
# redirect EACCES for NON-root processes (the trader + the ict-git-sync
# deploy script run as `ubuntu`). On 2026-06-15 that silently wedged
# auto-deploy: deploy_pull_restart.sh aborted under `set -e` at its
# `sudo -n systemctl --version >/dev/null 2>&1` probe (line 28) every
# 5 min from 06:13 onward, so a merged monitor-routing fix (#3597) never
# reached the running trader for ~16h. See docs/runbooks/devnull-guard.md.
#
# This runs as root, so it checks the MODE BITS via stat (root bypasses
# perms, so `[ -w /dev/null ]` is always true for root and useless here).
# Idempotent + silent on the happy path; only acts when /dev/null drifted.
#
# Save to: /etc/systemd/system/ict-devnull-guard.service
# ============================================

[Unit]
Description=ICT /dev/null guard — re-assert char device + 0666 (OCI agent resets it to 0444, breaking >/dev/null for the trader + auto-deploy)
After=local-fs.target

[Service]
Type=oneshot
# Ensure it's the char device 1:3; then ensure mode 0666. `printf %a` via
# stat; only chmod/mknod when it actually drifted so the journal stays quiet.
ExecStart=/bin/sh -c 'if [ ! -c /dev/null ] || [ "$(stat -c %t:%T /dev/null 2>/dev/null)" != "1:3" ]; then rm -f /dev/null; mknod -m 0666 /dev/null c 1 3; echo "ict-devnull-guard: recreated /dev/null char device"; fi; m=$(stat -c %a /dev/null 2>/dev/null); if [ "$m" != "666" ]; then chmod 0666 /dev/null; echo "ict-devnull-guard: chmod 0666 /dev/null (was $m)"; fi'

[Install]
WantedBy=multi-user.target
