# ============================================
# ICT TELEGRAM BOT SYSTEMD SERVICE
# Telegram UI process - runs separately from main engine
# Save to: /etc/systemd/system/ict-telegram-bot.service
# ============================================

[Unit]
Description=ICT Trading Bot - Telegram UI
After=network.target ict-trader-live.service
Wants=network-online.target

[Service]
User=ubuntu
WorkingDirectory=/home/ubuntu/ict-trading-bot
ExecStart=/usr/bin/python3 -u -B -m src.telegram_bot
Restart=always
RestartSec=15
StandardOutput=journal
StandardError=journal
EnvironmentFile=/home/ubuntu/ict-trading-bot/.env

[Install]
WantedBy=multi-user.target
