# job=0014-mes-ibkr-fullpull target=live ip=158.178.210.252 started=2026-05-22T15:32:30Z
HEAD is now at b199544 vm-driver job (live): launch full MES 1m IBKR pull (detached, paced)
HEAD=b199544
PY=/usr/bin/python3
launched MES 1m full pull pid=2515967 at 2026-05-22T15:32:36Z
=== early out ===
=== live data.jsonl lines so far ===
0 /home/ubuntu/mes_pull_src/datasets-out/market_raw/MES/1m/v001/data.jsonl
=== live trader last 2 ===
2026-05-22 15:32:47,317 | INFO | src.runtime.pipeline | Using strategy builder: multiplexed_intents
2026-05-22 15:32:48,979 | INFO | src.exchange.bybit_connector | Bybit market data environment: mainnet
# exit=0 finished=2026-05-22T15:33:20Z
