# job=adx-resweep target=trainer ip=158.178.209.121 started=2026-06-18T13:15:48Z
=== update repo to latest main (ADX lever #3945 + tier-stamp fix) ===
66f8677b perf-review 2026-06-15→18: grades + backlog drain + reconciler-double-adoption finding (#3948)
adx-min count (should be >=1 each):
scripts/backtest_trend.py:1
scripts/backtest_pullback.py:1
=== ADX-20 re-tier (classify_strategy_tier) ===
paper_ready   pullback_ADAUSDT_2h_adx20  net=41.3835 2x=37.8656 folds_pos=False worst=-12.4813
  └─ net-of-fee positive (+41.38R) + 2x-fee headroom, not every fold positive (worst fold -12.48R) — real edge, not yet fold-robust
paper_ready   pullback_AVAXUSDT_2h_adx20 net=14.9323 2x=11.9958 folds_pos=False worst=-4.7978
  └─ net-of-fee positive (+14.93R) + 2x-fee headroom, not every fold positive (worst fold -4.8R) — real edge, not yet fold-robust
paper_ready   pullback_ETHUSDT_2h_adx20  net=62.6983 2x=58.5747 folds_pos=False worst=-3.7709
  └─ net-of-fee positive (+62.70R) + 2x-fee headroom, not every fold positive (worst fold -3.77R) — real edge, not yet fold-robust
paper_ready   pullback_SOLUSDT_2h_adx20  net=20.4583 2x=17.6555 folds_pos=False worst=-6.2518
  └─ net-of-fee positive (+20.46R) + 2x-fee headroom, not every fold positive (worst fold -6.25R) — real edge, not yet fold-robust
paper_ready   pullback_XRPUSDT_2h_adx20  net=9.7306 2x=6.1089 folds_pos=False worst=-6.1743
  └─ net-of-fee positive (+9.73R) + 2x-fee headroom, not every fold positive (worst fold -6.17R) — real edge, not yet fold-robust
paper_ready   trend_ADAUSDT_4h_adx20     net=23.6572 2x=21.7923 folds_pos=False worst=-5.5286
  └─ net-of-fee positive (+23.66R) + 2x-fee headroom, not every fold positive (worst fold -5.53R) — real edge, not yet fold-robust
paper_ready   trend_AVAXUSDT_4h_adx20    net=12.7503 2x=11.0537 folds_pos=False worst=-4.5007
  └─ net-of-fee positive (+12.75R) + 2x-fee headroom, not every fold positive (worst fold -4.5R) — real edge, not yet fold-robust
paper_ready   trend_ETHUSDT_4h_adx20     net=42.2673 2x=39.7359 folds_pos=False worst=-1.1579
  └─ net-of-fee positive (+42.27R) + 2x-fee headroom, not every fold positive (worst fold -1.16R) — real edge, not yet fold-robust
paper_ready   trend_SOLUSDT_4h_adx20     net=15.979 2x=14.2692 folds_pos=False worst=-1.5192
  └─ net-of-fee positive (+15.98R) + 2x-fee headroom, not every fold positive (worst fold -1.52R) — real edge, not yet fold-robust
paper_ready   trend_XRPUSDT_4h_adx20     net=19.3311 2x=17.1952 folds_pos=False worst=-6.4363
  └─ net-of-fee positive (+19.33R) + 2x-fee headroom, not every fold positive (worst fold -6.44R) — real edge, not yet fold-robust
=== adx20 vs baseline (net / 2x / every-fold-pass / tier) ===
fold_pullback_ADAUSDT_2h.json ADX20 net=  41.38 2x=  37.87 allpos=False tier=paper_ready | BASE net=  30.03 2x=  25.72 allpos=False
fold_pullback_AVAXUSDT_2h.json ADX20 net=  14.93 2x=  12.00 allpos=False tier=paper_ready | BASE net=  16.03 2x=  12.77 allpos=False
fold_pullback_ETHUSDT_2h.json ADX20 net=  62.70 2x=  58.57 allpos=False tier=paper_ready | BASE net=  59.03 2x=  54.22 allpos=False
fold_pullback_SOLUSDT_2h.json ADX20 net=  20.46 2x=  17.66 allpos=False tier=paper_ready | BASE net=  37.59 2x=  34.19 allpos=False
fold_pullback_XRPUSDT_2h.json ADX20 net=   9.73 2x=   6.11 allpos=False tier=paper_ready | BASE net=  19.51 2x=  15.24 allpos=False
fold_trend_ADAUSDT_4h.json ADX20 net=  23.66 2x=  21.79 allpos=False tier=paper_ready | BASE net=  30.04 2x=  27.43 allpos=False
fold_trend_AVAXUSDT_4h.json ADX20 net=  12.75 2x=  11.05 allpos=False tier=paper_ready | BASE net=  26.89 2x=  24.79 allpos=False
fold_trend_ETHUSDT_4h.json ADX20 net=  42.27 2x=  39.74 allpos=False tier=paper_ready | BASE net=  27.94 2x=  24.34 allpos=False
fold_trend_SOLUSDT_4h.json ADX20 net=  15.98 2x=  14.27 allpos=False tier=paper_ready | BASE net=  21.07 2x=  18.98 allpos=False
fold_trend_XRPUSDT_4h.json ADX20 net=  19.33 2x=  17.20 allpos=False tier=paper_ready | BASE net=  45.04 2x=  42.34 allpos=False
ADX_SWEEP_DONE
# exit=0 finished=2026-06-18T13:16:31Z
