# job=carry-run target=trainer ip=158.178.209.121 started=2026-06-20T13:32:26Z
got harness
PY=.venv/bin/python
########## FETCH alt funding history (Bybit) ##########
  funding up to 2023-05-14 (3400 rows so far)
  funding up to 2023-03-08 (3600 rows so far)
  funding up to 2023-03-08 (3602 rows so far)
Wrote 3602 funding rows (2023-03-08 -> 2026-06-20) to data/funding_ETHUSDT.csv; mean 8h rate 0.000070 (~7.7%/yr to a long)
-- data/funding_ETHUSDT.csv:
-rw-rw-r-- 1 ubuntu ubuntu 126538 Jun 20 13:32 data/funding_ETHUSDT.csv
timestamp,funding_rate
2023-03-08 00:00:00+00:00,0.0001
2026-06-20 08:00:00+00:00,5.547e-05
  funding up to 2023-05-14 (3400 rows so far)
  funding up to 2023-03-08 (3600 rows so far)
  funding up to 2023-03-08 (3602 rows so far)
Wrote 3602 funding rows (2023-03-08 -> 2026-06-20) to data/funding_SOLUSDT.csv; mean 8h rate 0.000062 (~6.8%/yr to a long)
-- data/funding_SOLUSDT.csv:
-rw-rw-r-- 1 ubuntu ubuntu 126523 Jun 20 13:32 data/funding_SOLUSDT.csv
timestamp,funding_rate
2023-03-08 00:00:00+00:00,5.735e-05
2026-06-20 08:00:00+00:00,8.828e-05

################# CARRY ETHUSDT (price=data/ETHUSDT_15m.csv, 1h) #################
-- directional --
funding_carry — ETHUSDT 1h {'hedge': 'none', 'atr_stop_mult': 2.5, 'funding_window': 3, 'funding_lag': 1, 'funding_threshold': 0.0003, 'funding_exit_threshold': 0.0001, 'max_hold_bars': 72}
  data 2021-03-15 00:00:00+00:00 -> 2026-06-18 07:00:00+00:00  trades=36
  win_rate=36.11%  net_r=2.76 (exp 0.0767, L/S 1/35)
  net_funding_r=2.0299 net_price_r=1.7778 maxdd_r=7.5215 by={'timeout': 14, 'stop': 21, 'funding_decay': 1}
  by_year={'2023': {'trades': 8, 'net_r': 5.0337}, '2024': {'trades': 27, 'net_r': -3.1406}, '2025': {'trades': 1, 'net_r': 0.8671}}
-- market-neutral --
funding_carry — ETHUSDT 1h {'hedge': 'neutral', 'atr_stop_mult': 2.5, 'funding_window': 3, 'funding_lag': 1, 'funding_threshold': 0.0003, 'funding_exit_threshold': 0.0001, 'max_hold_bars': 72, 'hedge_cost_bps': 2.0}
  data 2021-03-15 00:00:00+00:00 -> 2026-06-18 07:00:00+00:00  trades=23
  win_rate=95.65%  net_r=1.6548 (exp 0.0719, L/S 1/22)
  net_funding_r=2.5237 net_price_r=0.0 maxdd_r=0.0084 by={'timeout': 22, 'funding_decay': 1}
  by_year={'2023': {'trades': 5, 'net_r': 0.2338}, '2024': {'trades': 17, 'net_r': 1.4293}, '2025': {'trades': 1, 'net_r': -0.0084}}
-- directional threshold sweep --
      "trades": 36,
      "win_rate_pct": 36.11,
      "net_total_r": 2.76,
      "net_expectancy_r": 0.0767,
      "max_drawdown_r": 7.5215
    },
    {
      "funding_threshold": 0.0004,
      "trades": 23,
      "win_rate_pct": 43.48,
      "net_total_r": 7.5445,
      "net_expectancy_r": 0.328,
      "max_drawdown_r": 5.9509
    },
    {
      "funding_threshold": 0.0005,
      "trades": 9,
      "win_rate_pct": 44.44,
      "net_total_r": 6.7834,
      "net_expectancy_r": 0.7537,
      "max_drawdown_r": 2.2003
    },
    {
      "funding_threshold": 0.0006,
      "trades": 6,
      "win_rate_pct": 33.33,
      "net_total_r": 2.7598,
      "net_expectancy_r": 0.46,
      "max_drawdown_r": 2.4838
    }
  ],
  "best_by_net_total_r": {
    "funding_threshold": 0.0004,
    "trades": 23,
    "win_rate_pct": 43.48,
    "net_total_r": 7.5445,
    "net_expectancy_r": 0.328,
    "max_drawdown_r": 5.9509
  }
}
-- market-neutral threshold sweep --
      "trades": 23,
      "win_rate_pct": 95.65,
      "net_total_r": 1.6548,
      "net_expectancy_r": 0.0719,
      "max_drawdown_r": 0.0084
    },
    {
      "funding_threshold": 0.0004,
      "trades": 17,
      "win_rate_pct": 94.12,
      "net_total_r": 1.0198,
      "net_expectancy_r": 0.06,
      "max_drawdown_r": 0.0231
    },
    {
      "funding_threshold": 0.0005,
      "trades": 8,
      "win_rate_pct": 100.0,
      "net_total_r": 0.5867,
      "net_expectancy_r": 0.0733,
      "max_drawdown_r": 0.0
    },
    {
      "funding_threshold": 0.0006,
      "trades": 4,
      "win_rate_pct": 100.0,
      "net_total_r": 0.2872,
      "net_expectancy_r": 0.0718,
      "max_drawdown_r": 0.0
    }
  ],
  "best_by_net_total_r": {
    "funding_threshold": 0.0002,
    "trades": 28,
    "win_rate_pct": 96.43,
    "net_total_r": 2.2556,
    "net_expectancy_r": 0.0806,
    "max_drawdown_r": 0.0084
  }
}

################# CARRY SOLUSDT (price=data/SOLUSDT_15m.csv, 1h) #################
-- directional --
funding_carry — SOLUSDT 1h {'hedge': 'none', 'atr_stop_mult': 2.5, 'funding_window': 3, 'funding_lag': 1, 'funding_threshold': 0.0003, 'funding_exit_threshold': 0.0001, 'max_hold_bars': 72}
  data 2021-10-15 00:00:00+00:00 -> 2026-06-18 07:00:00+00:00  trades=53
  win_rate=35.85%  net_r=-1.147 (exp -0.0216, L/S 5/48)
  net_funding_r=2.0134 net_price_r=-2.2067 maxdd_r=16.0254 by={'timeout': 17, 'funding_decay': 4, 'stop': 32}
  by_year={'2023': {'trades': 14, 'net_r': 1.4765}, '2024': {'trades': 36, 'net_r': -2.5767}, '2025': {'trades': 2, 'net_r': 0.9707}, '2026': {'trades': 1, 'net_r': -1.0175}}
-- market-neutral --
funding_carry — SOLUSDT 1h {'hedge': 'neutral', 'atr_stop_mult': 2.5, 'funding_window': 3, 'funding_lag': 1, 'funding_threshold': 0.0003, 'funding_exit_threshold': 0.0001, 'max_hold_bars': 72, 'hedge_cost_bps': 2.0}
  data 2021-10-15 00:00:00+00:00 -> 2026-06-18 07:00:00+00:00  trades=33
  win_rate=84.85%  net_r=1.6247 (exp 0.0492, L/S 4/29)
  net_funding_r=2.3679 net_price_r=0.0 maxdd_r=0.041 by={'timeout': 28, 'funding_decay': 5}
  by_year={'2023': {'trades': 11, 'net_r': 0.1725}, '2024': {'trades': 19, 'net_r': 1.4738}, '2025': {'trades': 2, 'net_r': 0.0017}, '2026': {'trades': 1, 'net_r': -0.0233}}
-- directional threshold sweep --
      "trades": 53,
      "win_rate_pct": 35.85,
      "net_total_r": -1.147,
      "net_expectancy_r": -0.0216,
      "max_drawdown_r": 16.0254
    },
    {
      "funding_threshold": 0.0004,
      "trades": 38,
      "win_rate_pct": 31.58,
      "net_total_r": -9.7999,
      "net_expectancy_r": -0.2579,
      "max_drawdown_r": 16.3885
    },
    {
      "funding_threshold": 0.0005,
      "trades": 28,
      "win_rate_pct": 28.57,
      "net_total_r": -9.7823,
      "net_expectancy_r": -0.3494,
      "max_drawdown_r": 16.2855
    },
    {
      "funding_threshold": 0.0006,
      "trades": 21,
      "win_rate_pct": 38.1,
      "net_total_r": -6.0416,
      "net_expectancy_r": -0.2877,
      "max_drawdown_r": 12.1083
    }
  ],
  "best_by_net_total_r": {
    "funding_threshold": 0.0003,
    "trades": 53,
    "win_rate_pct": 35.85,
    "net_total_r": -1.147,
    "net_expectancy_r": -0.0216,
    "max_drawdown_r": 16.0254
  }
}
-- market-neutral threshold sweep --
      "trades": 33,
      "win_rate_pct": 84.85,
      "net_total_r": 1.6247,
      "net_expectancy_r": 0.0492,
      "max_drawdown_r": 0.041
    },
    {
      "funding_threshold": 0.0004,
      "trades": 22,
      "win_rate_pct": 90.91,
      "net_total_r": 1.2414,
      "net_expectancy_r": 0.0564,
      "max_drawdown_r": 0.0214
    },
    {
      "funding_threshold": 0.0005,
      "trades": 15,
      "win_rate_pct": 93.33,
      "net_total_r": 1.1969,
      "net_expectancy_r": 0.0798,
      "max_drawdown_r": 0.0298
    },
    {
      "funding_threshold": 0.0006,
      "trades": 12,
      "win_rate_pct": 91.67,
      "net_total_r": 0.8339,
      "net_expectancy_r": 0.0695,
      "max_drawdown_r": 0.0298
    }
  ],
  "best_by_net_total_r": {
    "funding_threshold": 0.0003,
    "trades": 33,
    "win_rate_pct": 84.85,
    "net_total_r": 1.6247,
    "net_expectancy_r": 0.0492,
    "max_drawdown_r": 0.041
  }
}
== DONE ==
# exit=0 finished=2026-06-20T13:33:27Z
