# job=carry-basket target=trainer ip=158.178.209.121 started=2026-06-20T13:39:10Z
got harness
PY=.venv/bin/python
########## FETCH funding for the full alt basket ##########
  funding up to 2023-03-08 (3602 rows so far)
Wrote 3602 funding rows (2023-03-08 -> 2026-06-20) to data/funding_XRPUSDT.csv; mean 8h rate 0.000081 (~8.8%/yr to a long)
  funding up to 2023-03-08 (3602 rows so far)
Wrote 3602 funding rows (2023-03-08 -> 2026-06-20) to data/funding_ADAUSDT.csv; mean 8h rate 0.000077 (~8.4%/yr to a long)
  funding up to 2023-03-08 (3602 rows so far)
Wrote 3602 funding rows (2023-03-08 -> 2026-06-20) to data/funding_AVAXUSDT.csv; mean 8h rate 0.000061 (~6.7%/yr to a long)
########## per-symbol neutral carry emits ##########
  ETHUSDT -> 23 trades
  SOLUSDT -> 33 trades
  XRPUSDT -> 33 trades
  ADAUSDT -> 26 trades
  AVAXUSDT -> 37 trades
-- manifest --
[
  {"label": "carry_ETHUSDT", "emit": "/tmp/carry_ETHUSDT.jsonl"},
  {"label": "carry_SOLUSDT", "emit": "/tmp/carry_SOLUSDT.jsonl"},
  {"label": "carry_XRPUSDT", "emit": "/tmp/carry_XRPUSDT.jsonl"},
  {"label": "carry_ADAUSDT", "emit": "/tmp/carry_ADAUSDT.jsonl"},
  {"label": "carry_AVAXUSDT", "emit": "/tmp/carry_AVAXUSDT.jsonl"}
]

########## PORTFOLIO ROBUSTNESS — pooled neutral-carry basket ##########
=== Diversified book robustness — 5 cells, 152 trades (2023-04-17 .. 2026-02-04) ===
HEADLINE: net_r=9.1  mean=+0.0601R  sharpe=11.56  maxDD=0.1R

-- per-year net_r --
  2023: n=   45 net_r=     2.5 mean=+0.0560 sharpe= 5.69
  2024: n=   96 net_r=     6.7 mean=+0.0698 sharpe=11.04
  2025: n=   10 net_r=    -0.1 mean=-0.0068 sharpe=-1.65  <== NEGATIVE YEAR
  2026: n=    1 net_r=    -0.0 mean=-0.0233 sharpe= 0.00  <== NEGATIVE YEAR

-- holdout net_r across cutoffs (train < cutoff <= holdout) --
  >= 2023-07-01: n=  148 holdout net_r=     9.1 sharpe=11.71 maxDD=   0.1
  >= 2024-01-01: n=  107 holdout net_r=     6.6 sharpe=10.07 maxDD=   0.1
  >= 2024-07-01: n=   47 holdout net_r=     1.4 sharpe= 5.47 maxDD=   0.1
  >= 2025-01-01: n=   11 holdout net_r=    -0.1 sharpe=-2.07 maxDD=   0.1  <== NEGATIVE HOLDOUT
  >= 2025-07-01: n=    7 holdout net_r=    -0.0 sharpe=-0.97 maxDD=   0.1  <== NEGATIVE HOLDOUT

-- leave-one-cell-out (book net_r with each cell removed) --
  worst (most load-bearing) cell: carry_XRPUSDT -> book without it = 6.3R (full book 9.1R)
  leave-one-family-out: {'carry': '0.0R'}

-- added cost-per-trade headroom (extra R subtracted per trade) --
  +0.00 R/trade: book net_r=     9.1
  +0.01 R/trade: book net_r=     7.6
  +0.02 R/trade: book net_r=     6.1
  +0.03 R/trade: book net_r=     4.6
  +0.05 R/trade: book net_r=     1.5
  BREAKEVEN added cost = +0.0599 R/trade (the book stays +EV until per-trade cost rises this much)

-- block bootstrap (2000 resamples, 18 monthly blocks) --
  P(book net_r > 0) = 1.000 | 5th pct net_r = 3.1 | median = 8.6

VERDICT: NOT fully robust (years+ False, holdouts+ False, LOO-cell+ True, boot P+ 1.00, boot-p5 3)
== DONE ==
# exit=0 finished=2026-06-20T13:39:51Z
