# job=cross-asset-robust target=trainer ip=158.178.209.121 started=2026-06-18T15:51:54Z
PY=.venv/bin/python  (Python 3.11.0rc1)
########## 1. GENERATE EMITS (live cell params) ##########
--- mes_trend_long_1d ---
  .resample(rule, label="right", closed="right")
trend_donchian — MES 1h {'donchian': 30, 'atr_stop_mult': 2.5, 'trail_mult': 4.0, 'min_confidence': 0.0}
  data 2000-09-18 00:00:00+00:00 -> 2026-06-02 00:00:00+00:00  trades=63
  win_rate=44.44%  net_r=30.4143 (exp 0.4828, L/S 63/0, netL/S 30.4143/0)
  avg_win_r=2.1775 max_mfe_r=9.183 maxdd_r=5.8702 by={'stop': 19, 'trail_stop': 37, 'timeout': 7}
  by_year={'2001': {'trades': 3, 'net_r': -2.6646}, '2002': {'trades': 3, 'net_r': -3.0381}, '2003': {'trades': 2, 'net_r': 5.2766}, '2004': {'trades': 3, 'net_r': -1.1488}, '2005': {'trades': 4, 'net_r': -2.1991}, '2006': {'trades': 2, 'net_r': 2.4542}, '2007': {'trades': 4, 'net_r': -1.5057}, '2008': {'trades': 2, 'net_r': -2.0356}, '2009': {'trades': 2, 'net_r': 3.1422}, '2010': {'trades': 3, 'net_r': 3.0506}, '2011': {'trades': 3, 'net_r': -2.7174}, '2012': {'trades': 3, 'net_r': 0.8157}, '2013': {'trades': 3, 'net_r': 2.1721}, '2014': {'trades': 4, 'net_r': -2.0198}, '2015': {'trades': 2, 'net_r': -1.5067}, '2016': {'trades': 2, 'net_r': 4.2985}, '2017': {'trades': 1, 'net_r': 7.5355}, '2018': {'trades': 1, 'net_r': 0.8589}, '2019': {'trades': 3, 'net_r': 3.6699}, '2020': {'trades': 2, 'net_r': 5.647}, '2021': {'trades': 3, 'net_r': -2.2849}, '2022': {'trades': 3, 'net_r': 1.1277}, '2023': {'trades': 1, 'net_r': 3.9721}, '2024': {'trades': 2, 'net_r': 1.6316}, '2025': {'trades': 1, 'net_r': 3.7294}, '2026': {'trades': 1, 'net_r': 2.1528}}
lines=63
--- mgc_pullback_1d ---
  .resample(rule, label="right", closed="right")
htf_pullback_trend_2h — MGC 2h {'trend_lookback': 40, 'pullback_lookback': 15, 'pullback_frac': 0.618, 'atr_stop_mult': 2.0, 'trail_mult': 4.0, 'min_confidence': 0.0}
  data 2000-08-30 00:00:00+00:00 -> 2026-06-02 00:00:00+00:00  trades=189
  win_rate=33.86%  net_r=56.4143 (exp 0.2985, L/S 103/86, netL/S 69.0273/-12.613)
  avg_win_r=2.7457 max_mfe_r=11.799 maxdd_r=12.9719 by={'stop': 95, 'trail_stop': 93, 'timeout': 1}
  by_year={'2000': {'trades': 3, 'net_r': -3.2669}, '2001': {'trades': 11, 'net_r': -1.5706}, '2002': {'trades': 8, 'net_r': 5.8782}, '2003': {'trades': 6, 'net_r': 6.9891}, '2004': {'trades': 8, 'net_r': 1.8559}, '2005': {'trades': 10, 'net_r': 8.4603}, '2006': {'trades': 10, 'net_r': 2.0989}, '2007': {'trades': 6, 'net_r': -0.1401}, '2008': {'trades': 7, 'net_r': -2.3392}, '2009': {'trades': 8, 'net_r': 1.3926}, '2010': {'trades': 7, 'net_r': -1.1432}, '2011': {'trades': 6, 'net_r': 6.5963}, '2012': {'trades': 9, 'net_r': -4.0122}, '2013': {'trades': 5, 'net_r': 5.924}, '2014': {'trades': 8, 'net_r': -1.4169}, '2015': {'trades': 5, 'net_r': -1.6049}, '2016': {'trades': 7, 'net_r': -1.5684}, '2017': {'trades': 9, 'net_r': -4.5998}, '2018': {'trades': 7, 'net_r': 10.7199}, '2019': {'trades': 5, 'net_r': -0.2388}, '2020': {'trades': 5, 'net_r': 3.0128}, '2021': {'trades': 9, 'net_r': -2.7588}, '2022': {'trades': 8, 'net_r': 7.0987}, '2023': {'trades': 10, 'net_r': 4.2191}, '2024': {'trades': 5, 'net_r': 0.1663}, '2025': {'trades': 5, 'net_r': 17.2252}, '2026': {'trades': 2, 'net_r': -0.5628}}
lines=189
--- mhg_pullback_1d ---
  .resample(rule, label="right", closed="right")
htf_pullback_trend_2h — MHG 2h {'trend_lookback': 40, 'pullback_lookback': 15, 'pullback_frac': 0.5, 'atr_stop_mult': 2.0, 'trail_mult': 4.0, 'min_confidence': 0.0}
  data 2000-08-30 00:00:00+00:00 -> 2026-06-02 00:00:00+00:00  trades=145
  win_rate=35.17%  net_r=85.1219 (exp 0.587, L/S 75/70, netL/S 72.3294/12.7924)
  avg_win_r=3.2696 max_mfe_r=17.854 maxdd_r=9.838 by={'stop': 62, 'timeout': 2, 'trail_stop': 81}
  by_year={'2000': {'trades': 2, 'net_r': -2.0535}, '2001': {'trades': 2, 'net_r': 7.0407}, '2002': {'trades': 7, 'net_r': -3.2707}, '2003': {'trades': 7, 'net_r': 23.2289}, '2004': {'trades': 7, 'net_r': -2.87}, '2005': {'trades': 3, 'net_r': 4.4411}, '2006': {'trades': 6, 'net_r': 1.533}, '2007': {'trades': 7, 'net_r': -6.6177}, '2008': {'trades': 5, 'net_r': 7.9655}, '2009': {'trades': 4, 'net_r': 9.9585}, '2010': {'trades': 5, 'net_r': 4.5041}, '2011': {'trades': 5, 'net_r': 2.5922}, '2012': {'trades': 6, 'net_r': -0.4348}, '2013': {'trades': 4, 'net_r': 0.0766}, '2014': {'trades': 6, 'net_r': 6.9306}, '2015': {'trades': 4, 'net_r': 3.3647}, '2016': {'trades': 7, 'net_r': -2.1758}, '2017': {'trades': 2, 'net_r': 1.0308}, '2018': {'trades': 6, 'net_r': -1.2187}, '2019': {'trades': 8, 'net_r': -3.5778}, '2020': {'trades': 6, 'net_r': 18.5837}, '2021': {'trades': 7, 'net_r': -4.1269}, '2022': {'trades': 8, 'net_r': 4.8113}, '2023': {'trades': 6, 'net_r': -4.7801}, '2024': {'trades': 4, 'net_r': 7.7901}, '2025': {'trades': 7, 'net_r': 10.5944}, '2026': {'trades': 4, 'net_r': 1.802}}
lines=145
--- spy_trend_long_1d ---
  .resample(rule, label="right", closed="right")
trend_donchian — SPY 1h {'donchian': 30, 'atr_stop_mult': 2.5, 'trail_mult': 4.0, 'min_confidence': 0.0}
  data 2017-02-16 00:00:00+00:00 -> 2026-06-09 00:00:00+00:00  trades=26
  win_rate=57.69%  net_r=23.5629 (exp 0.9063, L/S 26/0, netL/S 23.5629/0)
  avg_win_r=2.3222 max_mfe_r=9.096 maxdd_r=4.8454 by={'stop': 9, 'trail_stop': 14, 'timeout': 3}
  by_year={'2017': {'trades': 3, 'net_r': 6.6674}, '2018': {'trades': 1, 'net_r': 0.9666}, '2019': {'trades': 4, 'net_r': 3.0063}, '2020': {'trades': 3, 'net_r': 6.0975}, '2021': {'trades': 3, 'net_r': -2.0635}, '2022': {'trades': 3, 'net_r': -1.7621}, '2023': {'trades': 3, 'net_r': 5.4121}, '2024': {'trades': 2, 'net_r': 1.5014}, '2025': {'trades': 3, 'net_r': 2.0738}, '2026': {'trades': 1, 'net_r': 1.6631}}
lines=26
--- qqq_trend_long_1d ---
  .resample(rule, label="right", closed="right")
trend_donchian — QQQ 1h {'donchian': 30, 'atr_stop_mult': 2.5, 'trail_mult': 4.0, 'min_confidence': 0.0}
  data 2017-03-01 00:00:00+00:00 -> 2026-06-09 00:00:00+00:00  trades=27
  win_rate=51.85%  net_r=26.4559 (exp 0.9798, L/S 27/0, netL/S 26.4559/0)
  avg_win_r=2.619 max_mfe_r=7.347 maxdd_r=3.8463 by={'trail_stop': 20, 'stop': 7}
  by_year={'2017': {'trades': 3, 'net_r': 4.3144}, '2018': {'trades': 2, 'net_r': -0.0201}, '2019': {'trades': 3, 'net_r': 6.7939}, '2020': {'trades': 2, 'net_r': 5.4202}, '2021': {'trades': 5, 'net_r': -0.7178}, '2022': {'trades': 3, 'net_r': -2.3421}, '2023': {'trades': 3, 'net_r': 5.615}, '2024': {'trades': 2, 'net_r': 3.155}, '2025': {'trades': 2, 'net_r': 2.2584}, '2026': {'trades': 2, 'net_r': 1.9787}}
lines=27
--- gld_pullback_1d ---
  .resample(rule, label="right", closed="right")
htf_pullback_trend_2h — GLD 2h {'trend_lookback': 40, 'pullback_lookback': 15, 'pullback_frac': 0.618, 'atr_stop_mult': 2.0, 'trail_mult': 4.0, 'min_confidence': 0.0}
  data 2017-03-01 00:00:00+00:00 -> 2026-06-09 00:00:00+00:00  trades=52
  win_rate=38.46%  net_r=24.3686 (exp 0.4686, L/S 26/26, netL/S 25.1135/-0.7448)
  avg_win_r=2.7885 max_mfe_r=8.532 maxdd_r=7.452 by={'stop': 22, 'trail_stop': 29, 'timeout': 1}
  by_year={'2017': {'trades': 6, 'net_r': -4.1283}, '2018': {'trades': 6, 'net_r': 6.6661}, '2019': {'trades': 3, 'net_r': 1.4742}, '2020': {'trades': 7, 'net_r': 2.1434}, '2021': {'trades': 6, 'net_r': -2.2982}, '2022': {'trades': 7, 'net_r': 6.5368}, '2023': {'trades': 9, 'net_r': -3.1638}, '2024': {'trades': 3, 'net_r': 1.7186}, '2025': {'trades': 3, 'net_r': 15.0567}, '2026': {'trades': 2, 'net_r': 0.3633}}
lines=52
########## 2. PER-CELL net_r quick summary ##########
gld_pullback_1d.jsonl        n=   52 net_r=    24.4
mes_trend_long_1d.jsonl      n=   63 net_r=    30.4
mgc_pullback_1d.jsonl        n=  189 net_r=    56.4
mhg_pullback_1d.jsonl        n=  145 net_r=    85.1
qqq_trend_long_1d.jsonl      n=   27 net_r=    26.5
spy_trend_long_1d.jsonl      n=   26 net_r=    23.6
########## 3. BUILD MANIFESTS ##########
manifests: futures 3 equity 3 crypto 10 combined 16

########## ROBUSTNESS: futures ##########
=== Diversified book robustness — 3 cells, 397 trades (2000-11-17 .. 2026-05-01) ===
HEADLINE: net_r=172.0  mean=+0.4331R  sharpe=3.67  maxDD=12.0R

-- per-year net_r --
  2000: n=    5 net_r=    -5.3 mean=-1.0641 sharpe=-35.56  <== NEGATIVE YEAR
  2001: n=   16 net_r=     2.8 mean=+0.1753 sharpe= 0.29
  2002: n=   18 net_r=    -0.4 mean=-0.0239 sharpe=-0.05  <== NEGATIVE YEAR
  2003: n=   15 net_r=    35.5 mean=+2.3663 sharpe= 1.99
  2004: n=   18 net_r=    -2.2 mean=-0.1202 sharpe=-0.33  <== NEGATIVE YEAR
  2005: n=   17 net_r=    10.7 mean=+0.6295 sharpe= 0.97
  2006: n=   18 net_r=     6.1 mean=+0.3381 sharpe= 0.62
  2007: n=   17 net_r=    -8.3 mean=-0.4861 sharpe=-1.68  <== NEGATIVE YEAR
  2008: n=   14 net_r=     3.6 mean=+0.2565 sharpe= 0.46
  2009: n=   14 net_r=    14.5 mean=+1.0352 sharpe= 1.07
  2010: n=   15 net_r=     6.4 mean=+0.4274 sharpe= 0.93
  2011: n=   14 net_r=     6.5 mean=+0.4622 sharpe= 0.64
  2012: n=   18 net_r=    -3.6 mean=-0.2017 sharpe=-0.74  <== NEGATIVE YEAR
  2013: n=   12 net_r=     8.2 mean=+0.6811 sharpe= 1.05
  2014: n=   18 net_r=     3.5 mean=+0.1941 sharpe= 0.41
  2015: n=   11 net_r=     0.3 mean=+0.0230 sharpe= 0.05
  2016: n=   16 net_r=     0.6 mean=+0.0346 sharpe= 0.08
  2017: n=   12 net_r=     4.0 mean=+0.3305 sharpe= 0.48
  2018: n=   14 net_r=    10.4 mean=+0.7400 sharpe= 0.88
  2019: n=   16 net_r=    -0.1 mean=-0.0092 sharpe=-0.03  <== NEGATIVE YEAR
  2020: n=   13 net_r=    27.2 mean=+2.0957 sharpe= 2.35
  2021: n=   19 net_r=    -9.2 mean=-0.4827 sharpe=-2.26  <== NEGATIVE YEAR
  2022: n=   19 net_r=    13.0 mean=+0.6862 sharpe= 1.47
  2023: n=   17 net_r=     3.4 mean=+0.2007 sharpe= 0.42
  2024: n=   11 net_r=     9.6 mean=+0.8716 sharpe= 1.04
  2025: n=   13 net_r=    31.5 mean=+2.4268 sharpe= 3.24
  2026: n=    7 net_r=     3.4 mean=+0.4846 sharpe= 0.83

-- holdout net_r across cutoffs (train < cutoff <= holdout) --
  >= 2023-07-01: n=   43 holdout net_r=    51.9 sharpe= 3.17 maxDD=   3.3
  >= 2024-01-01: n=   31 holdout net_r=    44.5 sharpe= 3.09 maxDD=   3.0
  >= 2024-07-01: n=   28 holdout net_r=    36.1 sharpe= 2.85 maxDD=   3.0
  >= 2025-01-01: n=   20 holdout net_r=    34.9 sharpe= 3.12 maxDD=   2.8
  >= 2025-07-01: n=   11 holdout net_r=    10.9 sharpe= 1.42 maxDD=   2.8

-- leave-one-cell-out (book net_r with each cell removed) --
  worst (most load-bearing) cell: mhg_pullback_1d -> book without it = 86.8R (full book 172.0R)
  leave-one-family-out: {'mes': '141.5R', 'mgc': '115.5R', 'mhg': '86.8R'}

-- added cost-per-trade headroom (extra R subtracted per trade) --
  +0.00 R/trade: book net_r=   172.0
  +0.01 R/trade: book net_r=   168.0
  +0.02 R/trade: book net_r=   164.0
  +0.03 R/trade: book net_r=   160.0
  +0.05 R/trade: book net_r=   152.1
  BREAKEVEN added cost = +0.4332 R/trade (the book stays +EV until per-trade cost rises this much)

-- block bootstrap (3000 resamples, 238 monthly blocks) --
  P(book net_r > 0) = 1.000 | 5th pct net_r = 92.9 | median = 170.8

VERDICT: NOT fully robust (years+ False, holdouts+ True, LOO-cell+ True, boot P+ 1.00, boot-p5 93)

########## ROBUSTNESS: equity ##########
=== Diversified book robustness — 3 cells, 105 trades (2017-05-05 .. 2026-04-14) ===
HEADLINE: net_r=74.4  mean=+0.7084R  sharpe=3.35  maxDD=8.7R

-- per-year net_r --
  2017: n=   12 net_r=     6.9 mean=+0.5711 sharpe= 0.71
  2018: n=    9 net_r=     7.6 mean=+0.8458 sharpe= 0.95
  2019: n=   10 net_r=    11.3 mean=+1.1274 sharpe= 1.63
  2020: n=   12 net_r=    13.7 mean=+1.1384 sharpe= 1.57
  2021: n=   14 net_r=    -5.1 mean=-0.3628 sharpe=-1.61  <== NEGATIVE YEAR
  2022: n=   13 net_r=     2.4 mean=+0.1871 sharpe= 0.45
  2023: n=   15 net_r=     7.9 mean=+0.5242 sharpe= 1.03
  2024: n=    7 net_r=     6.4 mean=+0.9107 sharpe= 1.40
  2025: n=    8 net_r=    19.4 mean=+2.4236 sharpe= 2.27
  2026: n=    5 net_r=     4.0 mean=+0.8010 sharpe= 1.01

-- holdout net_r across cutoffs (train < cutoff <= holdout) --
  >= 2023-07-01: n=   27 holdout net_r=    38.0 sharpe= 3.17 maxDD=   3.1
  >= 2024-01-01: n=   20 holdout net_r=    29.8 sharpe= 2.82 maxDD=   3.1
  >= 2024-07-01: n=   16 holdout net_r=    23.7 sharpe= 2.38 maxDD=   3.1
  >= 2025-01-01: n=   13 holdout net_r=    23.4 sharpe= 2.45 maxDD=   3.1
  >= 2025-07-01: n=    6 holdout net_r=     8.9 sharpe= 1.58 maxDD=   2.0

-- leave-one-cell-out (book net_r with each cell removed) --
  worst (most load-bearing) cell: qqq_trend_long_1d -> book without it = 47.9R (full book 74.4R)
  leave-one-family-out: {'gld': '50.0R', 'qqq': '47.9R', 'spy': '50.8R'}

-- added cost-per-trade headroom (extra R subtracted per trade) --
  +0.00 R/trade: book net_r=    74.4
  +0.01 R/trade: book net_r=    73.3
  +0.02 R/trade: book net_r=    72.3
  +0.03 R/trade: book net_r=    71.2
  +0.05 R/trade: book net_r=    69.1
  BREAKEVEN added cost = +0.7086 R/trade (the book stays +EV until per-trade cost rises this much)

-- block bootstrap (3000 resamples, 63 monthly blocks) --
  P(book net_r > 0) = 0.999 | 5th pct net_r = 31.5 | median = 72.4

VERDICT: NOT fully robust (years+ False, holdouts+ True, LOO-cell+ True, boot P+ 1.00, boot-p5 32)

########## ROBUSTNESS: noncrypto ##########
=== Diversified book robustness — 6 cells, 502 trades (2000-11-17 .. 2026-05-01) ===
HEADLINE: net_r=246.3  mean=+0.4907R  sharpe=4.75  maxDD=19.5R

-- per-year net_r --
  2000: n=    5 net_r=    -5.3 mean=-1.0641 sharpe=-35.56  <== NEGATIVE YEAR
  2001: n=   16 net_r=     2.8 mean=+0.1753 sharpe= 0.29
  2002: n=   18 net_r=    -0.4 mean=-0.0239 sharpe=-0.05  <== NEGATIVE YEAR
  2003: n=   15 net_r=    35.5 mean=+2.3663 sharpe= 1.99
  2004: n=   18 net_r=    -2.2 mean=-0.1202 sharpe=-0.33  <== NEGATIVE YEAR
  2005: n=   17 net_r=    10.7 mean=+0.6295 sharpe= 0.97
  2006: n=   18 net_r=     6.1 mean=+0.3381 sharpe= 0.62
  2007: n=   17 net_r=    -8.3 mean=-0.4861 sharpe=-1.68  <== NEGATIVE YEAR
  2008: n=   14 net_r=     3.6 mean=+0.2565 sharpe= 0.46
  2009: n=   14 net_r=    14.5 mean=+1.0352 sharpe= 1.07
  2010: n=   15 net_r=     6.4 mean=+0.4274 sharpe= 0.93
  2011: n=   14 net_r=     6.5 mean=+0.4622 sharpe= 0.64
  2012: n=   18 net_r=    -3.6 mean=-0.2017 sharpe=-0.74  <== NEGATIVE YEAR
  2013: n=   12 net_r=     8.2 mean=+0.6811 sharpe= 1.05
  2014: n=   18 net_r=     3.5 mean=+0.1941 sharpe= 0.41
  2015: n=   11 net_r=     0.3 mean=+0.0230 sharpe= 0.05
  2016: n=   16 net_r=     0.6 mean=+0.0346 sharpe= 0.08
  2017: n=   24 net_r=    10.8 mean=+0.4508 sharpe= 0.86
  2018: n=   23 net_r=    18.0 mean=+0.7814 sharpe= 1.29
  2019: n=   26 net_r=    11.1 mean=+0.4280 sharpe= 1.21
  2020: n=   25 net_r=    40.9 mean=+1.6362 sharpe= 2.84
  2021: n=   33 net_r=   -14.3 mean=-0.4318 sharpe=-2.81  <== NEGATIVE YEAR
  2022: n=   32 net_r=    15.5 mean=+0.4834 sharpe= 1.50
  2023: n=   32 net_r=    11.3 mean=+0.3523 sharpe= 1.02
  2024: n=   18 net_r=    16.0 mean=+0.8868 sharpe= 1.60
  2025: n=   21 net_r=    50.9 mean=+2.4256 sharpe= 4.05
  2026: n=   12 net_r=     7.4 mean=+0.6164 sharpe= 1.36

-- holdout net_r across cutoffs (train < cutoff <= holdout) --
  >= 2023-07-01: n=   70 holdout net_r=    90.0 sharpe= 4.46 maxDD=   5.2
  >= 2024-01-01: n=   51 holdout net_r=    74.3 sharpe= 4.20 maxDD=   4.9
  >= 2024-07-01: n=   44 holdout net_r=    59.8 sharpe= 3.75 maxDD=   4.9
  >= 2025-01-01: n=   33 holdout net_r=    58.3 sharpe= 4.03 maxDD=   4.9
  >= 2025-07-01: n=   17 holdout net_r=    19.9 sharpe= 2.14 maxDD=   4.9

-- leave-one-cell-out (book net_r with each cell removed) --
  worst (most load-bearing) cell: mhg_pullback_1d -> book without it = 161.2R (full book 246.3R)
  leave-one-family-out: {'gld': '222.0R', 'mes': '215.9R', 'mgc': '189.9R', 'mhg': '161.2R', 'qqq': '219.9R', 'spy': '222.8R'}

-- added cost-per-trade headroom (extra R subtracted per trade) --
  +0.00 R/trade: book net_r=   246.3
  +0.01 R/trade: book net_r=   241.3
  +0.02 R/trade: book net_r=   236.3
  +0.03 R/trade: book net_r=   231.3
  +0.05 R/trade: book net_r=   221.2
  BREAKEVEN added cost = +0.4906 R/trade (the book stays +EV until per-trade cost rises this much)

-- block bootstrap (3000 resamples, 243 monthly blocks) --
  P(book net_r > 0) = 1.000 | 5th pct net_r = 144.2 | median = 243.7

VERDICT: NOT fully robust (years+ False, holdouts+ True, LOO-cell+ True, boot P+ 1.00, boot-p5 144)

########## ROBUSTNESS: crypto ##########
=== Diversified book robustness — 10 cells, 3147 trades (2021-03-20 .. 2026-06-18) ===
HEADLINE: net_r=409.8  mean=+0.1302R  sharpe=4.03  maxDD=96.2R

-- per-year net_r --
  2021: n=  344 net_r=     0.2 mean=+0.0005 sharpe= 0.01
  2022: n=  608 net_r=    32.4 mean=+0.0532 sharpe= 0.87
  2023: n=  603 net_r=   181.3 mean=+0.3006 sharpe= 3.22
  2024: n=  637 net_r=    56.0 mean=+0.0880 sharpe= 1.42
  2025: n=  639 net_r=   141.6 mean=+0.2216 sharpe= 2.66
  2026: n=  316 net_r=    -1.7 mean=-0.0052 sharpe=-0.06  <== NEGATIVE YEAR

-- holdout net_r across cutoffs (train < cutoff <= holdout) --
  >= 2023-07-01: n= 1886 holdout net_r=   341.7 sharpe= 4.00 maxDD=  96.2
  >= 2024-01-01: n= 1592 holdout net_r=   196.0 sharpe= 2.72 maxDD=  96.2
  >= 2024-07-01: n= 1272 holdout net_r=   198.3 sharpe= 2.96 maxDD=  96.2
  >= 2025-01-01: n=  955 holdout net_r=   140.0 sharpe= 2.33 maxDD=  96.2
  >= 2025-07-01: n=  650 holdout net_r=   123.4 sharpe= 2.26 maxDD=  96.2

-- leave-one-cell-out (book net_r with each cell removed) --
  worst (most load-bearing) cell: pullback_ETHUSDT -> book without it = 341.2R (full book 409.8R)
  leave-one-family-out: {'pullback': '169.7R', 'trend': '240.1R'}

-- added cost-per-trade headroom (extra R subtracted per trade) --
  +0.00 R/trade: book net_r=   409.8
  +0.01 R/trade: book net_r=   378.3
  +0.02 R/trade: book net_r=   346.9
  +0.03 R/trade: book net_r=   315.4
  +0.05 R/trade: book net_r=   252.4
  BREAKEVEN added cost = +0.1302 R/trade (the book stays +EV until per-trade cost rises this much)

-- block bootstrap (3000 resamples, 64 monthly blocks) --
  P(book net_r > 0) = 0.984 | 5th pct net_r = 98.1 | median = 406.6

VERDICT: NOT fully robust (years+ False, holdouts+ True, LOO-cell+ True, boot P+ 0.98, boot-p5 98)

########## ROBUSTNESS: combined ##########
=== Diversified book robustness — 16 cells, 3649 trades (2000-11-17 .. 2026-06-18) ===
HEADLINE: net_r=656.1  mean=+0.1798R  sharpe=5.74  maxDD=89.8R

-- per-year net_r --
  2000: n=    5 net_r=    -5.3 mean=-1.0641 sharpe=-35.56  <== NEGATIVE YEAR
  2001: n=   16 net_r=     2.8 mean=+0.1753 sharpe= 0.29
  2002: n=   18 net_r=    -0.4 mean=-0.0239 sharpe=-0.05  <== NEGATIVE YEAR
  2003: n=   15 net_r=    35.5 mean=+2.3663 sharpe= 1.99
  2004: n=   18 net_r=    -2.2 mean=-0.1202 sharpe=-0.33  <== NEGATIVE YEAR
  2005: n=   17 net_r=    10.7 mean=+0.6295 sharpe= 0.97
  2006: n=   18 net_r=     6.1 mean=+0.3381 sharpe= 0.62
  2007: n=   17 net_r=    -8.3 mean=-0.4861 sharpe=-1.68  <== NEGATIVE YEAR
  2008: n=   14 net_r=     3.6 mean=+0.2565 sharpe= 0.46
  2009: n=   14 net_r=    14.5 mean=+1.0352 sharpe= 1.07
  2010: n=   15 net_r=     6.4 mean=+0.4274 sharpe= 0.93
  2011: n=   14 net_r=     6.5 mean=+0.4622 sharpe= 0.64
  2012: n=   18 net_r=    -3.6 mean=-0.2017 sharpe=-0.74  <== NEGATIVE YEAR
  2013: n=   12 net_r=     8.2 mean=+0.6811 sharpe= 1.05
  2014: n=   18 net_r=     3.5 mean=+0.1941 sharpe= 0.41
  2015: n=   11 net_r=     0.3 mean=+0.0230 sharpe= 0.05
  2016: n=   16 net_r=     0.6 mean=+0.0346 sharpe= 0.08
  2017: n=   24 net_r=    10.8 mean=+0.4508 sharpe= 0.86
  2018: n=   23 net_r=    18.0 mean=+0.7814 sharpe= 1.29
  2019: n=   26 net_r=    11.1 mean=+0.4280 sharpe= 1.21
  2020: n=   25 net_r=    40.9 mean=+1.6362 sharpe= 2.84
  2021: n=  377 net_r=   -14.1 mean=-0.0373 sharpe=-0.57  <== NEGATIVE YEAR
  2022: n=  640 net_r=    47.8 mean=+0.0747 sharpe= 1.24
  2023: n=  635 net_r=   192.5 mean=+0.3032 sharpe= 3.36
  2024: n=  655 net_r=    72.0 mean=+0.1099 sharpe= 1.76
  2025: n=  660 net_r=   192.6 mean=+0.2917 sharpe= 3.46
  2026: n=  328 net_r=     5.7 mean=+0.0175 sharpe= 0.20

-- holdout net_r across cutoffs (train < cutoff <= holdout) --
  >= 2023-07-01: n= 1956 holdout net_r=   431.7 sharpe= 4.89 maxDD=  89.8
  >= 2024-01-01: n= 1643 holdout net_r=   270.3 sharpe= 3.62 maxDD=  89.8
  >= 2024-07-01: n= 1316 holdout net_r=   258.1 sharpe= 3.73 maxDD=  89.8
  >= 2025-01-01: n=  988 holdout net_r=   198.3 sharpe= 3.17 maxDD=  89.8
  >= 2025-07-01: n=  667 holdout net_r=   143.3 sharpe= 2.58 maxDD=  89.8

-- leave-one-cell-out (book net_r with each cell removed) --
  worst (most load-bearing) cell: mhg_pullback_1d -> book without it = 571.0R (full book 656.1R)
  leave-one-family-out: {'gld': '631.8R', 'mes': '625.7R', 'mgc': '599.7R', 'mhg': '571.0R', 'pullback': '416.1R', 'qqq': '629.7R', 'spy': '632.6R', 'trend': '486.4R'}

-- added cost-per-trade headroom (extra R subtracted per trade) --
  +0.00 R/trade: book net_r=   656.1
  +0.01 R/trade: book net_r=   619.6
  +0.02 R/trade: book net_r=   583.1
  +0.03 R/trade: book net_r=   546.7
  +0.05 R/trade: book net_r=   473.7
  BREAKEVEN added cost = +0.1798 R/trade (the book stays +EV until per-trade cost rises this much)

-- block bootstrap (3000 resamples, 254 monthly blocks) --
  P(book net_r > 0) = 0.999 | 5th pct net_r = 319.8 | median = 646.6

VERDICT: NOT fully robust (years+ False, holdouts+ True, LOO-cell+ True, boot P+ 1.00, boot-p5 320)
CROSS_ASSET_DONE
# exit=0 finished=2026-06-18T15:52:08Z
