# job=direction2-recomb-launch target=trainer ip=158.178.209.121 started=2026-06-18T16:10:59Z
PY=.venv/bin/python
=== dry-run: enumerate coherent tuples ===
# 90 coherent tuple(s) from config/research/recombination_pool.yaml
  trend_ETHUSDT_4h_adxnone_trail5_conf0  [entry=trend_donchian harness=backtest_trend.py regime=none exit=baseline sel=base]
  trend_ETHUSDT_4h_adxnone_trail5_conf0.6  [entry=trend_donchian harness=backtest_trend.py regime=none exit=baseline sel=selective]
tuple_count=90
=== confirm alt candle data present ===
data/ADAUSDT_15m.csv
data/AVAXUSDT_15m.csv
data/ETHUSDT_15m.csv
data/SOLUSDT_15m.csv
data/XRPUSDT_15m.csv
=== launching FULL sweep detached (nohup+setsid) ===
sweep_pid=1275533 launched=2026-06-18T16:11:02Z
=== first lines of sweep.log ===
=== [1/90] trend_ETHUSDT_4h_adxnone_trail5_conf0 ===
=== [2/90] trend_ETHUSDT_4h_adxnone_trail5_conf0.6 ===
running_procs=1
LAUNCH_DONE
# exit=0 finished=2026-06-18T16:11:08Z
