# job=etf-fetch target=trainer ip=158.178.209.121 started=2026-06-20T16:50:43Z
PY=.venv/bin/python
== yfinance available? ==
yfinance 1.3.0
== existing ETF/daily data ==
(none)
== dukascopy/equity fetch scripts ==
fetch_dukascopy_ohlcv.py
== attempt yfinance daily fetch ==
TLT: 4896 rows  2007-01-03 00:00:00 -> 2026-06-18 00:00:00
IEF: 4896 rows  2007-01-03 00:00:00 -> 2026-06-18 00:00:00
DBC: 4896 rows  2007-01-03 00:00:00 -> 2026-06-18 00:00:00
USO: 4896 rows  2007-01-03 00:00:00 -> 2026-06-18 00:00:00
IWM: 4896 rows  2007-01-03 00:00:00 -> 2026-06-18 00:00:00
SPY: 4896 rows  2007-01-03 00:00:00 -> 2026-06-18 00:00:00
QQQ: 4896 rows  2007-01-03 00:00:00 -> 2026-06-18 00:00:00
GLD: 4896 rows  2007-01-03 00:00:00 -> 2026-06-18 00:00:00
DBA: 4894 rows  2007-01-05 00:00:00 -> 2026-06-18 00:00:00
SLV: 4896 rows  2007-01-03 00:00:00 -> 2026-06-18 00:00:00
UNG: 4824 rows  2007-04-18 00:00:00 -> 2026-06-18 00:00:00
== DONE ==
# exit=0 finished=2026-06-20T16:50:50Z
