# job=etf-intraday-recon target=trainer ip=158.178.209.121 started=2026-06-20T17:22:53Z
PY=.venv/bin/python
== dukascopy_python installed? ==
dukascopy_python OK

== Dukascopy ETF-CFD coverage for the basket (--list) ==
--- SPY ---
INSTRUMENT_ETF_CFD_US_SPY_US_USD
--- QQQ ---
INSTRUMENT_ETF_CFD_US_QQQ_US_USD
--- GLD ---
INSTRUMENT_ETF_CFD_SGLD_US_USD
INSTRUMENT_ETF_CFD_US_GLD_US_USD
INSTRUMENT_US_RGLD_US_USD
--- IWM ---
INSTRUMENT_ETF_CFD_US_IWM_US_USD
--- SLV ---
INSTRUMENT_ETF_CFD_US_SLV_US_USD
--- USO ---
INSTRUMENT_ETF_CFD_US_USO_US_USD
--- DBC ---
no instrument matches 'DBC'
--- DBA ---
no instrument matches 'DBA'
--- UNG ---
no instrument matches 'UNG'
--- TLT ---
INSTRUMENT_ETF_CFD_US_TLT_US_USD
INSTRUMENT_US_CTLT_US_USD
--- IEF ---
INSTRUMENT_ETF_CFD_US_IEF_US_USD

== yfinance intraday limits probe (basket) ==
IWM 1h: 5082 bars  2023-07-24 13:30:00+00:00 -> 2026-06-18 19:30:00+00:00
IWM 15m: 1560 bars  2026-03-25 13:30:00+00:00 -> 2026-06-18 19:45:00+00:00
TLT 1h: 5082 bars  2023-07-24 13:30:00+00:00 -> 2026-06-18 19:30:00+00:00
TLT 15m: 1560 bars  2026-03-25 13:30:00+00:00 -> 2026-06-18 19:45:00+00:00
IEF 1h: 5082 bars  2023-07-24 13:30:00+00:00 -> 2026-06-18 19:30:00+00:00
IEF 15m: 1560 bars  2026-03-25 13:30:00+00:00 -> 2026-06-18 19:45:00+00:00
SLV 1h: 5082 bars  2023-07-24 13:30:00+00:00 -> 2026-06-18 19:30:00+00:00
SLV 15m: 1560 bars  2026-03-25 13:30:00+00:00 -> 2026-06-18 19:45:00+00:00
DBC 1h: 5082 bars  2023-07-24 13:30:00+00:00 -> 2026-06-18 19:30:00+00:00
DBC 15m: 1560 bars  2026-03-25 13:30:00+00:00 -> 2026-06-18 19:45:00+00:00
USO 1h: 5082 bars  2023-07-24 13:30:00+00:00 -> 2026-06-18 19:30:00+00:00
USO 15m: 1560 bars  2026-03-25 13:30:00+00:00 -> 2026-06-18 19:45:00+00:00
== DONE ==
# exit=0 finished=2026-06-20T17:23:05Z
