# job=etf-intraday-sweep target=trainer ip=158.178.209.121 started=2026-06-20T17:35:34Z
PY=.venv/bin/python

######## intraday trend SPY (1h) ########
=== [4/5] variant:trail6 ===
=== [5/5] variant:both_donch24 ===

# study 'etf_intraday_trend_SPY' — 5/5 runs -> /tmp/oit_trend_SPY/summary.json
kind       name                   tier               net        2x  folds+
base       base                   paper_ready      23.30     17.48   False
variant    trail6                 paper_ready      23.15     18.54   False
variant    donch24                paper_ready      21.52     15.31   False
variant    both_sides             reject            7.04     -2.70   False
variant    both_donch24           reject           -5.47    -16.57   False

######## intraday pullback SPY (1h) ########
=== [2/4] variant:frac618 ===
=== [3/4] variant:trend40 ===
=== [4/4] variant:trail4 ===

# study 'etf_intraday_pullback_SPY' — 4/4 runs -> /tmp/oit_pullback_SPY/summary.json
kind       name                   tier               net        2x  folds+
variant    frac618                live_ready       41.95     30.56    True
base       base                   paper_ready      47.31     36.05   False
variant    trail4                 paper_ready      33.68     19.76   False
variant    trend40                paper_ready      25.34     14.00   False

######## intraday trend QQQ (1h) ########
=== [4/5] variant:trail6 ===
=== [5/5] variant:both_donch24 ===

# study 'etf_intraday_trend_QQQ' — 5/5 runs -> /tmp/oit_trend_QQQ/summary.json
kind       name                   tier               net        2x  folds+
variant    trail6                 live_ready       32.24     28.54    True
base       base                   paper_ready      40.24     35.80   False
variant    donch24                paper_ready      30.69     25.59   False
variant    both_sides             paper_ready      25.10     17.55   False
variant    both_donch24           reject            6.30     -2.96   False

######## intraday pullback QQQ (1h) ########
=== [2/4] variant:frac618 ===
=== [3/4] variant:trend40 ===
=== [4/4] variant:trail4 ===

# study 'etf_intraday_pullback_QQQ' — 4/4 runs -> /tmp/oit_pullback_QQQ/summary.json
kind       name                   tier               net        2x  folds+
variant    frac618                live_ready       45.26     36.73    True
variant    trail4                 live_ready       33.18     22.41    True
base       base                   paper_ready      25.53     16.30   False
variant    trend40                reject           -7.61    -17.03   False

######## intraday trend GLD (1h) ########
=== [4/5] variant:trail6 ===
=== [5/5] variant:both_donch24 ===

# study 'etf_intraday_trend_GLD' — 5/5 runs -> /tmp/oit_trend_GLD/summary.json
kind       name                   tier               net        2x  folds+
variant    both_donch24           live_ready       71.42     54.83    True
variant    trail6                 paper_ready      67.00     60.15   False
variant    donch24                paper_ready      56.16     45.18   False
variant    both_sides             paper_ready      45.29     32.01   False
base       base                   paper_ready      44.53     35.93   False

######## intraday pullback GLD (1h) ########
=== [2/4] variant:frac618 ===
=== [3/4] variant:trend40 ===
=== [4/4] variant:trail4 ===

# study 'etf_intraday_pullback_GLD' — 4/4 runs -> /tmp/oit_pullback_GLD/summary.json
kind       name                   tier               net        2x  folds+
variant    trail4                 live_ready       78.89     61.53    True
variant    frac618                live_ready       72.80     57.33    True
variant    trend40                live_ready       72.17     58.39    True
base       base                   live_ready       70.81     56.37    True

######## intraday trend IWM (1h) ########
=== [4/5] variant:trail6 ===
=== [5/5] variant:both_donch24 ===

# study 'etf_intraday_trend_IWM' — 5/5 runs -> /tmp/oit_trend_IWM/summary.json
kind       name                   tier               net        2x  folds+
variant    trail6                 paper_ready       3.75      0.79   False
variant    donch24                reject            5.44      0.59   False
base       base                   reject            3.26     -0.43   False
variant    both_donch24           reject          -10.25    -19.78   False
variant    both_sides             reject          -14.02    -21.50   False

######## intraday pullback IWM (1h) ########
=== [2/4] variant:frac618 ===
=== [3/4] variant:trend40 ===
=== [4/4] variant:trail4 ===

# study 'etf_intraday_pullback_IWM' — 4/4 runs -> /tmp/oit_pullback_IWM/summary.json
kind       name                   tier               net        2x  folds+
variant    trend40                reject            4.00     -4.08   False
variant    trail4                 reject           -0.23    -10.49   False
base       base                   reject          -13.86    -22.71   False
variant    frac618                reject          -18.27    -27.36   False

######## intraday trend SLV (1h) ########
=== [4/5] variant:trail6 ===
=== [5/5] variant:both_donch24 ===

# study 'etf_intraday_trend_SLV' — 5/5 runs -> /tmp/oit_trend_SLV/summary.json
kind       name                   tier               net        2x  folds+
variant    both_donch24           live_ready       85.45     77.19    True
variant    both_sides             live_ready       81.72     75.41    True
variant    donch24                live_ready       61.21     56.35    True
base       base                   live_ready       52.27     48.45    True
variant    trail6                 paper_ready      46.80     43.44   False

######## intraday pullback SLV (1h) ########
=== [2/4] variant:frac618 ===
=== [3/4] variant:trend40 ===
=== [4/4] variant:trail4 ===

# study 'etf_intraday_pullback_SLV' — 4/4 runs -> /tmp/oit_pullback_SLV/summary.json
kind       name                   tier               net        2x  folds+
variant    frac618                live_ready       77.35     68.48    True
variant    trend40                paper_ready      66.05     57.97   False
variant    trail4                 paper_ready      57.69     47.38   False
base       base                   paper_ready      56.29     47.69   False

######## intraday trend USO (1h) ########
=== [4/5] variant:trail6 ===
=== [5/5] variant:both_donch24 ===

# study 'etf_intraday_trend_USO' — 5/5 runs -> /tmp/oit_trend_USO/summary.json
kind       name                   tier               net        2x  folds+
variant    donch24                live_ready       39.52     35.20    True
variant    both_donch24           paper_ready      19.63     12.68   False
base       base                   paper_ready      18.46     14.82   False
variant    trail6                 paper_ready      18.20     15.25   False
variant    both_sides             reject           -9.92    -15.86   False

######## intraday pullback USO (1h) ########
=== [2/4] variant:frac618 ===
=== [3/4] variant:trend40 ===
=== [4/4] variant:trail4 ===

# study 'etf_intraday_pullback_USO' — 4/4 runs -> /tmp/oit_pullback_USO/summary.json
kind       name                   tier               net        2x  folds+
variant    frac618                reject            5.77     -0.84   False
variant    trail4                 reject            3.55     -4.18   False
base       base                   reject          -11.51    -17.99   False
variant    trend40                reject          -18.69    -24.87   False

######## intraday trend TLT (1h) ########
=== [4/5] variant:trail6 ===
=== [5/5] variant:both_donch24 ===

# study 'etf_intraday_trend_TLT' — 5/5 runs -> /tmp/oit_trend_TLT/summary.json
kind       name                   tier               net        2x  folds+
variant    both_sides             paper_ready      15.30      1.91   False
variant    both_donch24           reject            7.60    -10.84   False
base       base                   reject            0.25     -5.98   False
variant    trail6                 reject           -8.01    -13.32   False
variant    donch24                reject          -12.87    -22.91   False

######## intraday pullback TLT (1h) ########
=== [2/4] variant:frac618 ===
=== [3/4] variant:trend40 ===
=== [4/4] variant:trail4 ===

# study 'etf_intraday_pullback_TLT' — 4/4 runs -> /tmp/oit_pullback_TLT/summary.json
kind       name                   tier               net        2x  folds+
variant    trail4                 live_ready       50.60     34.02    True
variant    frac618                live_ready       49.58     35.79    True
base       base                   paper_ready      43.90     30.33   False
variant    trend40                paper_ready      20.87      8.19   False

######## intraday trend IEF (1h) ########
=== [4/5] variant:trail6 ===
=== [5/5] variant:both_donch24 ===

# study 'etf_intraday_trend_IEF' — 5/5 runs -> /tmp/oit_trend_IEF/summary.json
kind       name                   tier               net        2x  folds+
variant    both_sides             reject           -1.95    -29.46   False
variant    both_donch24           reject           -5.25    -42.59   False
variant    trail6                 reject          -11.69    -24.08   False
base       base                   reject          -16.24    -30.58   False
variant    donch24                reject          -17.41    -37.94   False

######## intraday pullback IEF (1h) ########
=== [2/4] variant:frac618 ===
=== [3/4] variant:trend40 ===
=== [4/4] variant:trail4 ===

# study 'etf_intraday_pullback_IEF' — 4/4 runs -> /tmp/oit_pullback_IEF/summary.json
kind       name                   tier               net        2x  folds+
variant    frac618                live_ready       42.87      7.61    True
base       base                   live_ready       42.80      9.19    True
variant    trail4                 live_ready       42.27      3.34    True
variant    trend40                reject           34.79     -0.41   False
== DONE ==
# exit=0 finished=2026-06-20T17:39:02Z
