# job=etf-sweep target=trainer ip=158.178.209.121 started=2026-06-20T16:54:23Z
PY=.venv/bin/python

######## trend TLT ########
=== [2/5] variant:both_sides ===
=== [3/5] variant:donch20 ===
=== [4/5] variant:trail5 ===
=== [5/5] variant:both_donch20 ===

# study 'etf_trend_TLT' — 5/5 runs -> /tmp/o_trend_TLT/summary.json
kind       name                   tier               net        2x  folds+
variant    trail5                 reject            5.16      3.86   False
variant    donch20                reject           -5.73     -7.48   False
base       base                   reject           -6.31     -7.77   False
variant    both_sides             reject           -9.95    -12.37   False
variant    both_donch20           reject          -11.60    -14.34   False

######## pullback TLT ########
=== [1/4] base:base ===
=== [2/4] variant:frac618 ===
=== [3/4] variant:trend30 ===
=== [4/4] variant:trail4 ===

# study 'etf_pullback_TLT' — 4/4 runs -> /tmp/o_pullback_TLT/summary.json
kind       name                   tier               net        2x  folds+
variant    frac618                paper_ready      25.35     23.92   False
variant    trail4                 paper_ready      17.31     15.39   False
base       base                   paper_ready      16.62     15.32   False
variant    trend30                paper_ready       6.02      4.68   False

######## trend IEF ########
=== [2/5] variant:both_sides ===
=== [3/5] variant:donch20 ===
=== [4/5] variant:trail5 ===
=== [5/5] variant:both_donch20 ===

# study 'etf_trend_IEF' — 5/5 runs -> /tmp/o_trend_IEF/summary.json
kind       name                   tier               net        2x  folds+
variant    trail5                 paper_ready      15.35     13.00   False
variant    both_sides             paper_ready      11.90      7.02   False
base       base                   paper_ready       9.78      7.04   False
variant    donch20                reject            3.33     -0.44   False
variant    both_donch20           reject            0.40     -5.58   False

######## pullback IEF ########
=== [1/4] base:base ===
=== [2/4] variant:frac618 ===
=== [3/4] variant:trend30 ===
=== [4/4] variant:trail4 ===

# study 'etf_pullback_IEF' — 4/4 runs -> /tmp/o_pullback_IEF/summary.json
kind       name                   tier               net        2x  folds+
variant    trend30                paper_ready      24.71     21.91   False
variant    trail4                 paper_ready      15.83     12.10   False
variant    frac618                paper_ready       7.29      3.62   False
base       base                   reject            4.63      1.32   False

######## trend DBC ########
=== [2/5] variant:both_sides ===
=== [3/5] variant:donch20 ===
=== [4/5] variant:trail5 ===
=== [5/5] variant:both_donch20 ===

# study 'etf_trend_DBC' — 5/5 runs -> /tmp/o_trend_DBC/summary.json
kind       name                   tier               net        2x  folds+
base       base                   paper_ready      11.99     10.97   False
variant    both_sides             paper_ready       9.73      7.94   False
variant    trail5                 paper_ready       7.49      6.56   False
variant    donch20                paper_ready       5.98      4.72   False
variant    both_donch20           reject            3.16      1.08   False

######## pullback DBC ########
=== [1/4] base:base ===
=== [2/4] variant:frac618 ===
=== [3/4] variant:trend30 ===
=== [4/4] variant:trail4 ===

# study 'etf_pullback_DBC' — 4/4 runs -> /tmp/o_pullback_DBC/summary.json
kind       name                   tier               net        2x  folds+
variant    trail4                 paper_ready      15.11     13.79   False
base       base                   paper_ready      11.83     10.77   False
variant    trend30                paper_ready      10.51      9.50   False
variant    frac618                paper_ready       8.21      6.99   False

######## trend USO ########
=== [2/5] variant:both_sides ===
=== [3/5] variant:donch20 ===
=== [4/5] variant:trail5 ===
=== [5/5] variant:both_donch20 ===

# study 'etf_trend_USO' — 5/5 runs -> /tmp/o_trend_USO/summary.json
kind       name                   tier               net        2x  folds+
variant    both_sides             paper_ready      21.86     21.14   False
variant    both_donch20           paper_ready      16.44     15.64   False
base       base                   paper_ready      12.62     12.16   False
variant    trail5                 paper_ready      11.94     11.52   False
variant    donch20                reject            1.81      1.24   False

######## pullback USO ########
=== [1/4] base:base ===
=== [2/4] variant:frac618 ===
=== [3/4] variant:trend30 ===
=== [4/4] variant:trail4 ===

# study 'etf_pullback_USO' — 4/4 runs -> /tmp/o_pullback_USO/summary.json
kind       name                   tier               net        2x  folds+
variant    frac618                paper_ready       7.39      6.87   False
variant    trail4                 reject            4.12      3.50   False
variant    trend30                reject            2.66      2.10   False
base       base                   reject            0.56     -0.00   False

######## trend UNG ########
=== [2/5] variant:both_sides ===
=== [3/5] variant:donch20 ===
=== [4/5] variant:trail5 ===
=== [5/5] variant:both_donch20 ===

# study 'etf_trend_UNG' — 5/5 runs -> /tmp/o_trend_UNG/summary.json
kind       name                   tier               net        2x  folds+
variant    both_sides             paper_ready       6.90      6.46   False
variant    both_donch20           reject            0.90      0.37   False
variant    trail5                 reject           -5.56     -5.93   False
base       base                   reject           -8.56     -8.94   False
variant    donch20                reject           -8.81     -9.30   False

######## pullback UNG ########
=== [1/4] base:base ===
=== [2/4] variant:frac618 ===
=== [3/4] variant:trend30 ===
=== [4/4] variant:trail4 ===

# study 'etf_pullback_UNG' — 4/4 runs -> /tmp/o_pullback_UNG/summary.json
kind       name                   tier               net        2x  folds+
variant    trail4                 paper_ready       7.57      7.05   False
variant    frac618                reject            1.99      1.55   False
variant    trend30                reject           -3.38     -3.75   False
base       base                   reject           -3.63     -4.06   False

######## trend DBA ########
=== [2/5] variant:both_sides ===
=== [3/5] variant:donch20 ===
=== [4/5] variant:trail5 ===
=== [5/5] variant:both_donch20 ===

# study 'etf_trend_DBA' — 5/5 runs -> /tmp/o_trend_DBA/summary.json
kind       name                   tier               net        2x  folds+
base       base                   paper_ready      12.71     11.51   False
variant    donch20                paper_ready      10.68      9.29   False
variant    trail5                 paper_ready       8.97      7.82   False
variant    both_donch20           paper_ready       7.46      5.14   False
variant    both_sides             paper_ready       3.96      1.76   False

######## pullback DBA ########
=== [1/4] base:base ===
=== [2/4] variant:frac618 ===
=== [3/4] variant:trend30 ===
=== [4/4] variant:trail4 ===

# study 'etf_pullback_DBA' — 4/4 runs -> /tmp/o_pullback_DBA/summary.json
kind       name                   tier               net        2x  folds+
variant    trail4                 reject            6.77      4.78   False
base       base                   reject            2.62      1.16   False
variant    trend30                reject            1.81      0.42   False
variant    frac618                reject           -0.83     -2.51   False

######## trend SLV ########
=== [2/5] variant:both_sides ===
=== [3/5] variant:donch20 ===
=== [4/5] variant:trail5 ===
=== [5/5] variant:both_donch20 ===

# study 'etf_trend_SLV' — 5/5 runs -> /tmp/o_trend_SLV/summary.json
kind       name                   tier               net        2x  folds+
variant    trail5                 paper_ready      19.34     18.72   False
base       base                   paper_ready      12.22     11.49   False
variant    donch20                paper_ready      11.01     10.07   False
variant    both_sides             reject            5.30      4.08   False
variant    both_donch20           reject            3.47      2.09   False

######## pullback SLV ########
=== [1/4] base:base ===
=== [2/4] variant:frac618 ===
=== [3/4] variant:trend30 ===
=== [4/4] variant:trail4 ===

# study 'etf_pullback_SLV' — 4/4 runs -> /tmp/o_pullback_SLV/summary.json
kind       name                   tier               net        2x  folds+
variant    trend30                paper_ready      29.28     28.33   False
base       base                   paper_ready      25.38     24.42   False
variant    frac618                paper_ready      17.05     15.96   False
variant    trail4                 paper_ready      16.60     15.44   False

######## trend IWM ########
=== [2/5] variant:both_sides ===
=== [3/5] variant:donch20 ===
=== [4/5] variant:trail5 ===
=== [5/5] variant:both_donch20 ===

# study 'etf_trend_IWM' — 5/5 runs -> /tmp/o_trend_IWM/summary.json
kind       name                   tier               net        2x  folds+
base       base                   live_ready        9.04      8.43    True
variant    trail5                 paper_ready      10.44      9.87   False
variant    donch20                paper_ready       9.87      9.25   False
variant    both_donch20           paper_ready       6.70      5.67   False
variant    both_sides             paper_ready       4.62      3.60   False

######## pullback IWM ########
=== [1/4] base:base ===
=== [2/4] variant:frac618 ===
=== [3/4] variant:trend30 ===
=== [4/4] variant:trail4 ===

# study 'etf_pullback_IWM' — 4/4 runs -> /tmp/o_pullback_IWM/summary.json
kind       name                   tier               net        2x  folds+
variant    frac618                paper_ready       8.48      7.49   False
base       base                   paper_ready       5.63      4.67   False
variant    trend30                reject            3.24      2.30   False
variant    trail4                 reject           -5.36     -6.52   False
== DONE ==
# exit=0 finished=2026-06-20T16:56:19Z
