# job=expansion-sweep-v2 target=trainer ip=158.178.209.121 started=2026-06-20T13:23:41Z
got trend_oop_holdout
got pullback_exit_feebleed
USING PYBIN=.venv/bin/python
pandas 3.0.3 py 3.11.0rc1

######################## RUN trend_oop_holdout ########################
=== [1/6] base:base ===
=== [2/6] variant:minconf_30 ===
=== [3/6] variant:minconf_45 ===
=== [4/6] variant:trail4 ===
=== [5/6] variant:trail6 ===
=== [6/6] ablation:regime_gate ===

# study 'trend_oop_holdout_bnb' — 6/6 runs -> /tmp/out_trend_oop_holdout/summary.json
kind       name                   tier               net        2x  folds+
variant    minconf_30             paper_ready      15.39     13.42   False
variant    trail6                 paper_ready      14.71     13.15   False
variant    minconf_45             paper_ready      14.16     12.50   False
base       base                   paper_ready      10.01      8.35   False
ablation   regime_gate            paper_ready      10.01      8.35   False
variant    trail4                 reject           -5.19     -7.04   False

# ATTRIBUTION (Δnet_r = base − ablated; +ve = component helps):
  regime_gate            Δ=   +0.00R  (base 10.0134 [paper_ready] → ablated 10.0134 [paper_ready])

######################## RUN trend_oop_holdout_link ########################
=== [1/6] base:base ===
=== [2/6] variant:minconf_30 ===
=== [3/6] variant:minconf_45 ===
=== [4/6] variant:trail4 ===
=== [5/6] variant:trail6 ===
=== [6/6] ablation:regime_gate ===

# study 'trend_oop_holdout_link' — 6/6 runs -> /tmp/out_trend_oop_holdout_link/summary.json
kind       name                   tier               net        2x  folds+
base       base                   reject           -4.88     -6.09   False
ablation   regime_gate            reject           -4.88     -6.09   False
variant    trail6                 reject           -6.49     -7.64   False
variant    trail4                 reject           -6.70     -7.94   False
variant    minconf_45             reject          -10.29    -11.57   False
variant    minconf_30             reject          -14.84    -16.31   False

# ATTRIBUTION (Δnet_r = base − ablated; +ve = component helps):
  regime_gate            Δ=   +0.00R  (base -4.8806 [reject] → ablated -4.8806 [reject])

######################## RUN pullback_exit_feebleed ########################
=== [1/7] base:base ===
=== [2/7] variant:trail3 ===
=== [3/7] variant:trail7 ===
=== [4/7] variant:stop2_trail5 ===
=== [5/7] variant:stop3_trail5 ===
=== [6/7] variant:trail7_stop3 ===
=== [7/7] ablation:trail ===

# study 'pullback_exit_feebleed' — 7/7 runs -> /tmp/out_pullback_exit_feebleed/summary.json
kind       name                   tier               net        2x  folds+
base       base                   live_ready       63.11     59.54    True
variant    stop3_trail5           live_ready       49.82     47.03    True
variant    stop2_trail5           paper_ready      78.66     73.87   False
variant    trail7                 paper_ready      50.86     47.65   False
variant    trail7_stop3           paper_ready      46.73     44.30   False
variant    trail3                 paper_ready       7.27      2.44   False
ablation   trail                  paper_ready       7.27      2.44   False

# ATTRIBUTION (Δnet_r = base − ablated; +ve = component helps):
  trail                  Δ=  +55.84R  (base 63.1082 [live_ready] → ablated 7.2677 [paper_ready])
== ALL DONE ==
# exit=0 finished=2026-06-20T13:25:02Z
