# job=futures-recon target=trainer ip=158.178.209.121 started=2026-06-18T15:46:36Z
=== repo + git state ===
/home/ubuntu/ict-trading-bot
85a44ae7 ci(ops): land the MCP-independent control plane — generalized vm-driver + pr-opener (#3951)
66f8677b perf-review 2026-06-15→18: grades + backlog drain + reconciler-double-adoption finding (#3948)
d8e16e12 feat(research): v1 strategy-primitives recombination orchestrator + ADX lever (#3945)
--status--
A  scripts/ops/regime_weight_overlay.py
?? artifacts/calibration/
?? data/SPX500_1m.parquet
?? data/ibkr_datasets/
?? data/signal_audit.jsonl
?? datasets-out/
?? ml/experiments-runs/
?? ml/registry-store/
?? results/
=== robustness tools present on trainer? ===
ls: cannot access 'scripts/ops/portfolio_robustness.py': No such file or directory
ls: cannot access 'scripts/classify_strategy_tier.py': No such file or directory
-rw-rw-r-- 1 ubuntu ubuntu 7883 Jun 18 13:15 scripts/ops/classify_strategy_tier.py
-rw-rw-r-- 1 ubuntu ubuntu 9067 Jun 18 14:29 scripts/ops/regime_weight_overlay.py
=== existing crypto emits / manifest (the +409.8R run) ===
total 580
drwxrwxr-x 2 ubuntu ubuntu  4096 Jun 18 14:29 .
drwxrwxr-x 7 ubuntu ubuntu  4096 Jun 18 14:00 ..
-rw-rw-r-- 1 ubuntu ubuntu  1356 Jun 18 14:18 manifest.json
-rw-rw-r-- 1 ubuntu ubuntu  3182 Jun 18 14:18 overlay_2024-07-01.json
-rw-rw-r-- 1 ubuntu ubuntu  3170 Jun 18 14:18 overlay_2025-01-01.json
-rw-rw-r-- 1 ubuntu ubuntu  3201 Jun 18 14:29 overlay_cell_2024-07-01.json
-rw-rw-r-- 1 ubuntu ubuntu  3189 Jun 18 14:29 overlay_cell_2025-01-01.json
-rw-rw-r-- 1 ubuntu ubuntu  3194 Jun 18 14:29 overlay_family_2024-07-01.json
-rw-rw-r-- 1 ubuntu ubuntu  3183 Jun 18 14:29 overlay_family_2025-01-01.json
-rw-rw-r-- 1 ubuntu ubuntu  2521 Jun 18 14:29 portfolio_robustness.json
-rw-rw-r-- 1 ubuntu ubuntu 54244 Jun 18 14:04 pullback_ADAUSDT.jsonl
-rw-rw-r-- 1 ubuntu ubuntu 50841 Jun 18 14:04 pullback_AVAXUSDT.jsonl
-rw-rw-r-- 1 ubuntu ubuntu 52566 Jun 18 14:03 pullback_ETHUSDT.jsonl
-rw-rw-r-- 1 ubuntu ubuntu 50245 Jun 18 14:03 pullback_SOLUSDT.jsonl
-rw-rw-r-- 1 ubuntu ubuntu 54423 Jun 18 14:03 pullback_XRPUSDT.jsonl
-rw-rw-r-- 1 ubuntu ubuntu  1366 Jun 18 14:04 regmap_pullback_ADAUSDT.json
-rw-rw-r-- 1 ubuntu ubuntu  1351 Jun 18 14:04 regmap_pullback_AVAXUSDT.json
-rw-rw-r-- 1 ubuntu ubuntu  1356 Jun 18 14:03 regmap_pullback_ETHUSDT.json
-rw-rw-r-- 1 ubuntu ubuntu  1261 Jun 18 14:03 regmap_pullback_SOLUSDT.json
-rw-rw-r-- 1 ubuntu ubuntu  1273 Jun 18 14:04 regmap_pullback_XRPUSDT.json
-rw-rw-r-- 1 ubuntu ubuntu  1202 Jun 18 14:04 regmap_trend_ADAUSDT.json
-rw-rw-r-- 1 ubuntu ubuntu  1182 Jun 18 14:04 regmap_trend_AVAXUSDT.json
-rw-rw-r-- 1 ubuntu ubuntu  1276 Jun 18 14:03 regmap_trend_ETHUSDT.json
-rw-rw-r-- 1 ubuntu ubuntu  1191 Jun 18 14:03 regmap_trend_SOLUSDT.json
-rw-rw-r-- 1 ubuntu ubuntu  1279 Jun 18 14:03 regmap_trend_XRPUSDT.json
-rw-rw-r-- 1 ubuntu ubuntu 48339 Jun 18 14:04 trend_ADAUSDT.jsonl
-rw-rw-r-- 1 ubuntu ubuntu 46209 Jun 18 14:04 trend_AVAXUSDT.jsonl
-rw-rw-r-- 1 ubuntu ubuntu 46790 Jun 18 14:03 trend_ETHUSDT.jsonl
-rw-rw-r-- 1 ubuntu ubuntu 42804 Jun 18 14:03 trend_SOLUSDT.jsonl
-rw-rw-r-- 1 ubuntu ubuntu 44769 Jun 18 14:03 trend_XRPUSDT.jsonl
--manifest.json--
[{"label": "trend_ETHUSDT", "data": "data/ETHUSDT_15m.csv", "resample": "4h", "emit": "results/m15_regime_map/trend_ETHUSDT.jsonl"}, {"label": "pullback_ETHUSDT", "data": "data/ETHUSDT_15m.csv", "resample": "2h", "emit": "results/m15_regime_map/pullback_ETHUSDT.jsonl"}, {"label": "trend_SOLUSDT", "data": "data/SOLUSDT_15m.csv", "resample": "4h", "emit": "results/m15_regime_map/trend_SOLUSDT.jsonl"}, {"label": "pullback_SOLUSDT", "data": "data/SOLUSDT_15m.csv", "resample": "2h", "emit": "results/m15_regime_map/pullback_SOLUSDT.jsonl"}, {"label": "trend_XRPUSDT", "data": "data/XRPUSDT_15m.csv", "resample": "4h", "emit": "results/m15_regime_map/trend_XRPUSDT.jsonl"}, {"label": "pullback_XRPUSDT", "data": "data/XRPUSDT_15m.csv", "resample": "2h", "emit": "results/m15_regime_map/pullback_XRPUSDT.jsonl"}, {"label": "trend_ADAUSDT", "data": "data/ADAUSDT_15m.csv", "resample": "4h", "emit": "results/m15_regime_map/trend_ADAUSDT.jsonl"}, {"label": "pullback_ADAUSDT", "data": "data/ADAUSDT_15m.csv", "resample": "2h", "emit": "results/m15_regime_map/pullback_ADAUSDT.jsonl"}, {"label": "trend_AVAXUSDT", "data": "data/AVAXUSDT_15m.csv", "resample": "4h", "emit": "results/m15_regime_map/trend_AVAXUSDT.jsonl"}, {"label": "pullback_AVAXUSDT", "data": "data/AVAXUSDT_15m.csv", "resample": "2h", "emit": "results/m15_regime_map/pullback_AVAXUSDT.jsonl"}]=== candle data dirs ===
total 687096
drwxrwxr-x  5 ubuntu ubuntu      4096 Jun 18 07:19 .
drwxrwxr-x 28 ubuntu ubuntu      4096 Jun 18 13:15 ..
-rw-rw-r--  1 ubuntu ubuntu  11607191 Jun 18 06:57 ADAUSDT_15m.csv
-rw-rw-r--  1 ubuntu ubuntu  34516371 Jun 18 07:03 ADAUSDT_5m.csv
-rw-rw-r--  1 ubuntu ubuntu   9957243 Jun 18 07:14 AVAXUSDT_15m.csv
-rw-rw-r--  1 ubuntu ubuntu  29593470 Jun 18 07:19 AVAXUSDT_5m.csv
-rw-rw-r--  1 ubuntu ubuntu  10242803 Jun 18 06:41 BNBUSDT_15m.csv
-rw-rw-r--  1 ubuntu ubuntu  30436092 Jun 18 06:47 BNBUSDT_5m.csv
-rw-rw-r--  1 ubuntu ubuntu  11961474 Jun 18 06:26 ETHUSDT_15m.csv
-rw-rw-r--  1 ubuntu ubuntu  35600463 Jun 18 06:31 ETHUSDT_5m.csv
-rw-rw-r--  1 ubuntu ubuntu  11937589 Jun 18 07:05 LINKUSDT_15m.csv
-rw-rw-r--  1 ubuntu ubuntu  35493834 Jun 18 07:12 LINKUSDT_5m.csv
-rw-rw-r--  1 ubuntu ubuntu  10061741 Jun 18 06:33 SOLUSDT_15m.csv
-rw-rw-r--  1 ubuntu ubuntu  29945803 Jun 18 06:38 SOLUSDT_5m.csv
-rw-rw-r--  1 ubuntu ubuntu  54630169 May 24 13:16 SPX500_1m.parquet
-rw-rw-r--  1 ubuntu ubuntu  11333437 Jun 18 06:48 XRPUSDT_15m.csv
-rw-rw-r--  1 ubuntu ubuntu  33705202 Jun 18 06:54 XRPUSDT_5m.csv
-rw-rw-r--  1 ubuntu ubuntu  41294721 May 22 17:13 backtest_BTCUSDT_5m.csv
-rw-rw-r--  1 ubuntu ubuntu    845315 May 24 10:09 backtest_ESF_1h.csv
-rw-r--r--  1 ubuntu ubuntu     12288 May 22 17:19 backtest_baseline.db
-rw-rw-r--  1 ubuntu ubuntu    353300 May 11 15:52 backtest_candles.csv
drwxrwxr-x  3 ubuntu ubuntu      4096 May 11 15:52 backtests
-rw-rw-r--  1 ubuntu ubuntu   3003254 Jun  1 10:32 btc_1h_multiyear.csv
-rw-rw-r--  1 ubuntu ubuntu    641850 May 11 15:52 btc_1m_sample.csv
-rw-rw-r--  1 ubuntu ubuntu    235949 May 24 10:53 funding_BTCUSDT.csv
drwxr-xr-x  3 ubuntu ubuntu      4096 May 28 13:50 ibkr_datasets
-rw-rw-r--  1 ubuntu ubuntu       170 May 11 15:52 ict_validate_manifest.csv
drwxrwxr-x  2 ubuntu ubuntu      4096 May 11 15:52 ohlcv
-rw-r--r--  1 ubuntu ubuntu 112416045 Jun 18 00:20 signal_audit.jsonl
--ohlcv--
total 96
drwxrwxr-x 2 ubuntu ubuntu  4096 May 11 15:52 .
drwxrwxr-x 5 ubuntu ubuntu  4096 Jun 18 07:19 ..
-rw-rw-r-- 1 ubuntu ubuntu 17738 May 11 15:52 btc_5m_2026.csv
-rw-rw-r-- 1 ubuntu ubuntu 16538 May 11 15:52 eth_5m_2026.csv
-rw-rw-r-- 1 ubuntu ubuntu 15338 May 11 15:52 qqq_15m_2026.csv
-rw-rw-r-- 1 ubuntu ubuntu 15338 May 11 15:52 spy_15m_2026.csv
-rw-rw-r-- 1 ubuntu ubuntu 15338 May 11 15:52 spy_5m_2026.csv
=== find non-crypto candle CSVs anywhere under home ===
/home/ubuntu/m15-phase0/data/XAUUSD_15m_train.csv
/home/ubuntu/m15-phase0/data/XAUUSD_15m.csv
/home/ubuntu/m15-phase0/data/SPY_5m_rth.csv
/home/ubuntu/m15-phase0/data/COPPER_1d.csv
/home/ubuntu/m15-phase0/data/ohlcv/qqq_15m_2026.csv
/home/ubuntu/m15-phase0/data/ohlcv/spy_15m_2026.csv
/home/ubuntu/m15-phase0/data/ohlcv/spy_5m_2026.csv
/home/ubuntu/m15-phase0/data/GLD_1d.csv
/home/ubuntu/m15-phase0/data/QQQ_1d.csv
/home/ubuntu/m15-phase0/data/SPY_1d.csv
/home/ubuntu/m15-phase0/data/XAUUSD_15m_oos.csv
/home/ubuntu/m15-phase0/data/QQQ_5m_rth.csv
/home/ubuntu/m15-phase0/data/QQQ_5m_rth_oos.csv
/home/ubuntu/m15-phase0/data/QQQ_5m_rth_train.csv
/home/ubuntu/m15-phase0/data/SPY_5m_rth_train.csv
/home/ubuntu/m15-phase0/data/SPY_5m_rth_oos.csv
/home/ubuntu/ws_a_sweep_out/2026-06-02/data/HG_F.csv
/home/ubuntu/ws_a_sweep_out/2026-06-02/data/GC_F.csv
/home/ubuntu/ws_a_sweep_out/2026-06-02/data/ES_F.csv
/home/ubuntu/ict-trading-bot/data/ohlcv/qqq_15m_2026.csv
/home/ubuntu/ict-trading-bot/data/ohlcv/spy_15m_2026.csv
/home/ubuntu/ict-trading-bot/data/ohlcv/spy_5m_2026.csv
/home/ubuntu/prop-validate-wt/data/ohlcv/qqq_15m_2026.csv
/home/ubuntu/prop-validate-wt/data/ohlcv/spy_15m_2026.csv
/home/ubuntu/prop-validate-wt/data/ohlcv/spy_5m_2026.csv
=== m15-phase0 data dir ===
total 631316
drwxrwxr-x  4 ubuntu ubuntu     4096 Jun 11 13:04 .
drwxrwxr-x 25 ubuntu ubuntu     4096 Jun 10 16:53 ..
-rw-rw-r--  1 ubuntu ubuntu 11565449 Jun 11 10:50 ADAUSDT_15m.csv
-rw-rw-r--  1 ubuntu ubuntu 34392198 Jun 11 10:55 ADAUSDT_5m.csv
-rw-rw-r--  1 ubuntu ubuntu  9532769 Jun 11 12:09 ADAUSDT_5m_oos.csv
-rw-rw-r--  1 ubuntu ubuntu 24859466 Jun 11 12:09 ADAUSDT_5m_train.csv
-rw-rw-r--  1 ubuntu ubuntu  9919281 Jun 11 10:05 AVAXUSDT_15m.csv
-rw-rw-r--  1 ubuntu ubuntu 29480595 Jun 11 10:08 AVAXUSDT_5m.csv
-rw-rw-r--  1 ubuntu ubuntu  9072758 Jun 11 13:04 AVAXUSDT_5m_oos.csv
-rw-rw-r--  1 ubuntu ubuntu 20407874 Jun 11 13:04 AVAXUSDT_5m_train.csv
-rw-rw-r--  1 ubuntu ubuntu 10205455 Jun 11 10:34 BNBUSDT_15m.csv
-rw-rw-r--  1 ubuntu ubuntu 30325171 Jun 11 10:39 BNBUSDT_5m.csv
-rw-rw-r--  1 ubuntu ubuntu  8676489 Jun 11 11:18 BNBUSDT_5m_oos.csv
-rw-rw-r--  1 ubuntu ubuntu 21648719 Jun 11 11:18 BNBUSDT_5m_train.csv
-rw-rw-r--  1 ubuntu ubuntu   258174 Jun 10 14:57 COPPER_1d.csv
-rw-rw-r--  1 ubuntu ubuntu 11918251 Jun 11 09:54 ETHUSDT_15m.csv
-rw-rw-r--  1 ubuntu ubuntu 35471780 Jun 11 09:58 ETHUSDT_5m.csv
-rw-rw-r--  1 ubuntu ubuntu  9886771 Jun 11 10:23 ETHUSDT_5m_oos.csv
-rw-rw-r--  1 ubuntu ubuntu 25585046 Jun 11 10:23 ETHUSDT_5m_train.csv
-rw-rw-r--  1 ubuntu ubuntu 12087430 Jun 10 14:48 EURUSD_15m.csv
-rw-rw-r--  1 ubuntu ubuntu  2326786 Jun 10 16:02 EURUSD_15m_oos.csv
-rw-rw-r--  1 ubuntu ubuntu  9760681 Jun 10 16:02 EURUSD_15m_train.csv
-rw-rw-r--  1 ubuntu ubuntu 12053995 Jun 10 14:52 GBPUSD_15m.csv
-rw-rw-r--  1 ubuntu ubuntu  2323236 Jun 10 16:11 GBPUSD_15m_oos.csv
-rw-rw-r--  1 ubuntu ubuntu  9730796 Jun 10 16:11 GBPUSD_15m_train.csv
-rw-rw-r--  1 ubuntu ubuntu   154475 Jun 10 14:57 GLD_1d.csv
-rw-rw-r--  1 ubuntu ubuntu 11899828 Jun 11 10:58 LINKUSDT_15m.csv
-rw-rw-r--  1 ubuntu ubuntu 35381089 Jun 11 10:04 LINKUSDT_5m.csv
-rw-rw-r--  1 ubuntu ubuntu  9144566 Jun 11 12:35 LINKUSDT_5m_oos.csv
-rw-rw-r--  1 ubuntu ubuntu 26236560 Jun 11 12:35 LINKUSDT_5m_train.csv
-rw-rw-r--  1 ubuntu ubuntu   159779 Jun 10 14:57 QQQ_1d.csv
-rw-rw-r--  1 ubuntu ubuntu  9576134 Jun 10 16:48 QQQ_5m_rth.csv
-rw-rw-r--  1 ubuntu ubuntu  1837348 Jun 10 16:53 QQQ_5m_rth_oos.csv
-rw-rw-r--  1 ubuntu ubuntu  7738823 Jun 10 16:53 QQQ_5m_rth_train.csv
-rw-rw-r--  1 ubuntu ubuntu 10023571 Jun 11 09:59 SOLUSDT_15m.csv
-rw-rw-r--  1 ubuntu ubuntu 29832773 Jun 11 10:32 SOLUSDT_5m.csv
-rw-rw-r--  1 ubuntu ubuntu  9174259 Jun 11 10:53 SOLUSDT_5m_oos.csv
-rw-rw-r--  1 ubuntu ubuntu 20658551 Jun 11 10:53 SOLUSDT_5m_train.csv
-rw-rw-r--  1 ubuntu ubuntu   158014 Jun 10 14:57 SPY_1d.csv
=== any existing futures/equity emit jsonls ===
/home/ubuntu/m15-phase0/results/m15_phase0/ict_scalp_QQQ_5m_train_trades.jsonl
/home/ubuntu/m15-phase0/results/m15_phase0/ict_scalp_QQQ_5m_oos_trades.jsonl
/home/ubuntu/m15-phase0/results/m15_phase0/ict_scalp_SPY_5m_train_trades.jsonl
/home/ubuntu/m15-phase0/results/m15_phase0/ict_scalp_SPY_5m_oos_trades.jsonl
/home/ubuntu/m15-phase0/results/m15_ws_b/ict_scalp_SPY_5m_full_trades.jsonl
/home/ubuntu/m15-phase0/results/m15_ws_b/fvg_range_QQQ_15m_fee2.0_trades.jsonl
/home/ubuntu/m15-phase0/results/m15_ws_b/fvg_range_SPY_15m_fee2.0_trades.jsonl
/home/ubuntu/m15-phase0/results/m15_ws_b/fvg_range_QQQ_15m_fee4.0_trades.jsonl
/home/ubuntu/m15-phase0/results/m15_ws_b/ict_scalp_QQQ_5m_full_trades.jsonl
/home/ubuntu/m15-phase0/results/m15_ws_b/fvg_range_SPY_15m_fee4.0_trades.jsonl
/home/ubuntu/m15-phase0/results/m15_ws_c_kfold/trend_SOLUSDT_4h_fee15.0_trades.jsonl
/home/ubuntu/m15-phase0/results/m15_ws_c_kfold/pullback_ETHUSDT_2h_fee15.0_trades.jsonl
/home/ubuntu/m15-phase0/results/m15_ws_c_kfold/trend_SOLUSDT_4h_fee7.5_trades.jsonl
/home/ubuntu/m15-phase0/results/m15_ws_c_kfold/pullback_SOLUSDT_2h_fee7.5_trades.jsonl
/home/ubuntu/m15-phase0/results/m15_ws_c_kfold/pullback_ETHUSDT_2h_fee7.5_trades.jsonl
/home/ubuntu/m15-phase0/results/m15_ws_c_kfold/pullback_XRPUSDT_2h_fee7.5_trades.jsonl
/home/ubuntu/m15-phase0/results/m15_ws_c_kfold/trend_ADAUSDT_4h_fee7.5_trades.jsonl
/home/ubuntu/m15-phase0/results/m15_ws_c_kfold/pullback_AVAXUSDT_2h_fee15.0_trades.jsonl
/home/ubuntu/m15-phase0/results/m15_ws_c_kfold/trend_AVAXUSDT_4h_fee7.5_trades.jsonl
/home/ubuntu/m15-phase0/results/m15_ws_c_kfold/pullback_ADAUSDT_2h_fee7.5_trades.jsonl
/home/ubuntu/m15-phase0/results/m15_ws_c_kfold/trend_ADAUSDT_4h_fee15.0_trades.jsonl
/home/ubuntu/m15-phase0/results/m15_ws_c_kfold/pullback_SOLUSDT_2h_fee15.0_trades.jsonl
/home/ubuntu/m15-phase0/results/m15_ws_c_kfold/trend_XRPUSDT_4h_fee15.0_trades.jsonl
/home/ubuntu/m15-phase0/results/m15_ws_c_kfold/trend_ETHUSDT_4h_fee15.0_trades.jsonl
/home/ubuntu/m15-phase0/results/m15_ws_c_kfold/pullback_AVAXUSDT_2h_fee7.5_trades.jsonl
/home/ubuntu/m15-phase0/results/m15_ws_c_kfold/trend_ETHUSDT_4h_fee7.5_trades.jsonl
/home/ubuntu/m15-phase0/results/m15_ws_c_kfold/pullback_XRPUSDT_2h_fee15.0_trades.jsonl
/home/ubuntu/m15-phase0/results/m15_ws_c_kfold/pullback_ADAUSDT_2h_fee15.0_trades.jsonl
/home/ubuntu/m15-phase0/results/m15_ws_c_kfold/trend_AVAXUSDT_4h_fee15.0_trades.jsonl
/home/ubuntu/m15-phase0/results/m15_ws_c_kfold/trend_XRPUSDT_4h_fee7.5_trades.jsonl
/home/ubuntu/ict-trading-bot/results/m15_adx_holdout/pullback_ADAUSDT_a28_f7.5.jsonl
/home/ubuntu/ict-trading-bot/results/m15_adx_holdout/pullback_ETHUSDT_a25_f7.5.jsonl
/home/ubuntu/ict-trading-bot/results/m15_adx_holdout/pullback_SOLUSDT_a15_f15.0.jsonl
/home/ubuntu/ict-trading-bot/results/m15_adx_holdout/pullback_ETHUSDT_a24_f7.5.jsonl
/home/ubuntu/ict-trading-bot/results/m15_adx_holdout/pullback_ADAUSDT_a31_f7.5.jsonl
/home/ubuntu/ict-trading-bot/results/m15_adx_holdout/pullback_SOLUSDT_a16_f15.0.jsonl
/home/ubuntu/ict-trading-bot/results/m15_adx_holdout/trend_XRPUSDT_a16_f15.0.jsonl
/home/ubuntu/ict-trading-bot/results/m15_adx_holdout/pullback_ETHUSDT_a26_f15.0.jsonl
/home/ubuntu/ict-trading-bot/results/m15_adx_holdout/pullback_ADAUSDT_a30_f15.0.jsonl
/home/ubuntu/ict-trading-bot/results/m15_adx_holdout/pullback_ETHUSDT_a27_f15.0.jsonl
/home/ubuntu/ict-trading-bot/results/m15_adx_holdout/trend_XRPUSDT_a17_f7.5.jsonl
/home/ubuntu/ict-trading-bot/results/m15_adx_holdout/pullback_SOLUSDT_a17_f7.5.jsonl
/home/ubuntu/ict-trading-bot/results/m15_adx_holdout/pullback_ADAUSDT_a30_f7.5.jsonl
/home/ubuntu/ict-trading-bot/results/m15_adx_holdout/pullback_ADAUSDT_a32_f15.0.jsonl
/home/ubuntu/ict-trading-bot/results/m15_adx_holdout/pullback_ADAUSDT_a29_f7.5.jsonl
/home/ubuntu/ict-trading-bot/results/m15_adx_holdout/trend_XRPUSDT_a14_f15.0.jsonl
/home/ubuntu/ict-trading-bot/results/m15_adx_holdout/pullback_SOLUSDT_a14_f15.0.jsonl
/home/ubuntu/ict-trading-bot/results/m15_adx_holdout/trend_XRPUSDT_a17_f15.0.jsonl
/home/ubuntu/ict-trading-bot/results/m15_adx_holdout/pullback_ADAUSDT_a28_f15.0.jsonl
/home/ubuntu/ict-trading-bot/results/m15_adx_holdout/pullback_ETHUSDT_a26_f7.5.jsonl
/home/ubuntu/ict-trading-bot/results/m15_adx_holdout/trend_XRPUSDT_a15_f7.5.jsonl
/home/ubuntu/ict-trading-bot/results/m15_adx_holdout/pullback_ADAUSDT_a32_f7.5.jsonl
/home/ubuntu/ict-trading-bot/results/m15_adx_holdout/pullback_ADAUSDT_a29_f15.0.jsonl
/home/ubuntu/ict-trading-bot/results/m15_adx_holdout/pullback_SOLUSDT_a13_f15.0.jsonl
/home/ubuntu/ict-trading-bot/results/m15_adx_holdout/pullback_ADAUSDT_a31_f15.0.jsonl
/home/ubuntu/ict-trading-bot/results/m15_adx_holdout/pullback_SOLUSDT_a16_f7.5.jsonl
/home/ubuntu/ict-trading-bot/results/m15_adx_holdout/pullback_SOLUSDT_a15_f7.5.jsonl
/home/ubuntu/ict-trading-bot/results/m15_adx_holdout/trend_XRPUSDT_a14_f7.5.jsonl
/home/ubuntu/ict-trading-bot/results/m15_adx_holdout/trend_XRPUSDT_a13_f15.0.jsonl
/home/ubuntu/ict-trading-bot/results/m15_adx_holdout/pullback_ETHUSDT_a23_f7.5.jsonl
=== harness CLI: backtest_trend ===
bash: line 19: python: command not found
=== harness CLI: backtest_pullback ===
bash: line 21: python: command not found
RECON_DONE
# exit=0 finished=2026-06-18T15:46:38Z
