# job=pairs-etf-run target=trainer ip=158.178.209.121 started=2026-06-20T17:43:31Z
PY=.venv/bin/python

######## PAIR GLD/SLV (1d) ########
  [lb20 ez1.5]   data 2007-01-03 00:00:00+00:00 -> 2026-06-18 00:00:00+00:00  trades=395   win_rate=60.0%  net_r=-3.5003 (exp -0.0089, L/S 183/212) 
  [lb20 ez2.0]   data 2007-01-03 00:00:00+00:00 -> 2026-06-18 00:00:00+00:00  trades=301   win_rate=58.14%  net_r=4.4203 (exp 0.0147, L/S 143/158) 
  [lb20 ez2.5]   data 2007-01-03 00:00:00+00:00 -> 2026-06-18 00:00:00+00:00  trades=194   win_rate=50.0%  net_r=-11.3423 (exp -0.0585, L/S 90/104) 
  [lb40 ez1.5]   data 2007-01-03 00:00:00+00:00 -> 2026-06-18 00:00:00+00:00  trades=244   win_rate=63.52%  net_r=16.1301 (exp 0.0661, L/S 108/136) 
  [lb40 ez2.0]   data 2007-01-03 00:00:00+00:00 -> 2026-06-18 00:00:00+00:00  trades=177   win_rate=62.71%  net_r=16.5841 (exp 0.0937, L/S 82/95) 
  [lb40 ez2.5]   data 2007-01-03 00:00:00+00:00 -> 2026-06-18 00:00:00+00:00  trades=117   win_rate=57.26%  net_r=3.6303 (exp 0.031, L/S 58/59) 
  -- best GLD/SLV 1d -> net_r=16.5841 :: robustness --
=== Diversified book robustness — 1 cells, 177 trades (2007-03-05 .. 2026-06-09) ===
HEADLINE: net_r=16.6  mean=+0.0937R  sharpe=1.31  maxDD=8.2R

-- holdout net_r across cutoffs (train < cutoff <= holdout) --
  >= 2023-07-01: n=   28 holdout net_r=    -1.0 sharpe=-0.22 maxDD=   8.2  <== NEGATIVE HOLDOUT
  >= 2024-01-01: n=   25 holdout net_r=    -2.7 sharpe=-0.61 maxDD=   8.2  <== NEGATIVE HOLDOUT
  >= 2024-07-01: n=   20 holdout net_r=    -3.9 sharpe=-0.94 maxDD=   8.2  <== NEGATIVE HOLDOUT
  >= 2025-01-01: n=   15 holdout net_r=    -4.9 sharpe=-1.35 maxDD=   8.2  <== NEGATIVE HOLDOUT
  >= 2025-07-01: n=   10 holdout net_r=    -2.8 sharpe=-0.87 maxDD=   5.1  <== NEGATIVE HOLDOUT

-- leave-one-cell-out (book net_r with each cell removed) --
VERDICT: NOT fully robust (years+ False, holdouts+ False, LOO-cell+ False, boot P+ 0.89, boot-p5 -6)

######## PAIR GLD/SLV (1h) ########
  [lb20 ez1.5]   data 2018-02-01 15:00:00+00:00 -> 2026-06-18 19:00:00+00:00  trades=787   win_rate=56.8%  net_r=12.1614 (exp 0.0155, L/S 378/409) 
  [lb20 ez2.0]   data 2018-02-01 15:00:00+00:00 -> 2026-06-18 19:00:00+00:00  trades=613   win_rate=53.67%  net_r=19.5705 (exp 0.0319, L/S 306/307) 
  [lb20 ez2.5]   data 2018-02-01 15:00:00+00:00 -> 2026-06-18 19:00:00+00:00  trades=447   win_rate=54.14%  net_r=25.0905 (exp 0.0561, L/S 228/219) 
  [lb40 ez1.5]   data 2018-02-01 15:00:00+00:00 -> 2026-06-18 19:00:00+00:00  trades=535   win_rate=57.2%  net_r=-4.7209 (exp -0.0088, L/S 260/275) 
  [lb40 ez2.0]   data 2018-02-01 15:00:00+00:00 -> 2026-06-18 19:00:00+00:00  trades=408   win_rate=55.15%  net_r=-2.1204 (exp -0.0052, L/S 203/205) 
  [lb40 ez2.5]   data 2018-02-01 15:00:00+00:00 -> 2026-06-18 19:00:00+00:00  trades=273   win_rate=47.99%  net_r=-35.7515 (exp -0.131, L/S 125/148) 
  -- best GLD/SLV 1h -> net_r=25.0905 :: robustness --
=== Diversified book robustness — 1 cells, 447 trades (2018-02-09 .. 2026-06-17) ===
HEADLINE: net_r=25.1  mean=+0.0561R  sharpe=0.89  maxDD=24.7R

-- holdout net_r across cutoffs (train < cutoff <= holdout) --
  >= 2023-07-01: n=  158 holdout net_r=     2.7 sharpe= 0.16 maxDD=  15.6
  >= 2024-01-01: n=  132 holdout net_r=    -0.1 sharpe=-0.00 maxDD=  15.6  <== NEGATIVE HOLDOUT
  >= 2024-07-01: n=  108 holdout net_r=     7.9 sharpe= 0.57 maxDD=   8.8
  >= 2025-01-01: n=   80 holdout net_r=     2.4 sharpe= 0.23 maxDD=   8.8
  >= 2025-07-01: n=   54 holdout net_r=     5.5 sharpe= 0.59 maxDD=   4.6

-- leave-one-cell-out (book net_r with each cell removed) --
VERDICT: NOT fully robust (years+ False, holdouts+ False, LOO-cell+ False, boot P+ 0.83, boot-p5 -17)

######## PAIR TLT/IEF (1d) ########
  [lb20 ez1.5]   data 2007-01-03 00:00:00+00:00 -> 2026-06-18 00:00:00+00:00  trades=407   win_rate=60.44%  net_r=-29.5406 (exp -0.0726, L/S 208/199) 
  [lb20 ez2.0]   data 2007-01-03 00:00:00+00:00 -> 2026-06-18 00:00:00+00:00  trades=274   win_rate=59.49%  net_r=-12.1482 (exp -0.0443, L/S 135/139) 
  [lb20 ez2.5]   data 2007-01-03 00:00:00+00:00 -> 2026-06-18 00:00:00+00:00  trades=182   win_rate=61.54%  net_r=1.1125 (exp 0.0061, L/S 93/89) 
  [lb40 ez1.5]   data 2007-01-03 00:00:00+00:00 -> 2026-06-18 00:00:00+00:00  trades=252   win_rate=65.48%  net_r=7.2188 (exp 0.0286, L/S 125/127) 
  [lb40 ez2.0]   data 2007-01-03 00:00:00+00:00 -> 2026-06-18 00:00:00+00:00  trades=170   win_rate=60.59%  net_r=-2.4977 (exp -0.0147, L/S 85/85) 
  [lb40 ez2.5]   data 2007-01-03 00:00:00+00:00 -> 2026-06-18 00:00:00+00:00  trades=105   win_rate=55.24%  net_r=-5.0074 (exp -0.0477, L/S 49/56) 
  -- best TLT/IEF 1d -> net_r=7.2188 :: robustness --
=== Diversified book robustness — 1 cells, 252 trades (2007-03-05 .. 2026-06-11) ===
HEADLINE: net_r=7.2  mean=+0.0286R  sharpe=0.51  maxDD=15.2R

-- holdout net_r across cutoffs (train < cutoff <= holdout) --
  >= 2023-07-01: n=   39 holdout net_r=     4.3 sharpe= 0.82 maxDD=   2.2
  >= 2024-01-01: n=   33 holdout net_r=     7.5 sharpe= 1.56 maxDD=   1.7
  >= 2024-07-01: n=   29 holdout net_r=     6.7 sharpe= 1.48 maxDD=   1.7
  >= 2025-01-01: n=   20 holdout net_r=     5.1 sharpe= 1.27 maxDD=   1.7
  >= 2025-07-01: n=   14 holdout net_r=     3.4 sharpe= 0.96 maxDD=   1.7

-- leave-one-cell-out (book net_r with each cell removed) --
VERDICT: NOT fully robust (years+ False, holdouts+ True, LOO-cell+ False, boot P+ 0.69, boot-p5 -17)

######## PAIR TLT/IEF (1h) ########
  [lb20 ez1.5]   data 2018-02-01 15:00:00+00:00 -> 2026-06-18 19:00:00+00:00  trades=820   win_rate=48.9%  net_r=-158.2784 (exp -0.193, L/S 397/423) 
  [lb20 ez2.0]   data 2018-02-01 15:00:00+00:00 -> 2026-06-18 19:00:00+00:00  trades=629   win_rate=48.33%  net_r=-117.0599 (exp -0.1861, L/S 320/309) 
  [lb20 ez2.5]   data 2018-02-01 15:00:00+00:00 -> 2026-06-18 19:00:00+00:00  trades=438   win_rate=50.0%  net_r=-62.3426 (exp -0.1423, L/S 231/207) 
  [lb40 ez1.5]   data 2018-02-01 15:00:00+00:00 -> 2026-06-18 19:00:00+00:00  trades=554   win_rate=54.33%  net_r=-79.5537 (exp -0.1436, L/S 272/282) 
  [lb40 ez2.0]   data 2018-02-01 15:00:00+00:00 -> 2026-06-18 19:00:00+00:00  trades=405   win_rate=52.1%  net_r=-71.1583 (exp -0.1757, L/S 216/189) 
  [lb40 ez2.5]   data 2018-02-01 15:00:00+00:00 -> 2026-06-18 19:00:00+00:00  trades=249   win_rate=51.0%  net_r=-44.4571 (exp -0.1785, L/S 133/116) 
  -- best TLT/IEF 1h -> net_r=-44.4571 :: robustness --
=== Diversified book robustness — 1 cells, 249 trades (2018-02-16 .. 2026-06-17) ===
HEADLINE: net_r=-44.5  mean=-0.1785R  sharpe=-2.62  maxDD=46.2R

-- holdout net_r across cutoffs (train < cutoff <= holdout) --
  >= 2023-07-01: n=   93 holdout net_r=   -26.9 sharpe=-2.83 maxDD=  26.7  <== NEGATIVE HOLDOUT
  >= 2024-01-01: n=   75 holdout net_r=   -17.4 sharpe=-2.01 maxDD=  17.0  <== NEGATIVE HOLDOUT
  >= 2024-07-01: n=   56 holdout net_r=   -12.5 sharpe=-1.73 maxDD=  14.4  <== NEGATIVE HOLDOUT
  >= 2025-01-01: n=   42 holdout net_r=    -4.9 sharpe=-0.79 maxDD=   5.8  <== NEGATIVE HOLDOUT
  >= 2025-07-01: n=   27 holdout net_r=    -5.4 sharpe=-1.12 maxDD=   5.8  <== NEGATIVE HOLDOUT

-- leave-one-cell-out (book net_r with each cell removed) --
VERDICT: NOT fully robust (years+ False, holdouts+ False, LOO-cell+ False, boot P+ 0.01, boot-p5 -77)
== DONE ==
# exit=0 finished=2026-06-20T17:43:51Z
