# job=portfolio-robust target=trainer ip=158.178.209.121 started=2026-06-18T14:29:09Z
manifest:
10 cells

########## DIVERSIFIED BOOK ROBUSTNESS ##########
=== Diversified book robustness — 10 cells, 3147 trades (2021-03-20 .. 2026-06-18) ===
HEADLINE: net_r=409.8  mean=+0.1302R  sharpe=4.03  maxDD=96.2R

-- per-year net_r --
  2021: n=  344 net_r=     0.2 mean=+0.0005 sharpe= 0.01
  2022: n=  608 net_r=    32.4 mean=+0.0532 sharpe= 0.87
  2023: n=  603 net_r=   181.3 mean=+0.3006 sharpe= 3.22
  2024: n=  637 net_r=    56.0 mean=+0.0880 sharpe= 1.42
  2025: n=  639 net_r=   141.6 mean=+0.2216 sharpe= 2.66
  2026: n=  316 net_r=    -1.7 mean=-0.0052 sharpe=-0.06  <== NEGATIVE YEAR

-- holdout net_r across cutoffs (train < cutoff <= holdout) --
  >= 2023-07-01: n= 1886 holdout net_r=   341.7 sharpe= 4.00 maxDD=  96.2
  >= 2024-01-01: n= 1592 holdout net_r=   196.0 sharpe= 2.72 maxDD=  96.2
  >= 2024-07-01: n= 1272 holdout net_r=   198.3 sharpe= 2.96 maxDD=  96.2
  >= 2025-01-01: n=  955 holdout net_r=   140.0 sharpe= 2.33 maxDD=  96.2
  >= 2025-07-01: n=  650 holdout net_r=   123.4 sharpe= 2.26 maxDD=  96.2

-- leave-one-cell-out (book net_r with each cell removed) --
  worst (most load-bearing) cell: pullback_ETHUSDT -> book without it = 341.2R (full book 409.8R)
  leave-one-family-out: {'pullback': '169.7R', 'trend': '240.1R'}

-- added cost-per-trade headroom (extra R subtracted per trade) --
  +0.00 R/trade: book net_r=   409.8
  +0.01 R/trade: book net_r=   378.3
  +0.02 R/trade: book net_r=   346.9
  +0.03 R/trade: book net_r=   315.4
  +0.05 R/trade: book net_r=   252.4
  BREAKEVEN added cost = +0.1302 R/trade (the book stays +EV until per-trade cost rises this much)

-- block bootstrap (3000 resamples, 64 monthly blocks) --
  P(book net_r > 0) = 0.984 | 5th pct net_r = 98.1 | median = 406.6

VERDICT: NOT fully robust (years+ False, holdouts+ True, LOO-cell+ True, boot P+ 0.98, boot-p5 98)
PORTFOLIO_ROBUST_DONE
# exit=0 finished=2026-06-18T14:29:14Z
