# job=regime-map target=trainer ip=158.178.209.121 started=2026-06-18T14:00:46Z

=== trend_ETHUSDT_4h: 305 trades, total net_r 40.5 ===
-- by ADX regime --
  ADX <15    n=  21 netR=     7.8 mean=+0.373 wr=  33% share=   19%
  ADX 15-25  n= 161 netR=    26.9 mean=+0.167 wr=  39% share=   67%
  ADX 25-35  n=  81 netR=     9.8 mean=+0.121 wr=  43% share=   24%
  ADX >35    n=  42 netR=    -4.1 mean=-0.097 wr=  36% share=  -10%
-- by ADX x Vol (n>=20) --
  15-25  loVol  n=  57 netR=     5.2 mean=+0.091 wr=  32%
  15-25  midVol n=  58 netR=    17.5 mean=+0.302 wr=  41%
  15-25  hiVol  n=  46 netR=     4.2 mean=+0.091 wr=  43%
  25-35  loVol  n=  21 netR=     3.3 mean=+0.155 wr=  52%
  25-35  midVol n=  22 netR=    -0.1 mean=-0.005 wr=  41%
  25-35  hiVol  n=  38 netR=     6.7 mean=+0.175 wr=  39%
  >35    hiVol  n=  20 netR=    -1.5 mean=-0.074 wr=  35%
VERDICT: +EV ADX regimes (mean>0, n>=20): ['<15', '15-25', '25-35'] | edge concentrated in 15-25 (66% of total)
Traceback (most recent call last):
  File "/home/ubuntu/ict-trading-bot/scripts/ops/regime_performance_map.py", line 146, in <module>
    raise SystemExit(main(sys.argv[1:]))
                     ^^^^^^^^^^^^^^^^^^
  File "/home/ubuntu/ict-trading-bot/scripts/ops/regime_performance_map.py", line 141, in main
    fh.write(json.dumps(out, indent=2) + "\n")
             ^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/lib/python3.11/json/__init__.py", line 238, in dumps
    **kw).encode(obj)
          ^^^^^^^^^^^
  File "/usr/lib/python3.11/json/encoder.py", line 202, in encode
    chunks = list(chunks)
             ^^^^^^^^^^^^
  File "/usr/lib/python3.11/json/encoder.py", line 432, in _iterencode
    yield from _iterencode_dict(o, _current_indent_level)
  File "/usr/lib/python3.11/json/encoder.py", line 406, in _iterencode_dict
    yield from chunks
  File "/usr/lib/python3.11/json/encoder.py", line 406, in _iterencode_dict
    yield from chunks
  File "/usr/lib/python3.11/json/encoder.py", line 439, in _iterencode
    o = _default(o)
        ^^^^^^^^^^^
  File "/usr/lib/python3.11/json/encoder.py", line 180, in default
    raise TypeError(f'Object of type {o.__class__.__name__} '
TypeError: Object of type bool is not JSON serializable

=== pullback_ETHUSDT_2h: 332 trades, total net_r 68.6 ===
-- by ADX regime --
  ADX <15    n=  19 netR=     0.8 mean=+0.044 wr=  26% share=    1%
  ADX 15-25  n= 105 netR=   -13.6 mean=-0.129 wr=  25% share=  -20%
  ADX 25-35  n= 103 netR=    69.0 mean=+0.669 wr=  36% share=  101%
  ADX >35    n= 105 netR=    12.4 mean=+0.118 wr=  32% share=   18%
-- by ADX x Vol (n>=20) --
  15-25  loVol  n=  30 netR=    10.7 mean=+0.355 wr=  33%
  15-25  midVol n=  40 netR=   -26.3 mean=-0.657 wr=  15%
  15-25  hiVol  n=  35 netR=     2.1 mean=+0.059 wr=  29%
  25-35  loVol  n=  32 netR=    33.8 mean=+1.058 wr=  44%
  25-35  midVol n=  37 netR=    37.0 mean=+1.001 wr=  38%
  25-35  hiVol  n=  34 netR=    -1.9 mean=-0.056 wr=  26%
  >35    midVol n=  27 netR=    -5.3 mean=-0.196 wr=  19%
  >35    hiVol  n=  63 netR=     7.8 mean=+0.124 wr=  38%
VERDICT: +EV ADX regimes (mean>0, n>=20): ['25-35', '>35'] | edge concentrated in 25-35 (101% of total)
Traceback (most recent call last):
  File "/home/ubuntu/ict-trading-bot/scripts/ops/regime_performance_map.py", line 146, in <module>
    raise SystemExit(main(sys.argv[1:]))
                     ^^^^^^^^^^^^^^^^^^
  File "/home/ubuntu/ict-trading-bot/scripts/ops/regime_performance_map.py", line 141, in main
    fh.write(json.dumps(out, indent=2) + "\n")
             ^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/lib/python3.11/json/__init__.py", line 238, in dumps
    **kw).encode(obj)
          ^^^^^^^^^^^
  File "/usr/lib/python3.11/json/encoder.py", line 202, in encode
    chunks = list(chunks)
             ^^^^^^^^^^^^
  File "/usr/lib/python3.11/json/encoder.py", line 432, in _iterencode
    yield from _iterencode_dict(o, _current_indent_level)
  File "/usr/lib/python3.11/json/encoder.py", line 406, in _iterencode_dict
    yield from chunks
  File "/usr/lib/python3.11/json/encoder.py", line 406, in _iterencode_dict
    yield from chunks
  File "/usr/lib/python3.11/json/encoder.py", line 439, in _iterencode
    o = _default(o)
        ^^^^^^^^^^^
  File "/usr/lib/python3.11/json/encoder.py", line 180, in default
    raise TypeError(f'Object of type {o.__class__.__name__} '
TypeError: Object of type bool is not JSON serializable

=== trend_SOLUSDT_4h: 279 trades, total net_r 27.3 ===
-- by ADX regime --
  ADX <15    n=  19 netR=    -0.1 mean=-0.005 wr=  32% share=   -0%
  ADX 15-25  n= 127 netR=     7.1 mean=+0.056 wr=  41% share=   26%
  ADX 25-35  n=  90 netR=    12.0 mean=+0.133 wr=  43% share=   44%
  ADX >35    n=  43 netR=     8.3 mean=+0.194 wr=  35% share=   31%
-- by ADX x Vol (n>=20) --
  15-25  loVol  n=  39 netR=     5.5 mean=+0.140 wr=  44%
  15-25  midVol n=  48 netR=     2.9 mean=+0.060 wr=  42%
  15-25  hiVol  n=  40 netR=    -1.2 mean=-0.031 wr=  38%
  25-35  midVol n=  39 netR=    -0.4 mean=-0.009 wr=  44%
  25-35  hiVol  n=  35 netR=    -0.8 mean=-0.023 wr=  37%
  >35    hiVol  n=  25 netR=     8.5 mean=+0.340 wr=  32%
VERDICT: +EV ADX regimes (mean>0, n>=20): ['15-25', '25-35', '>35'] | edge concentrated in 25-35 (44% of total)
Traceback (most recent call last):
  File "/home/ubuntu/ict-trading-bot/scripts/ops/regime_performance_map.py", line 146, in <module>
    raise SystemExit(main(sys.argv[1:]))
                     ^^^^^^^^^^^^^^^^^^
  File "/home/ubuntu/ict-trading-bot/scripts/ops/regime_performance_map.py", line 141, in main
    fh.write(json.dumps(out, indent=2) + "\n")
             ^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/lib/python3.11/json/__init__.py", line 238, in dumps
    **kw).encode(obj)
          ^^^^^^^^^^^
  File "/usr/lib/python3.11/json/encoder.py", line 202, in encode
    chunks = list(chunks)
             ^^^^^^^^^^^^
  File "/usr/lib/python3.11/json/encoder.py", line 432, in _iterencode
    yield from _iterencode_dict(o, _current_indent_level)
  File "/usr/lib/python3.11/json/encoder.py", line 406, in _iterencode_dict
    yield from chunks
  File "/usr/lib/python3.11/json/encoder.py", line 406, in _iterencode_dict
    yield from chunks
  File "/usr/lib/python3.11/json/encoder.py", line 439, in _iterencode
    o = _default(o)
        ^^^^^^^^^^^
  File "/usr/lib/python3.11/json/encoder.py", line 180, in default
    raise TypeError(f'Object of type {o.__class__.__name__} '
TypeError: Object of type bool is not JSON serializable

=== pullback_SOLUSDT_2h: 317 trades, total net_r 54.8 ===
-- by ADX regime --
  ADX <15    n=  13 netR=    -7.6 mean=-0.588 wr=  15% share=  -14%
  ADX 15-25  n= 133 netR=    27.0 mean=+0.203 wr=  35% share=   49%
  ADX 25-35  n=  82 netR=    -2.7 mean=-0.033 wr=  32% share=   -5%
  ADX >35    n=  89 netR=    38.2 mean=+0.429 wr=  42% share=   70%
-- by ADX x Vol (n>=20) --
  15-25  loVol  n=  54 netR=    10.1 mean=+0.187 wr=  30%
  15-25  midVol n=  38 netR=     4.6 mean=+0.121 wr=  32%
  15-25  hiVol  n=  41 netR=    12.3 mean=+0.300 wr=  46%
  25-35  midVol n=  29 netR=     9.6 mean=+0.330 wr=  31%
  25-35  hiVol  n=  34 netR=    -7.8 mean=-0.229 wr=  32%
  >35    midVol n=  22 netR=    10.0 mean=+0.452 wr=  50%
  >35    hiVol  n=  49 netR=     5.6 mean=+0.114 wr=  31%
VERDICT: +EV ADX regimes (mean>0, n>=20): ['15-25', '>35'] | edge concentrated in >35 (70% of total)
Traceback (most recent call last):
  File "/home/ubuntu/ict-trading-bot/scripts/ops/regime_performance_map.py", line 146, in <module>
    raise SystemExit(main(sys.argv[1:]))
                     ^^^^^^^^^^^^^^^^^^
  File "/home/ubuntu/ict-trading-bot/scripts/ops/regime_performance_map.py", line 141, in main
    fh.write(json.dumps(out, indent=2) + "\n")
             ^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/lib/python3.11/json/__init__.py", line 238, in dumps
    **kw).encode(obj)
          ^^^^^^^^^^^
  File "/usr/lib/python3.11/json/encoder.py", line 202, in encode
    chunks = list(chunks)
             ^^^^^^^^^^^^
  File "/usr/lib/python3.11/json/encoder.py", line 432, in _iterencode
    yield from _iterencode_dict(o, _current_indent_level)
  File "/usr/lib/python3.11/json/encoder.py", line 406, in _iterencode_dict
    yield from chunks
  File "/usr/lib/python3.11/json/encoder.py", line 406, in _iterencode_dict
    yield from chunks
  File "/usr/lib/python3.11/json/encoder.py", line 439, in _iterencode
    o = _default(o)
        ^^^^^^^^^^^
  File "/usr/lib/python3.11/json/encoder.py", line 180, in default
    raise TypeError(f'Object of type {o.__class__.__name__} '
TypeError: Object of type bool is not JSON serializable

=== trend_XRPUSDT_4h: 292 trades, total net_r 35.4 ===
-- by ADX regime --
  ADX <15    n=  27 netR=    -4.0 mean=-0.149 wr=  33% share=  -11%
  ADX 15-25  n= 145 netR=    19.6 mean=+0.135 wr=  40% share=   55%
  ADX 25-35  n=  79 netR=    11.7 mean=+0.148 wr=  38% share=   33%
  ADX >35    n=  41 netR=     8.1 mean=+0.199 wr=  46% share=   23%
-- by ADX x Vol (n>=20) --
  15-25  loVol  n=  50 netR=   -14.8 mean=-0.296 wr=  32%
  15-25  midVol n=  51 netR=    33.9 mean=+0.665 wr=  53%
  15-25  hiVol  n=  44 netR=     0.5 mean=+0.011 wr=  34%
  25-35  loVol  n=  22 netR=    -4.0 mean=-0.184 wr=  27%
  25-35  midVol n=  23 netR=     1.7 mean=+0.072 wr=  35%
  25-35  hiVol  n=  34 netR=    14.1 mean=+0.414 wr=  47%
  >35    hiVol  n=  27 netR=     8.9 mean=+0.328 wr=  44%
VERDICT: +EV ADX regimes (mean>0, n>=20): ['15-25', '25-35', '>35'] | edge concentrated in 15-25 (55% of total)
Traceback (most recent call last):
  File "/home/ubuntu/ict-trading-bot/scripts/ops/regime_performance_map.py", line 146, in <module>
    raise SystemExit(main(sys.argv[1:]))
                     ^^^^^^^^^^^^^^^^^^
  File "/home/ubuntu/ict-trading-bot/scripts/ops/regime_performance_map.py", line 141, in main
    fh.write(json.dumps(out, indent=2) + "\n")
             ^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/lib/python3.11/json/__init__.py", line 238, in dumps
    **kw).encode(obj)
          ^^^^^^^^^^^
  File "/usr/lib/python3.11/json/encoder.py", line 202, in encode
    chunks = list(chunks)
             ^^^^^^^^^^^^
  File "/usr/lib/python3.11/json/encoder.py", line 432, in _iterencode
    yield from _iterencode_dict(o, _current_indent_level)
  File "/usr/lib/python3.11/json/encoder.py", line 406, in _iterencode_dict
    yield from chunks
  File "/usr/lib/python3.11/json/encoder.py", line 406, in _iterencode_dict
    yield from chunks
  File "/usr/lib/python3.11/json/encoder.py", line 439, in _iterencode
    o = _default(o)
        ^^^^^^^^^^^
  File "/usr/lib/python3.11/json/encoder.py", line 180, in default
    raise TypeError(f'Object of type {o.__class__.__name__} '
TypeError: Object of type bool is not JSON serializable

=== pullback_XRPUSDT_2h: 343 trades, total net_r 22.1 ===
-- by ADX regime --
  ADX <15    n=  17 netR=    -5.1 mean=-0.299 wr=  24% share=  -23%
  ADX 15-25  n= 122 netR=   -21.4 mean=-0.175 wr=  20% share=  -97%
  ADX 25-35  n= 101 netR=    24.6 mean=+0.244 wr=  32% share=  112%
  ADX >35    n= 103 netR=    23.9 mean=+0.232 wr=  35% share=  108%
-- by ADX x Vol (n>=20) --
  15-25  loVol  n=  38 netR=     6.2 mean=+0.163 wr=  18%
  15-25  midVol n=  52 netR=   -21.7 mean=-0.418 wr=  21%
  15-25  hiVol  n=  32 netR=    -5.8 mean=-0.182 wr=  22%
  25-35  midVol n=  35 netR=     3.1 mean=+0.087 wr=  34%
  25-35  hiVol  n=  48 netR=    -7.4 mean=-0.154 wr=  25%
  >35    midVol n=  30 netR=    18.8 mean=+0.627 wr=  37%
  >35    hiVol  n=  61 netR=     7.5 mean=+0.123 wr=  36%
VERDICT: +EV ADX regimes (mean>0, n>=20): ['25-35', '>35'] | edge concentrated in 25-35 (112% of total)
Traceback (most recent call last):
  File "/home/ubuntu/ict-trading-bot/scripts/ops/regime_performance_map.py", line 146, in <module>
    raise SystemExit(main(sys.argv[1:]))
                     ^^^^^^^^^^^^^^^^^^
  File "/home/ubuntu/ict-trading-bot/scripts/ops/regime_performance_map.py", line 141, in main
    fh.write(json.dumps(out, indent=2) + "\n")
             ^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/lib/python3.11/json/__init__.py", line 238, in dumps
    **kw).encode(obj)
          ^^^^^^^^^^^
  File "/usr/lib/python3.11/json/encoder.py", line 202, in encode
    chunks = list(chunks)
             ^^^^^^^^^^^^
  File "/usr/lib/python3.11/json/encoder.py", line 432, in _iterencode
    yield from _iterencode_dict(o, _current_indent_level)
  File "/usr/lib/python3.11/json/encoder.py", line 406, in _iterencode_dict
    yield from chunks
  File "/usr/lib/python3.11/json/encoder.py", line 406, in _iterencode_dict
    yield from chunks
  File "/usr/lib/python3.11/json/encoder.py", line 439, in _iterencode
    o = _default(o)
        ^^^^^^^^^^^
  File "/usr/lib/python3.11/json/encoder.py", line 180, in default
    raise TypeError(f'Object of type {o.__class__.__name__} '
TypeError: Object of type bool is not JSON serializable

=== trend_ADAUSDT_4h: 315 trades, total net_r 39.5 ===
-- by ADX regime --
  ADX <15    n=  27 netR=     7.1 mean=+0.263 wr=  37% share=   18%
  ADX 15-25  n= 171 netR=    15.3 mean=+0.090 wr=  38% share=   39%
  ADX 25-35  n=  74 netR=     7.6 mean=+0.102 wr=  41% share=   19%
  ADX >35    n=  43 netR=     9.5 mean=+0.222 wr=  44% share=   24%
-- by ADX x Vol (n>=20) --
  15-25  loVol  n=  63 netR=     4.3 mean=+0.068 wr=  41%
  15-25  midVol n=  59 netR=    17.8 mean=+0.302 wr=  41%
  15-25  hiVol  n=  49 netR=    -6.8 mean=-0.138 wr=  31%
  25-35  midVol n=  20 netR=    -0.2 mean=-0.010 wr=  30%
  25-35  hiVol  n=  38 netR=     0.1 mean=+0.003 wr=  37%
  >35    hiVol  n=  24 netR=     0.8 mean=+0.033 wr=  42%
VERDICT: +EV ADX regimes (mean>0, n>=20): ['<15', '15-25', '25-35', '>35'] | edge concentrated in 15-25 (39% of total)
Traceback (most recent call last):
  File "/home/ubuntu/ict-trading-bot/scripts/ops/regime_performance_map.py", line 146, in <module>
    raise SystemExit(main(sys.argv[1:]))
                     ^^^^^^^^^^^^^^^^^^
  File "/home/ubuntu/ict-trading-bot/scripts/ops/regime_performance_map.py", line 141, in main
    fh.write(json.dumps(out, indent=2) + "\n")
             ^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/lib/python3.11/json/__init__.py", line 238, in dumps
    **kw).encode(obj)
          ^^^^^^^^^^^
  File "/usr/lib/python3.11/json/encoder.py", line 202, in encode
    chunks = list(chunks)
             ^^^^^^^^^^^^
  File "/usr/lib/python3.11/json/encoder.py", line 432, in _iterencode
    yield from _iterencode_dict(o, _current_indent_level)
  File "/usr/lib/python3.11/json/encoder.py", line 406, in _iterencode_dict
    yield from chunks
  File "/usr/lib/python3.11/json/encoder.py", line 406, in _iterencode_dict
    yield from chunks
  File "/usr/lib/python3.11/json/encoder.py", line 439, in _iterencode
    o = _default(o)
        ^^^^^^^^^^^
  File "/usr/lib/python3.11/json/encoder.py", line 180, in default
    raise TypeError(f'Object of type {o.__class__.__name__} '
TypeError: Object of type bool is not JSON serializable

=== pullback_ADAUSDT_2h: 342 trades, total net_r 63.9 ===
-- by ADX regime --
  ADX <15    n=  23 netR=    -1.8 mean=-0.080 wr=  30% share=   -3%
  ADX 15-25  n= 124 netR=    18.1 mean=+0.146 wr=  27% share=   28%
  ADX 25-35  n= 103 netR=    25.5 mean=+0.247 wr=  38% share=   40%
  ADX >35    n=  92 netR=    22.2 mean=+0.241 wr=  37% share=   35%
-- by ADX x Vol (n>=20) --
  15-25  loVol  n=  46 netR=     7.6 mean=+0.165 wr=  22%
  15-25  midVol n=  34 netR=    10.9 mean=+0.320 wr=  29%
  15-25  hiVol  n=  44 netR=    -0.3 mean=-0.007 wr=  32%
  25-35  loVol  n=  34 netR=    33.6 mean=+0.989 wr=  47%
  25-35  midVol n=  33 netR=    -0.9 mean=-0.028 wr=  33%
  25-35  hiVol  n=  36 netR=    -7.2 mean=-0.201 wr=  33%
  >35    midVol n=  29 netR=    12.5 mean=+0.430 wr=  41%
  >35    hiVol  n=  57 netR=    15.8 mean=+0.276 wr=  39%
VERDICT: +EV ADX regimes (mean>0, n>=20): ['15-25', '25-35', '>35'] | edge concentrated in 25-35 (40% of total)
Traceback (most recent call last):
  File "/home/ubuntu/ict-trading-bot/scripts/ops/regime_performance_map.py", line 146, in <module>
    raise SystemExit(main(sys.argv[1:]))
                     ^^^^^^^^^^^^^^^^^^
  File "/home/ubuntu/ict-trading-bot/scripts/ops/regime_performance_map.py", line 141, in main
    fh.write(json.dumps(out, indent=2) + "\n")
             ^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/lib/python3.11/json/__init__.py", line 238, in dumps
    **kw).encode(obj)
          ^^^^^^^^^^^
  File "/usr/lib/python3.11/json/encoder.py", line 202, in encode
    chunks = list(chunks)
             ^^^^^^^^^^^^
  File "/usr/lib/python3.11/json/encoder.py", line 432, in _iterencode
    yield from _iterencode_dict(o, _current_indent_level)
  File "/usr/lib/python3.11/json/encoder.py", line 406, in _iterencode_dict
    yield from chunks
  File "/usr/lib/python3.11/json/encoder.py", line 406, in _iterencode_dict
    yield from chunks
  File "/usr/lib/python3.11/json/encoder.py", line 439, in _iterencode
    o = _default(o)
        ^^^^^^^^^^^
  File "/usr/lib/python3.11/json/encoder.py", line 180, in default
    raise TypeError(f'Object of type {o.__class__.__name__} '
TypeError: Object of type bool is not JSON serializable

=== trend_AVAXUSDT_4h: 301 trades, total net_r 27.0 ===
-- by ADX regime --
  ADX <15    n=  28 netR=    14.2 mean=+0.509 wr=  36% share=   53%
  ADX 15-25  n= 151 netR=    20.3 mean=+0.134 wr=  41% share=   75%
  ADX 25-35  n=  88 netR=    -4.9 mean=-0.055 wr=  33% share=  -18%
  ADX >35    n=  34 netR=    -2.6 mean=-0.077 wr=  38% share=  -10%
-- by ADX x Vol (n>=20) --
  15-25  loVol  n=  50 netR=     4.7 mean=+0.093 wr=  34%
  15-25  midVol n=  55 netR=    12.4 mean=+0.225 wr=  45%
  15-25  hiVol  n=  46 netR=     3.2 mean=+0.070 wr=  43%
  25-35  loVol  n=  27 netR=     6.0 mean=+0.223 wr=  37%
  25-35  midVol n=  24 netR=     2.3 mean=+0.094 wr=  42%
  25-35  hiVol  n=  37 netR=   -13.1 mean=-0.355 wr=  24%
VERDICT: +EV ADX regimes (mean>0, n>=20): ['<15', '15-25'] | edge concentrated in 15-25 (75% of total)
Traceback (most recent call last):
  File "/home/ubuntu/ict-trading-bot/scripts/ops/regime_performance_map.py", line 146, in <module>
    raise SystemExit(main(sys.argv[1:]))
                     ^^^^^^^^^^^^^^^^^^
  File "/home/ubuntu/ict-trading-bot/scripts/ops/regime_performance_map.py", line 141, in main
    fh.write(json.dumps(out, indent=2) + "\n")
             ^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/lib/python3.11/json/__init__.py", line 238, in dumps
    **kw).encode(obj)
          ^^^^^^^^^^^
  File "/usr/lib/python3.11/json/encoder.py", line 202, in encode
    chunks = list(chunks)
             ^^^^^^^^^^^^
  File "/usr/lib/python3.11/json/encoder.py", line 432, in _iterencode
    yield from _iterencode_dict(o, _current_indent_level)
  File "/usr/lib/python3.11/json/encoder.py", line 406, in _iterencode_dict
    yield from chunks
  File "/usr/lib/python3.11/json/encoder.py", line 406, in _iterencode_dict
    yield from chunks
  File "/usr/lib/python3.11/json/encoder.py", line 439, in _iterencode
    o = _default(o)
        ^^^^^^^^^^^
  File "/usr/lib/python3.11/json/encoder.py", line 180, in default
    raise TypeError(f'Object of type {o.__class__.__name__} '
TypeError: Object of type bool is not JSON serializable

=== pullback_AVAXUSDT_2h: 321 trades, total net_r 30.7 ===
-- by ADX regime --
  ADX <15    n=  17 netR=     0.4 mean=+0.023 wr=  41% share=    1%
  ADX 15-25  n= 102 netR=    -2.5 mean=-0.024 wr=  30% share=   -8%
  ADX 25-35  n=  96 netR=    13.4 mean=+0.140 wr=  30% share=   44%
  ADX >35    n= 106 netR=    19.4 mean=+0.183 wr=  40% share=   63%
-- by ADX x Vol (n>=20) --
  15-25  loVol  n=  34 netR=     2.5 mean=+0.072 wr=  29%
  15-25  midVol n=  32 netR=   -12.2 mean=-0.382 wr=  22%
  15-25  hiVol  n=  36 netR=     7.3 mean=+0.202 wr=  39%
  25-35  loVol  n=  23 netR=    -1.1 mean=-0.049 wr=  22%
  25-35  midVol n=  39 netR=    16.9 mean=+0.434 wr=  33%
  25-35  hiVol  n=  34 netR=    -2.3 mean=-0.069 wr=  32%
  >35    midVol n=  38 netR=    14.2 mean=+0.373 wr=  50%
  >35    hiVol  n=  52 netR=    -7.8 mean=-0.149 wr=  33%
VERDICT: +EV ADX regimes (mean>0, n>=20): ['25-35', '>35'] | edge concentrated in >35 (63% of total)
Traceback (most recent call last):
  File "/home/ubuntu/ict-trading-bot/scripts/ops/regime_performance_map.py", line 146, in <module>
    raise SystemExit(main(sys.argv[1:]))
                     ^^^^^^^^^^^^^^^^^^
  File "/home/ubuntu/ict-trading-bot/scripts/ops/regime_performance_map.py", line 141, in main
    fh.write(json.dumps(out, indent=2) + "\n")
             ^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/lib/python3.11/json/__init__.py", line 238, in dumps
    **kw).encode(obj)
          ^^^^^^^^^^^
  File "/usr/lib/python3.11/json/encoder.py", line 202, in encode
    chunks = list(chunks)
             ^^^^^^^^^^^^
  File "/usr/lib/python3.11/json/encoder.py", line 432, in _iterencode
    yield from _iterencode_dict(o, _current_indent_level)
  File "/usr/lib/python3.11/json/encoder.py", line 406, in _iterencode_dict
    yield from chunks
  File "/usr/lib/python3.11/json/encoder.py", line 406, in _iterencode_dict
    yield from chunks
  File "/usr/lib/python3.11/json/encoder.py", line 439, in _iterencode
    o = _default(o)
        ^^^^^^^^^^^
  File "/usr/lib/python3.11/json/encoder.py", line 180, in default
    raise TypeError(f'Object of type {o.__class__.__name__} '
TypeError: Object of type bool is not JSON serializable
=== SUMMARY: favorable +EV ADX regimes per cell ===
Traceback (most recent call last):
  File "<stdin>", line 3, in <module>
  File "/usr/lib/python3.11/json/__init__.py", line 293, in load
    return loads(fp.read(),
           ^^^^^^^^^^^^^^^^
  File "/usr/lib/python3.11/json/__init__.py", line 346, in loads
    return _default_decoder.decode(s)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/lib/python3.11/json/decoder.py", line 337, in decode
    obj, end = self.raw_decode(s, idx=_w(s, 0).end())
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/lib/python3.11/json/decoder.py", line 355, in raw_decode
    raise JSONDecodeError("Expecting value", s, err.value) from None
json.decoder.JSONDecodeError: Expecting value: line 1 column 1 (char 0)
REGIME_MAP_DONE
# exit=0 finished=2026-06-18T14:01:18Z
