# job=regime-family target=trainer ip=158.178.209.121 started=2026-06-18T14:29:14Z
manifest:
10 cells

########## GROUP=cell  CUTOFF=2025-01-01 ##########
trades: 3147 total | train 2192 (<2025-01-01) | holdout 955 (>=2025-01-01)
baseline (un-weighted): train netR=269.8  holdout netR=140.0

weight granularity: cell

regime_def scheme     | TRAIN netR | HOLDOUT netR  vs base  sharpe   maxDD |  train->hold degrade
adx       baseline   |      269.8 |        140.0     +0.0    2.33    27.3 |                 -0.0
adx       hard_sign  |      314.0 |        121.3    -18.7    2.23    18.8 |                  0.3
adx       graded     |      231.4 |         37.9   -102.1    1.32    14.6 |                 0.59
adx       winrate    |       10.9 |         16.9   -123.1    1.03     9.0 |                -0.08
adxvol    baseline   |      269.8 |        140.0     +0.0    2.33    27.3 |                 -0.0
adxvol    hard_sign  |      375.6 |         88.0    -52.0    1.71    18.6 |                 0.76
adxvol    graded     |      281.3 |         81.8    -58.2    1.97    24.0 |                 0.46
adxvol    winrate    |       93.6 |         52.7    -87.3    1.53    25.1 |                -0.03

########## GROUP=cell  CUTOFF=2024-07-01 ##########
trades: 3147 total | train 1875 (<2024-07-01) | holdout 1272 (>=2024-07-01)
baseline (un-weighted): train netR=211.5  holdout netR=198.3

weight granularity: cell

regime_def scheme     | TRAIN netR | HOLDOUT netR  vs base  sharpe   maxDD |  train->hold degrade
adx       baseline   |      211.5 |        198.3     +0.0    2.96    24.3 |                 -0.0
adx       hard_sign  |      250.2 |        128.7    -69.6    2.28    26.3 |                 0.53
adx       graded     |      192.7 |         65.4   -132.9    1.86    13.9 |                 0.58
adx       winrate    |       10.3 |         13.9   -184.4    0.78    11.4 |                -0.02
adxvol    baseline   |      211.5 |        198.3     +0.0    2.96    24.3 |                 -0.0
adxvol    hard_sign  |      282.9 |        178.7    -19.6    2.89    17.4 |                 0.44
adxvol    graded     |      198.2 |        131.2    -67.1    2.65    23.6 |                 0.28
adxvol    winrate    |       48.3 |        109.8    -88.5    2.44    26.4 |                -0.33

########## GROUP=family  CUTOFF=2025-01-01 ##########
trades: 3147 total | train 2192 (<2025-01-01) | holdout 955 (>=2025-01-01)
baseline (un-weighted): train netR=269.8  holdout netR=140.0

weight granularity: family

regime_def scheme     | TRAIN netR | HOLDOUT netR  vs base  sharpe   maxDD |  train->hold degrade
adx       baseline   |      269.8 |        140.0     +0.0    2.33    27.3 |                 -0.0
adx       hard_sign  |      287.8 |        127.6    -12.4    2.43    20.3 |                 0.15
adx       graded     |      227.3 |         76.8    -63.2    1.84    16.2 |                 0.29
adx       winrate    |        0.6 |          0.2   -139.8    0.67     0.3 |                  0.0
adxvol    baseline   |      269.8 |        140.0     +0.0    2.33    27.3 |                 -0.0
adxvol    hard_sign  |      323.7 |        157.2    +17.2    2.91    19.7 |                 0.08  <== beats baseline OOS
adxvol    graded     |      251.8 |        108.8    -31.2    2.80    14.0 |                 0.16
adxvol    winrate    |        8.8 |         13.6   -126.4    1.97     1.9 |                -0.06

########## GROUP=family  CUTOFF=2024-07-01 ##########
trades: 3147 total | train 1875 (<2024-07-01) | holdout 1272 (>=2024-07-01)
baseline (un-weighted): train netR=211.5  holdout netR=198.3

weight granularity: family

regime_def scheme     | TRAIN netR | HOLDOUT netR  vs base  sharpe   maxDD |  train->hold degrade
adx       baseline   |      211.5 |        198.3     +0.0    2.96    24.3 |                 -0.0
adx       hard_sign  |      222.6 |        192.9     -5.4    3.28    18.5 |                 0.08
adx       graded     |      189.7 |         85.5   -112.8    1.91    17.4 |                 0.47
adx       winrate    |        0.4 |          0.3   -198.0    0.95     0.2 |                  0.0
adxvol    baseline   |      211.5 |        198.3     +0.0    2.96    24.3 |                 -0.0
adxvol    hard_sign  |      264.5 |        185.7    -12.6    3.05    20.1 |                 0.31
adxvol    graded     |      196.3 |         93.5   -104.8    2.45    17.7 |                 0.46
adxvol    winrate    |       16.4 |         12.3   -186.0    0.75     9.0 |                 0.02
REGIME_FAMILY_DONE
# exit=0 finished=2026-06-18T14:29:44Z
