# job=regime-overlay target=trainer ip=158.178.209.121 started=2026-06-18T14:18:15Z
manifest: 10 cells

########## CUTOFF 2025-01-01 ##########
trades: 3147 total | train 2192 (<2025-01-01) | holdout 955 (>=2025-01-01)
baseline (un-weighted): train netR=269.8  holdout netR=140.0

regime_def scheme     | TRAIN netR | HOLDOUT netR  vs base  sharpe   maxDD |  train->hold degrade
adx       baseline   |      269.8 |        140.0     +0.0    2.33    27.3 |                 -0.0
adx       hard_sign  |      314.0 |        121.3    -18.7    2.23    18.8 |                  0.3
adx       graded     |      231.4 |         37.9   -102.1    1.32    14.6 |                 0.59
adx       winrate    |       10.9 |         16.9   -123.1    1.03     9.0 |                -0.08
adxvol    baseline   |      269.8 |        140.0     +0.0    2.33    27.3 |                 -0.0
adxvol    hard_sign  |      375.6 |         88.0    -52.0    1.71    18.6 |                 0.76
adxvol    graded     |      281.3 |         81.8    -58.2    1.97    24.0 |                 0.46
adxvol    winrate    |       93.6 |         52.7    -87.3    1.53    25.1 |                -0.03

########## CUTOFF 2024-07-01 ##########
trades: 3147 total | train 1875 (<2024-07-01) | holdout 1272 (>=2024-07-01)
baseline (un-weighted): train netR=211.5  holdout netR=198.3

regime_def scheme     | TRAIN netR | HOLDOUT netR  vs base  sharpe   maxDD |  train->hold degrade
adx       baseline   |      211.5 |        198.3     +0.0    2.96    24.3 |                 -0.0
adx       hard_sign  |      250.2 |        128.7    -69.6    2.28    26.3 |                 0.53
adx       graded     |      192.7 |         65.4   -132.9    1.86    13.9 |                 0.58
adx       winrate    |       10.3 |         13.9   -184.4    0.78    11.4 |                -0.02
adxvol    baseline   |      211.5 |        198.3     +0.0    2.96    24.3 |                 -0.0
adxvol    hard_sign  |      282.9 |        178.7    -19.6    2.89    17.4 |                 0.44
adxvol    graded     |      198.2 |        131.2    -67.1    2.65    23.6 |                 0.28
adxvol    winrate    |       48.3 |        109.8    -88.5    2.44    26.4 |                -0.33
REGIME_OVERLAY_DONE
# exit=0 finished=2026-06-18T14:18:31Z
