# job=trainer-prep target=trainer ip=158.178.209.121 started=2026-06-18T13:14:04Z
=== repo HEAD + branch ===
main
2ebd0352 Add /api/bot/exit-ladder/soak read endpoint for the ExitPlan soak watcher (#3923)
=== fetch main + ADX lever (#3945) on origin/main? ===
origin-main backtest_trend --adx-min count: 1
=== ADX lever in LOCAL working tree? ===
scripts/backtest_trend.py:0
scripts/backtest_pullback.py:0
=== orchestrator + pool on origin/main? ===
recombination_sweep.py: PRESENT
pool yaml: PRESENT
=== alt 15m CSVs (trend/pullback inputs) ===
11607191 data/ADAUSDT_15m.csv
9957243 data/AVAXUSDT_15m.csv
11961474 data/ETHUSDT_15m.csv
10061741 data/SOLUSDT_15m.csv
11333437 data/XRPUSDT_15m.csv
=== existing WS-C fold verdicts (baseline to beat) ===
results/m15_ws_c_kfold/fold_trend_ETHUSDT_4h.json FAIL net=27.9362 2x=24.3374 tier=None
results/m15_ws_c_kfold/fold_trend_SOLUSDT_4h.json FAIL net=21.0674 2x=18.9774 tier=None
results/m15_ws_c_kfold/fold_pullback_ETHUSDT_2h.json FAIL net=59.032 2x=54.2229 tier=None
# exit=0 finished=2026-06-18T13:14:07Z
